<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />

		<title>GoJS&reg; Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />

		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>

		<div id="index">
			<div><a href="../index.html">GoJS Home</a></div>
<div><a href="index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="symbols/Group.html">Group</a></li>
  
    <li><a href="symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Node.html">Node</a></li>
  
    <li><a href="symbols/Overview.html">Overview</a></li>
  
    <li><a href="symbols/Palette.html">Palette</a></li>
  
    <li><a href="symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="symbols/Picture.html">Picture</a></li>
  
    <li><a href="symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="symbols/Point.html">Point</a></li>
  
    <li><a href="symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Size.html">Size</a></li>
  
    <li><a href="symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="symbols/Tool.html">Tool</a></li>
  
    <li><a href="symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/List.html">List</a></li>
  
    <li><a href="symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

		</div>

		<div id="content">
			<h1 class="classTitle">GoJS Class Index</h1>

			
			
			
			<div><h2><a href="symbols/ActionTool.html">ActionTool</a></h2>The ActionTool is responsible for handling and dispatching mouse events on <a href="symbols/GraphObject.html">GraphObject</a>sthat have <a href="symbols/GraphObject.html#isActionable">GraphObject#isActionable</a> set to true.</div><br/>
			
			<div><h2><a href="symbols/Adornment.html">Adornment</a></h2>An adornment is a special kind of <a href="symbols/Part.html">Part</a> that is associated with another Part,the <a href="symbols/Adornment.html#adornedPart">Adornment#adornedPart</a>.</div><br/>
			
			<div><h2><a href="symbols/Binding.html">Binding</a></h2>A Binding describes how to automatically set a property on a <a href="symbols/GraphObject.html">GraphObject</a>to a value of a property of data in the model.</div><br/>
			
			<div><h2><a href="symbols/Brush.html">Brush</a></h2>A Brush holds color information and describes how to draw the insideof a <a href="symbols/Shape.html">Shape</a> or the stroke of a shape or a <a href="symbols/TextBlock.html">TextBlock</a> or thebackground of any <a href="symbols/GraphObject.html">GraphObject</a>.</div><br/>
			
			<div><h2><a href="symbols/ChangedEvent.html">ChangedEvent</a></h2>A ChangedEvent represents a change to an object, typically a <a href="symbols/GraphObject.html">GraphObject</a>,but also for model data, a <a href="symbols/Model.html">Model</a>, or a <a href="symbols/Diagram.html">Diagram</a>.</div><br/>
			
			<div><h2><a href="symbols/CircularEdge.html">CircularEdge</a></h2>This holds <a href="symbols/CircularLayout.html">CircularLayout</a>-specific information about <a href="symbols/Link.html">Link</a>s.</div><br/>
			
			<div><h2><a href="symbols/CircularLayout.html">CircularLayout</a></h2>This layout positions nodes in a circular arrangement.</div><br/>
			
			<div><h2><a href="symbols/CircularVertex.html">CircularVertex</a></h2>This holds <a href="symbols/CircularLayout.html">CircularLayout</a>-specific information about <a href="symbols/Node.html">Node</a>s.</div><br/>
			
			<div><h2><a href="symbols/ClickCreatingTool.html">ClickCreatingTool</a></h2>The ClickCreatingTool lets the user create a node by clicking where they want the new node to be.</div><br/>
			
			<div><h2><a href="symbols/ClickSelectingTool.html">ClickSelectingTool</a></h2>The ClickSelectingTool selects and deselects <a href="symbols/Part.html">Part</a>s when there is a click.</div><br/>
			
			<div><h2><a href="symbols/CommandHandler.html">CommandHandler</a></h2>The <a href="symbols/Diagram.html#commandHandler">Diagram#commandHandler</a> implements variouscommands such as <a href="symbols/CommandHandler.html#deleteSelection">CommandHandler#deleteSelection</a> or <a href="symbols/CommandHandler.html#redo">CommandHandler#redo</a>.</div><br/>
			
			<div><h2><a href="symbols/ContextMenuTool.html">ContextMenuTool</a></h2>The ContextMenuTool is used to create and show a context menu.</div><br/>
			
			<div><h2><a href="symbols/Diagram.html">Diagram</a></h2>A Diagram is associated with an HTML DIV element.</div><br/>
			
			<div><h2><a href="symbols/DiagramEvent.html">DiagramEvent</a></h2>A DiagramEvent represents a more abstract event than an <a href="symbols/InputEvent.html">InputEvent</a>.</div><br/>
			
			<div><h2><a href="symbols/DraggingTool.html">DraggingTool</a></h2>The DraggingTool is used to move or copy selected parts with the mouse.</div><br/>
			
			<div><h2><a href="symbols/DragSelectingTool.html">DragSelectingTool</a></h2>The DragSelectingTool lets the user select multiple parts with a rectangular area.</div><br/>
			
			<div><h2><a href="symbols/ForceDirectedEdge.html">ForceDirectedEdge</a></h2>This holds <a href="symbols/ForceDirectedLayout.html">ForceDirectedLayout</a>-specific information about <a href="symbols/Link.html">Link</a>s.</div><br/>
			
			<div><h2><a href="symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></h2>Force-directed layout treats the graph as if it were a system of physicalbodies with forces acting on them and between them.</div><br/>
			
			<div><h2><a href="symbols/ForceDirectedVertex.html">ForceDirectedVertex</a></h2>This holds <a href="symbols/ForceDirectedLayout.html">ForceDirectedLayout</a>-specific information about <a href="symbols/Node.html">Node</a>s.</div><br/>
			
			<div><h2><a href="symbols/Geometry.html">Geometry</a></h2>The Geometry class is used to define the "shape" of a <a href="symbols/Shape.html">Shape</a>.</div><br/>
			
			<div><h2><a href="symbols/GraphLinksModel.html">GraphLinksModel</a></h2>GraphLinksModels support links between nodes and grouping nodes and links into subgraphs.</div><br/>
			
			<div><h2><a href="symbols/GraphObject.html">GraphObject</a></h2>This is the abstract base class for all graphical objects.</div><br/>
			
			<div><h2><a href="symbols/GridLayout.html">GridLayout</a></h2>This simple layout places all of the Parts in a grid-like arrangement, ordered, spaced apart,and wrapping as needed.</div><br/>
			
			<div><h2><a href="symbols/Group.html">Group</a></h2>A Group is a <a href="symbols/Node.html">Node</a> that can contain a subgraph of <a href="symbols/Node.html">Node</a>s and <a href="symbols/Link.html">Link</a>s,which are members of the group.</div><br/>
			
			<div><h2><a href="symbols/InputEvent.html">InputEvent</a></h2>An InputEvent represents a mouse or keyboard or touch event.</div><br/>
			
			<div><h2><a href="symbols/Iterable.html">Iterable</a></h2>This interface is implemented by the <a href="symbols/List.html">List</a>, <a href="symbols/Set.html">Set</a>, and <a href="symbols/Map.html">Map</a>classes; it provides the #iterator read-only property that returns an <a href="symbols/Iterator.html">Iterator</a>.</div><br/>
			
			<div><h2><a href="symbols/Iterator.html">Iterator</a></h2>This interface defines properties and methods for iterating over a collection;it provides the #next predicate and the #value read-only property.</div><br/>
			
			<div><h2><a href="symbols/Layer.html">Layer</a></h2>Layers are how named collections of <a href="symbols/Part.html">Part</a>s are drawn in front or behind other collections of Parts in a <a href="symbols/Diagram.html">Diagram</a>.</div><br/>
			
			<div><h2><a href="symbols/LayeredDigraphEdge.html">LayeredDigraphEdge</a></h2>This holds <a href="symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a>-specific information about <a href="symbols/Link.html">Link</a>s.</div><br/>
			
			<div><h2><a href="symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></h2>This arranges nodes into layers.</div><br/>
			
			<div><h2><a href="symbols/LayeredDigraphVertex.html">LayeredDigraphVertex</a></h2>This holds <a href="symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a>-specific information about <a href="symbols/Node.html">Node</a>s.</div><br/>
			
			<div><h2><a href="symbols/Layout.html">Layout</a></h2>This is the base class for all of the predefined diagram layout implementations.</div><br/>
			
			<div><h2><a href="symbols/LayoutEdge.html">LayoutEdge</a></h2>An edge represents a link in a <a href="symbols/LayoutNetwork.html">LayoutNetwork</a>.</div><br/>
			
			<div><h2><a href="symbols/LayoutNetwork.html">LayoutNetwork</a></h2>This provides an abstract view of a diagram as anetwork (graph) of vertexes and directed edges.</div><br/>
			
			<div><h2><a href="symbols/LayoutVertex.html">LayoutVertex</a></h2>A vertex represents a node in a <a href="symbols/LayoutNetwork.html">LayoutNetwork</a>.</div><br/>
			
			<div><h2><a href="symbols/Link.html">Link</a></h2>A Link is a <a href="symbols/Part.html">Part</a> that connects <a href="symbols/Node.html">Node</a>s.</div><br/>
			
			<div><h2><a href="symbols/LinkingBaseTool.html">LinkingBaseTool</a></h2>This abstract class is the base class for the <a href="symbols/LinkingTool.html">LinkingTool</a> and <a href="symbols/RelinkingTool.html">RelinkingTool</a> classes.</div><br/>
			
			<div><h2><a href="symbols/LinkingTool.html">LinkingTool</a></h2>The LinkingTool lets a user draw a new <a href="symbols/Link.html">Link</a> between two ports,using a mouse-drag operation.</div><br/>
			
			<div><h2><a href="symbols/LinkReshapingTool.html">LinkReshapingTool</a></h2>The LinkReshapingTool is used to interactively change the route of a <a href="symbols/Link.html">Link</a>.</div><br/>
			
			<div><h2><a href="symbols/List.html">List</a></h2>An ordered iterable collection.</div><br/>
			
			<div><h2><a href="symbols/Map.html">Map</a></h2>An unordered iterable collection of key/value pairs that cannot contain two instances of thesame key.</div><br/>
			
			<div><h2><a href="symbols/Margin.html">Margin</a></h2>A Margin represents a band of space outside or inside a rectangular area,with possibly different values on each of the four sides.</div><br/>
			
			<div><h2><a href="symbols/Model.html">Model</a></h2>Models hold the essential data of a diagram, describing the basic entities and their properties and relationshipswithout specifying the appearance and behavior of the Nodes and Links and Groups that represent them visually.</div><br/>
			
			<div><h2><a href="symbols/Node.html">Node</a></h2>A Node is a <a href="symbols/Part.html">Part</a> that may connect to other nodes with <a href="symbols/Link.html">Link</a>s,or that may be a member of a <a href="symbols/Group.html">Group</a>.</div><br/>
			
			<div><h2><a href="symbols/Overview.html">Overview</a></h2>An Overview is a <a href="symbols/Diagram.html">Diagram</a> that displays all of a different diagram,with a rectangular box showing the viewport displayed by that other diagram.</div><br/>
			
			<div><h2><a href="symbols/Palette.html">Palette</a></h2>Palette extends the Diagram class to allow objects to be dragged and placed onto other Diagrams.</div><br/>
			
			<div><h2><a href="symbols/Panel.html">Panel</a></h2>A Panel is a <a href="symbols/GraphObject.html">GraphObject</a> that holds other GraphObjects as its elements.</div><br/>
			
			<div><h2><a href="symbols/PanningTool.html">PanningTool</a></h2>The PanningTool supports manual panning, where the user can shift the<a href="symbols/Diagram.html#position">Diagram#position</a> by dragging the mouse.</div><br/>
			
			<div><h2><a href="symbols/Part.html">Part</a></h2>This is the base class for all user-manipulated top-level objects.</div><br/>
			
			<div><h2><a href="symbols/PathFigure.html">PathFigure</a></h2>A PathFigure represents a section of a <a href="symbols/Geometry.html">Geometry</a>.</div><br/>
			
			<div><h2><a href="symbols/PathSegment.html">PathSegment</a></h2>A PathSegment represents a straight line or curved segment of a path betweentwo or more points that are part of a <a href="symbols/PathFigure.html">PathFigure</a>.</div><br/>
			
			<div><h2><a href="symbols/Picture.html">Picture</a></h2>A Picture is a <a href="symbols/GraphObject.html">GraphObject</a> that shows an image, video-frame, or Canvas element.</div><br/>
			
			<div><h2><a href="symbols/Placeholder.html">Placeholder</a></h2>If a Placeholder is in the visual tree of a <a href="symbols/Group.html">Group</a>, it represents the area of all of the member <a href="symbols/Part.html">Part</a>s of that Group.</div><br/>
			
			<div><h2><a href="symbols/Point.html">Point</a></h2>A Point represents an x- and y-coordinate pair in two-dimensional space.</div><br/>
			
			<div><h2><a href="symbols/Rect.html">Rect</a></h2>A Rect describes a rectangular two-dimensional area as a top-left point (x and y values)and a size (width and height values).</div><br/>
			
			<div><h2><a href="symbols/RelinkingTool.html">RelinkingTool</a></h2>The RelinkingTool allows the user to reconnect an existing <a href="symbols/Link.html">Link</a>if the <a href="symbols/Link.html#relinkableTo">Link#relinkableTo</a> and/or <a href="symbols/Link.html#relinkableFrom">Link#relinkableFrom</a> properties are true.</div><br/>
			
			<div><h2><a href="symbols/ResizingTool.html">ResizingTool</a></h2>The ResizingTool is used to interactively change the size of a <a href="symbols/GraphObject.html">GraphObject</a>in the selected <a href="symbols/Part.html">Part</a> or <a href="symbols/Node.html">Node</a>.</div><br/>
			
			<div><h2><a href="symbols/RotatingTool.html">RotatingTool</a></h2>The RotatingTool is used to interactively change the <a href="symbols/GraphObject.html#angle">GraphObject#angle</a> of a <a href="symbols/GraphObject.html">GraphObject</a>.</div><br/>
			
			<div><h2><a href="symbols/RowColumnDefinition.html">RowColumnDefinition</a></h2>The RowColumnDefinition class describes constraints on a row or a columnin a <a href="symbols/Panel.html">Panel</a> of type <a href="symbols/Panel.html#Table">Panel#Table</a>.</div><br/>
			
			<div><h2><a href="symbols/Set.html">Set</a></h2>An unordered iterable collection that cannot contain two instances of the same kind of value.</div><br/>
			
			<div><h2><a href="symbols/Shape.html">Shape</a></h2>A Shape is a <a href="symbols/GraphObject.html">GraphObject</a> that shows a geometric figure.</div><br/>
			
			<div><h2><a href="symbols/Size.html">Size</a></h2>A Size describes a width and a height in two-dimensional coordinates.</div><br/>
			
			<div><h2><a href="symbols/Spot.html">Spot</a></h2>A Spot represents a relative point from (0,0) to (1,1) within the bounds ofa rectangular area plus an absolute offset.</div><br/>
			
			<div><h2><a href="symbols/TextBlock.html">TextBlock</a></h2>A TextBlock is a <a href="symbols/GraphObject.html">GraphObject</a> that displays a #text string in a given #font.</div><br/>
			
			<div><h2><a href="symbols/TextEditingTool.html">TextEditingTool</a></h2>The TextEditingTool is used to let the user interactively edit text in place.</div><br/>
			
			<div><h2><a href="symbols/Tool.html">Tool</a></h2>Tools handle mouse events and keyboard events.</div><br/>
			
			<div><h2><a href="symbols/ToolManager.html">ToolManager</a></h2>This special <a href="symbols/Tool.html">Tool</a> is responsible for managing all of the Diagram'smode-less tools.</div><br/>
			
			<div><h2><a href="symbols/Transaction.html">Transaction</a></h2>A Transaction holds a list of <a href="symbols/ChangedEvent.html">ChangedEvent</a>s collected during a transaction,as the value of the read-only #changes property.</div><br/>
			
			<div><h2><a href="symbols/TreeEdge.html">TreeEdge</a></h2>This holds <a href="symbols/TreeLayout.html">TreeLayout</a>-specific information about <a href="symbols/Link.html">Link</a>s.</div><br/>
			
			<div><h2><a href="symbols/TreeLayout.html">TreeLayout</a></h2>This layout positions nodes in a tree-like arrangement.</div><br/>
			
			<div><h2><a href="symbols/TreeModel.html">TreeModel</a></h2>TreeModels support tree-structured graphs of nodes and links.</div><br/>
			
			<div><h2><a href="symbols/TreeVertex.html">TreeVertex</a></h2>This holds <a href="symbols/TreeLayout.html">TreeLayout</a>-specific information about <a href="symbols/Node.html">Node</a>s.</div><br/>
			
			<div><h2><a href="symbols/UndoManager.html">UndoManager</a></h2>UndoManager observes and records model and diagram changes in transactions andsupports undo/redo operations.</div><br/>
			

		</div>
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>