﻿<!DOCTYPE html>
<html>
<head>
  <title>GoJS Deployment -- Northwoods Software</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
    <link href="goIntro.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goIntro.js"></script>
</head>
<body onload="goIntro()">
<div id="content">

<h2>Deployment</h2>
<p>
If you have downloaded a copy of the <b>GoJS</b> library from <a href="http://gojs.net/latest">gojs.net</a>
for use in your own app, you have probably noticed that a watermark appears in the diagram.
That happens because each "go.js" or "go-debug.js" library is tied to a particular domain.
In this case the "go.js" that you downloaded from <a href="http://gojs.net/latest">gojs.net</a> will only operate
without a watermark when it is running on a web page that was served from "gojs.net".
</p>
<p>
When you want to deploy to your own web site your app that uses <b>GoJS</b>, you will need to request a custom "go.js" at:
<a href="http://www.nwoods.com/app/activate.aspx?sku=gojs" target="_blank">http://www.nwoods.com/app/activate.aspx?sku=gojs</a>.
</p>
<p>
Enter your e-mail address and the e-mail address of the person who purchased a license for <b>GoJS</b>,
the order number for that purchase, and your web site's domain name.  Our automated web server will create "go.js" and "go-debug.js"
libraries that are customized for that domain and will e-mail you instructions for how to download them.
</p>
<p>
For example, if your app will be at:
<a href="http://www.nwoods.com/app/activate.aspx?sku=gojs" target="_blank">https://www.example.com/app/ProcessEditor.html</a>,
enter "example.com" as the domain name.
This procedure works for internal corporate web sites as well as for public web sites.
It will also work with "localhost" as the domain name.
</p>
<p>
You can request as many domain-specific libraries as you have licensed.
If there is a problem you will receive e-mail from our web server describing the problem.
Please make sure that e-mail from "nwoods.com" is not caught in your corporate or personal spam filter.
If you contact us for further help (GoSales at our "nwoods.com" domain), please include the e-mail that our web server sent to you.
</p>
<p>
When updating or upgrading to a new version of <b>GoJS</b>, you will need to get a new domain-specific "go.js" library again
using the same procedure. (We too have to produce one for "gojs.net" each time we update our web site.)
</p>
<p>
If you are an ISV and have an OEM license and intend to distribute your app to run on many customers' web sites,
this domain-at-a-time customization of "go.js" is not practical.
<a href="http://www.nwoods.com/support/query.htm">Contact us</a> for additional instructions on requesting and using
a custom "go.js" library tied to your domain.
</p>
<p>
If you are building a Windows Store JavaScript app, there is no domain name.
Instead you should use the application-specific "appId", a GUID.
To obtain the proper ID your app must first be <a href="http://msdn.microsoft.com/en-us/library/windows/apps/hh454036.aspx">packaged with the windows app store</a>,
so that the package name is the one to be used in production.
Once you have associated your app with the windows store,
you can find this GUID in your <code>package.appxmanifest</code> file as the <code>&lt;Package&gt;</code> <code>&lt;Identity&gt;</code> <code>Name</code> attribute.
</p>

</div>
</body>
</html>
