﻿<!DOCTYPE html>
<html>
<head>
  <title>GoJS User Permissions -- Northwoods Software</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
    <link href="goIntro.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goIntro.js"></script>
</head>
<body onload="goIntro()">
<div id="content">

<h2>User Permissions</h2>
<p>
Programmatically there are no restrictions on what you can do.
However you may want to restrict the actions that your users may perform.
</p>
<p>
The simplest restriction is to set <a>Diagram.isEnabled</a> to false.
Users will not be able to do much of anything.
In this example, even though the grouping, undo, and redo commands are enabled,
the commands cannot execute because the diagram is disabled.
</p>
<pre data-language="javascript" id="isEnabled">
  diagram.commandHandler.archetypeGroupData =
    { key: "Group", isGroup: true, color: "blue" };

  var nodeDataArray = [
    { key: "Alpha" },
    { key: "Beta" },
    { key: "Delta", group: "Epsilon" },
    { key: "Gamma", group: "Epsilon" },
    { key: "Epsilon", isGroup: true }
  ];
  var linkDataArray = [
    { from: "Alpha", to: "Beta" },
    { from: "Beta", to: "Beta" },
    { from: "Gamma", to: "Delta" },
    { from: "Delta", to: "Alpha" }
  ];
  diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
  diagram.undoManager.isEnabled = true;

  diagram.add($(go.Part,  // this is just a visual comment
                { location: new go.Point(200, 50) },
                $(go.TextBlock, "Diagram.isEnabled == false",
                  { font: "16pt bold", stroke: "red" })
              ));

  diagram.isEnabled = false;  // Disable the diagram!
</pre>
<script type="text/javascript">goCode("isEnabled", 600, 150)</script>

<p>
More common is to set <a>Diagram.isReadOnly</a> to true.
This allows users to scroll and zoom and to select parts, but not to insert or delete or drag or modify parts.
(If you want to allow scroll and zoom but not selection, you can disable selection, as discussed below.)
</p>
<pre data-language="javascript" id="isReadOnly">
  diagram.commandHandler.archetypeGroupData =
    { key: "Group", isGroup: true, color: "blue" };

  var nodeDataArray = [
    { key: "Alpha" },
    { key: "Beta" },
    { key: "Delta", group: "Epsilon" },
    { key: "Gamma", group: "Epsilon" },
    { key: "Epsilon", isGroup: true }
  ];
  var linkDataArray = [
    { from: "Alpha", to: "Beta" },
    { from: "Beta", to: "Beta" },
    { from: "Gamma", to: "Delta" },
    { from: "Delta", to: "Alpha" }
  ];
  diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
  diagram.undoManager.isEnabled = true;

  diagram.add($(go.Part,  // this is just a visual comment
                { location: new go.Point(200, 50) },
                $(go.TextBlock, "Diagram.isReadOnly == true",
                  { font: "16pt bold", stroke: "red" })
              ));

  diagram.isReadOnly = true;  // Disable diagram modifications, but allow navigation and selection
</pre>
<script type="text/javascript">goCode("isReadOnly", 600, 150)</script>

<p>
Another possibility is to set <a>Diagram.isModelReadOnly</a> to true.
This allows users to scroll, zoom, select, and move parts, but not to insert or delete parts,
including not adding or removing links nor adding or removing group members.
</p>
<p>
The <a>Diagram.isModelReadOnly</a> property just gets and sets the <a>Model.isReadOnly</a> property.
</p>
<pre data-language="javascript" id="isModelReadOnly">
  diagram.commandHandler.archetypeGroupData =
    { key: "Group", isGroup: true, color: "blue" };

  var nodeDataArray = [
    { key: "Alpha" },
    { key: "Beta" },
    { key: "Delta", group: "Epsilon" },
    { key: "Gamma", group: "Epsilon" },
    { key: "Epsilon", isGroup: true }
  ];
  var linkDataArray = [
    { from: "Alpha", to: "Beta" },
    { from: "Beta", to: "Beta" },
    { from: "Gamma", to: "Delta" },
    { from: "Delta", to: "Alpha" }
  ];
  diagram.model = new go.GraphLinksModel(nodeDataArray, linkDataArray);
  diagram.undoManager.isEnabled = true;

  diagram.add($(go.Part,  // this is just a visual comment
                { location: new go.Point(200, 50) },
                $(go.TextBlock, "Diagram.isModelReadOnly == true",
                  { font: "16pt bold", stroke: "red" })
              ));

  diagram.isModelReadOnly = true;  // Disable adding or removing parts
</pre>
<script type="text/javascript">goCode("isModelReadOnly", 600, 150)</script>

<h3>Specific permissions</h3>
<p>
More precise restrictions on the user can be imposed by setting properties of the <a>Diagram</a> or of a particular <a>Layer</a>
or of a particular <a>Part</a> or <a>GraphObject</a>.
</p>
<p>
Some restrictions, such as <a>Diagram.allowZoom</a>, only make sense when applying to the whole diagram.
Others may also apply to individual parts, such as <a>Part.copyable</a> and <a>Layer.allowCopy</a> corresponding to <a>Diagram.allowCopy</a>.
Finally some may apply to any <a>GraphObject</a>, for example properties for ports such as <a>GraphObject.toLinkable</a>,
or to text objects such as <a>TextBlock.editable</a>.
</p>
<p>
Here is a listing of what users can do and the properties that limit that functionality.
Most of these properties have a default value of true.
</p>

<h4>Cut/Copy/Paste commands</h4>
<ul>
  <li><a>Diagram.allowClipboard</a></li>
</ul>

<h4>Cut/Copy commands, control-drag copy</h4>
<ul>
  <li><a>Diagram.allowCopy</a></li>
  <li><a>Layer.allowCopy</a></li>
  <li><a>Part.copyable</a></li>
</ul>

<h4>Cut/Delete/Ungroup commands</h4>
<ul>
  <li><a>Diagram.allowDelete</a></li>
  <li><a>Layer.allowDelete</a></li>
  <li><a>Part.deletable</a></li>
</ul>

<h4>Drag-and-drop out of diagram</h4>
<ul>
  <li><a>Diagram.allowDragOut</a> (default value is false except for <a>Palette</a> where it is true)</li>
</ul>

<h4>Drag-and-drop into diagram</h4>
<ul>
  <li><a>Diagram.allowDrop</a> (default value is false)</li>
</ul>

<h4>In-place text editing</h4>
<ul>
  <li><a>Diagram.allowTextEdit</a></li>
  <li><a>Layer.allowTextEdit</a></li>
  <li><a>Part.textEditable</a></li>
  <li>
    <a>TextBlock.editable</a> (discussed in the section about <a href="validation.html">Validation</a>)
  </li>
</ul>

<h4>Group command</h4>
<ul>
  <li><a>Diagram.allowGroup</a></li>
  <li><a>Layer.allowGroup</a></li>
  <li><a>Part.groupable</a></li>
</ul>

<h4>Ungroup command</h4>
<ul>
  <li><a>Diagram.allowUngroup</a></li>
  <li><a>Layer.allowUngroup</a></li>
  <li><a>Group.ungroupable</a> (default value is false)</li>
</ul>

<h4>Group/Paste commands, click-creating, control-drag-drop</h4>
<ul>
  <li><a>Diagram.allowInsert</a></li>
  <li>The <a>ClickCreatingTool</a> requires that <a>ClickCreatingTool.archetypeNodeData</a>
      has been set to a data object to be copied into the model to be represented by a new part in the diagram;
      this property is null by default, causing the tool to be disabled.
      You will need to set the property to an object so that newly created nodes have the desired
      property values for any data binding by the node template.</li>
  <li>The <a>CommandHandler.groupSelection</a> command requires that <a>CommandHandler.archetypeGroupData</a>
      has been set to a data object to be copied into the model to be represented by a new group in the diagram;
      this property is null by default, causing the command to be disabled.
      You will need to set the property to an object so that newly created groups have the desired
      property values for any data binding by the group template.</li>
</ul>

<h4>Drag-and-drop within diagram</h4>
<ul>
  <li><a>Diagram.allowMove</a>, <a>Diagram.allowCopy</a>, <a>Diagram.allowInsert</a></li>
  <li><a>Layer.allowMove</a>, <a>Layer.allowCopy</a></li>
  <li><a>Part.movable</a>, <a>Part.copyable</a>, <a>Part.maxLocation</a>, <a>Part.minLocation</a></li>
</ul>

<h4>Drawing a new link</h4>
<ul>
  <li><a>Diagram.allowLink</a></li>
  <li><a>Layer.allowLink</a></li>
  <li>
      <a>GraphObject.fromLinkable</a>, <a>GraphObject.fromLinkableDuplicates</a>,
      <a>GraphObject.fromLinkableSelfNode</a>, <a>GraphObject.fromMaxLinks</a>,
      <a>GraphObject.toLinkable</a>, <a>GraphObject.toLinkableDuplicates</a>,
      <a>GraphObject.toLinkableSelfNode</a>, <a>GraphObject.toMaxLinks</a>
      (these are discussed in the section about <a href="validation.html">Validation</a>)
  </li>
  <li>The <a>LinkingTool</a> requires that <a>LinkingTool.archetypeLinkData</a>
      has been set to a data object to be copied into the model to be represented by a new link in the diagram;
      this property is by default set to an empty JavaScript object.
      You may need to want to set properties on this object so that newly created links have the desired
      property values for any data binding by the link template.</li>
</ul>

<h4>Relinking an existing link</h4>
<ul>
  <li><a>Diagram.allowRelink</a></li>
  <li><a>Layer.allowRelink</a></li>
  <li><a>Link.relinkableFrom</a>, <a>Link.relinkableTo</a> (default values are false)</li>
  <li>
      <a>GraphObject.fromLinkable</a>, <a>GraphObject.fromLinkableDuplicates</a>,
      <a>GraphObject.fromLinkableSelfNode</a>, <a>GraphObject.fromMaxLinks</a>,
      <a>GraphObject.toLinkable</a>, <a>GraphObject.toLinkableDuplicates</a>,
      <a>GraphObject.toLinkableSelfNode</a>, <a>GraphObject.toMaxLinks</a>
      (these are discussed in the section about <a href="validation.html">Validation</a>)
  </li>
</ul>

<h4>Reshaping a link</h4>
<ul>
  <li><a>Diagram.allowReshape</a></li>
  <li><a>Layer.allowReshape</a></li>
  <li><a>Part.reshapable</a> (default value is false)</li>
</ul>

<h4>Resizing an object</h4>
<ul>
  <li><a>Diagram.allowResize</a></li>
  <li><a>Layer.allowResize</a></li>
  <li><a>Part.resizable</a> (default value is false)</li>
</ul>

<h4>Rotating an object</h4>
<ul>
  <li><a>Diagram.allowRotate</a></li>
  <li><a>Layer.allowRotate</a></li>
  <li><a>Part.rotatable</a> (default value is false)</li>
</ul>

<h4>Arrow and Page commands, panning/scrolling the diagram</h4>
<ul>
  <li><a>Diagram.allowHorizontalScroll</a>, <a>Diagram.allowVerticalScroll</a></li>
</ul>

<h4>SelectAll command, click selecting, drag selecting</h4>
<ul>
  <li><a>Diagram.allowSelect</a></li>
  <li><a>Layer.allowSelect</a></li>
  <li><a>Part.selectable</a></li>
</ul>

<h4>Undo/Redo commands</h4>
<ul>
  <li><a>Diagram.allowUndo</a></li>
  <li><a>UndoManager.isEnabled</a> (default value is false)</li>
</ul>

<h4>Zoom commands, zooming/rescaling the diagram</h4>
<ul>
  <li><a>Diagram.allowZoom</a></li>
</ul>

</div>
</body>
</html>
