﻿<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>GoJS&reg; Diagramming Components for HTML5/Canvas, by Northwoods Software&reg;</title>
<link href="main.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1506307-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <div id="topbar">
    <div id="topbar-inner">
      <ul>
        <li><a href="samples/index.html">Samples</a></li>
        <li><a href="intro/index.html">Intro</a></li>
        <li><a href="api/index.html">API</a></li>
        <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="doc/download.html">Download</a></li>
        <li><a href="http://www.nwoods.com/forum/forum_topics.asp?FID=8">Forum</a></li>
        <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
        <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
        <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div>
  </div>

  <div class="banner" id="bannertop">
    <div class="main">
    <h1>GoJS</h1>
    <h2>Interactive Diagrams for the Web</h2>
    </div>
  </div>

  <div id="imgcontainer" class="main">
    <a class="imagelink" href="samples/flowchart.html"><img src="http://gojs.net/images/site1.png" alt="Flowchart" /></a>
    <a class="imagelink" href="samples/euler.html"><img src="http://gojs.net/images/site2.png" alt="Euler Diagram" /></a>
    <a class="imagelink" href="samples/orgchartstatic.html"><img src="http://gojs.net/images/site3.png" alt="Org Chart" /></a>
    <a class="imagelink" href="samples/dataVisualization.html"><img src="http://gojs.net/images/site4.png" alt="Data Visualization" /></a>
    <a class="imagelink" href="samples/stateChart.html"><img src="http://gojs.net/images/site6.png" alt="State Chart" /></a>
    <a class="imagelink" href="samples/mindMap.html"><img src="http://gojs.net/images/site5.png" alt="Mind Map" /></a>
    <a class="imagelink" href="samples/grafcet.html"><img src="http://gojs.net/images/site7.png" alt="Grafcet Diagram" /></a>
    <a class="imagelink" href="samples/regrouping.html"><img src="http://gojs.net/images/site8.png" alt="Regrouping Demo" /></a>
  </div>

  <div class="main">
    <p><b>GoJS</b> is a feature-rich JavaScript library for implementing interactive diagrams across modern browsers and platforms.
    <b>GoJS</b> makes constructing diagrams of complex Nodes, Links, and Groups easy with customizable templates and layouts.

    <p><b>GoJS</b> offers many advanced features for user interactivity such as drag-and-drop, copy-and-paste, transactional state and undo management,
    palettes, overviews, data-bound models, event handlers, and an extensible tool system for custom operations.

  <div class="bigcontainer">
    <div class="column column-left">
    <a href="samples/index.html" target="_blank">
      <h2>Explore</h2>
      <p>Run over 70 sample apps that illustrate different kinds of diagrams
         and show their complete source code.</p>
      <p class="btn btn-custom">View Samples</p>
    </a>
    </div>
    <div class="column column-right">
    <a href="intro/index.html" target="_blank">
      <h2>Learn</h2>
      <p>Read our introduction for tutorials of <b>GoJS</b> concepts and techniques,
         including hundreds of live interactive examples.</p>
      <p class="btn btn-custom">Features Introduction</p>
    </a>
    </div>
  </div>

  <div class="bigcontainer">
    <div class="column column-left">
    <a href="doc/download.html" target="_blank">
      <h2>Download</h2>
      <p>Get a copy of the library and all of the samples and extensions.
         Search the JavaScript code and modify the samples to start your app.</p>
      <p class="btn btn-custom">Download GoJS</p>
    </a>
    </div>
    <div class="column column-right">
    <a href="http://www.nwoods.com/support/query.htm" target="_blank">
      <h2>Ask a Question</h2>
      <p>Send us a sketch or screenshot, and our expert technical support will guide you
         to achieve the desired appearance and behavior.</p>
      <p class="btn btn-custom">Contact Us</p>
    </a>
    </div>
  </div>

  <div class="bigcontainer">
    <div class="column column-left">
    <a href="http://www.nwoods.com/components/evalform.htm" target="_blank">
      <h2 class="smaller">Unlimited Evaluation</h2>
      <p>Our evaluations include the full library without any limitations -- and free support for a month.</p>
      <p class="btn btn-custom">Register for Support</p>
    </a>
    </div>
    <div class="column column-right">
    <a href="api/index.html" target="_blank">
      <h2>Comprehensive Documentation</h2>
      <p>View our API documentation for an in-depth reference of the properties and methods for all of the classes.</p>
      <p class="btn btn-custom">View the API</p>
    </a>
    </div>
  </div>

  <p>
  When upgrading to a newer version, please read the <strong><a href="doc/changelog.html" target="_blank">Change Log</a></strong>.
  </p>
  <!--
  <p>
    You can explore the newest features in the <a href="../beta/index.html" target="_blank">GoJS Beta</a>. Be sure to read the <a href="../beta/doc/changelog.html" target="_blank">beta changelog</a> for signifigant differences.
  </p> -->

  <p class="footer">
    GoJS &reg; by Northwoods Software. Copyright &copy; 1998-2013 <a href="http://www.nwoods.com" target="_blank">Northwoods Software</a>
  </p>

  </div> <!-- end main -->
  <div class="banner" id="bannerbottom">
    <!-- text in banner-->
  </div>
</body>
</html>
