﻿<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>GoJS&reg; Diagramming Components for HTML5/Canvas, by Northwoods Software&reg;</title>
<link href="main.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1506307-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <div id="topbar">
    <div id="topbar-inner">
      <ul>
        <li><a href="../samples/index.html">Samples</a></li>
        <li><a href="../intro/index.html">Intro</a></li>
        <li><a href="../api/index.html">API</a></li>
        <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../doc/download.html">Download</a></li>
        <li><a href="http://www.nwoods.com/forum/forum_topics.asp?FID=8">Forum</a></li>
        <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
        <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
        <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div>
  </div>

  <div class="main">
    <h1>Download GoJS JavaScript Library</h1>
    <p>
    If you wish to use the <b>GoJS</b> library for your private evaluation,
    you may do so only under the terms of the <a href="license.html" target="_blank">Evaluation License Agreement</a>.
    </p>
    <p>
    You can download the whole web site for this version of <b>GoJS</b> by saving and unzipping:
    <ul>
      <li><a href="../site.zip">site.zip</a></li>
    </ul>
    The contents are exactly what you find at the <a href="../index.html">GoJS web site</a>.
    Having everything on your development machine allows you to easily search the JavaScript code and to modify the samples for experimentation.
    </p>
    <p>
    The <b>GoJS</b> library comes in both "debug" and "release" variations in the <code>release</code> directory:
    <ul>
      <li><a href="../release/go.js">go.js</a></li>
      <li><a href="../release/go-debug.js">go-debug.js</a></li>
    </ul>
    We recommend that you use <code>go-debug.js</code> while doing your initial development --
    it is more likely to signal errors or provide meaningful error messages than when using <code>go.js</code>.
    Always remember to look at the console log to see if there are any error or warning messages.
    </p>
    <p>
    After purchasing a license, you may deploy using a custom <code>go.js</code> library built for your web site's domain.
    </p>
    <p>
    When upgrading to a newer version, please read the <a href="changelog.html" target="_blank">Change Log</a>.
    </p>
    <p>
    More information is at <a href="../index.html">GoJS home</a>.
    </p>

    <p class="footer">
      GoJS &reg; by Northwoods Software. Copyright &copy; 1998-2013 <a href="http://www.nwoods.com" target="_blank">Northwoods Software</a>
    </p>
  </div>

</div>
</body>
</html>
