<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Binding</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Binding
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				A Binding describes how to automatically set a property on a <a href="../symbols/GraphObject.html">GraphObject</a>to a value of a property of data in the model.The target property name and the data source property name are strings.All name matching is case-sensitive.<p/>Register bindings by calling <a href="../symbols/GraphObject.html#bind">GraphObject#bind</a> with a new Binding.Existing bindings become read-only, and no new bindings may be added,when a template (a <a href="../symbols/Part.html">Part</a>) is copied.Bindings will be shared by all copies of the template's GraphObjects.<p/>For example, your node data might be like:<pre>{ key: 23, say: "hello!" }</pre><p/>Your simple node template might be like:<pre>  var template = new go.Node(go.Panel.Auto);  . . . define the rest of the Node's visual tree . . .  var txt = new go.TextBlock();  txt.bind(new go.Binding("text", "say"));  template.add(txt);  myDiagram.nodeTemplate = template;</pre><p/>The data binding causes the <a href="../symbols/TextBlock.html#text">TextBlock#text</a> property ofthe TextBlock to be set to the value of the data's "say" property.<p/>Sometimes the data value needs to be modified or converted in orderto be used as the new value of a <a href="../symbols/GraphObject.html">GraphObject</a> property.The most common conversion functions are provided for you --they convert a string to a geometric class:<a href="../symbols/Point.html#.parse">Point.parse</a>, <a href="../symbols/Size.html#.parse">Size.parse</a>, <a href="../symbols/Rect.html#.parse">Rect.parse</a>,<a href="../symbols/Margin.html#.parse">Margin.parse</a>, <a href="../symbols/Spot.html#.parse">Spot.parse</a>, and <a href="../symbols/Geometry.html#.parse">Geometry.parse</a>.But you can easily define your own conversion function.<p/>As an example of a conversion function, let's use a function that adds sometext prefixing the data property value:<pre>  new go.Binding("text", "say", function(v) { return "I say: " + v; })</pre><p/>By default bindings are <a href="../symbols/Binding.html#OneWay">Binding#OneWay</a>.OneWay bindings are evaluated when the <a href="../symbols/Panel.html#data">Panel#data</a> property is setor when you call <a href="../symbols/Panel.html#updateTargetBindings">Panel#updateTargetBindings</a>.OneWay bindings only transfer values from the source to the target.<p/>TwoWay bindings are evaluated in the source-to-target direction just as OneWaybindings are evaluated.However when the <a href="../symbols/GraphObject.html">GraphObject</a> target property is modified, the TwoWaybindings are evaluated in the target-to-source direction.<p/>You should not have a TwoWay binding on a node data object's key property.Unintentionally changing the node key value to be the same as another node data's key valuemay cause indeterminate behavior.Furthermore, changing a node data key without changing any references to that nodeusing the key value will result in "dangling" references and inconsistent relationships.You can make that change safely by calling <a href="../symbols/Model.html#setKeyForNodeData">Model#setKeyForNodeData</a>,but not via a data binding.<p/>The target-to-source update can also go through a conversion function.The most common back-conversion functions are provided for you.They convert a geometric class to a string:<a href="../symbols/Point.html#.stringify">Point.stringify</a>, <a href="../symbols/Size.html#.stringify">Size.stringify</a>, <a href="../symbols/Rect.html#.stringify">Rect.stringify</a>,<a href="../symbols/Margin.html#.stringify">Margin.stringify</a>, <a href="../symbols/Spot.html#.stringify">Spot.stringify</a>, and <a href="../symbols/Geometry.html#.stringify">Geometry.stringify</a>.<p/>It is common to want to update some data properties based on changes to the diagram.For example, as the user changes the <a href="../symbols/Part.html#location">Part#location</a> by dragging a Node,you can automatically keep the node's model data in sync using a TwoWay binding.<pre>  new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify)</pre>The call to <a href="../symbols/Binding.html#makeTwoWay">Binding#makeTwoWay</a> changes the <a href="../symbols/Binding.html#mode">Binding#mode</a>to be <a href="../symbols/Binding.html#TwoWay">Binding#TwoWay</a> and specifies the <a href="../symbols/Binding.html#backConverter">Binding#backConverter</a>function to be the <a href="../symbols/Point.html#.stringify">Point.stringify</a> static function.<p/>Because the Binding is on the whole Node (<code>template</code>),the target object is the whole <a href="../symbols/Node.html">Node</a> and the target property is "location".The value of <code>data.loc</code> will be a string representation of the <code>Node.location</code> value.<p/>The source of a Binding is normally a property of a data object in the model.The target of a Binding is always a property of a <a href="../symbols/GraphObject.html">GraphObject</a>.But it is also possible to have the source of a Binding be another GraphObject that is in the same Part.You just have to make sure that object has a unique <a href="../symbols/GraphObject.html#name">GraphObject#name</a> or is the Part itself.<p/>As a common kind of example of data binding between two properties of GraphObjects,consider this Binding on a <a href="../symbols/Shape.html">Shape</a> which changes the color of the <a href="../symbols/Shape.html#stroke">Shape#stroke</a>depending on whether the Node is selected (<a href="../symbols/Part.html#isSelected">Part#isSelected</a>):<pre>  new go.Binding("stroke", "isSelected", function(s) { return s ? "magenta" : "gray"; }).ofObject()</pre>Note the call to <a href="../symbols/Binding.html#ofObject">Binding#ofObject</a>, which tells the Binding that it should use as the sourcea GraphObject with a particular name.  However that name argument is optional -- supplying no name(or supplying an empty string) will cause the binding to operate with the root GraphObject.In this case that would be the Node itself.Now with this binding whenever the value of <a href="../symbols/Part.html#isSelected">Part#isSelected</a>" changes, this Shape's stroke changes color.The conversion function is what changes the boolean "isSelected" value to a brush color specifier.<p/>Here's an example of a two-way data-binding using two custom conversion functions working with two separate data properties.First we define the two conversion functions.<pre>  function toLocation(data, node) {    return new go.Point(data.x, data.y);  };  function fromLocation(loc, data) {    data.x = loc.x;    data.y = loc.y;  };</pre><p/>Then to data-bind the default template's <a href="../symbols/Part.html#location">Part#location</a> propertyto two separate data properties, "x" and "y":<pre>  new go.Binding("location", "", toLocation).makeTwoWay(fromLocation)</pre><p/>An empty string argument for the <i>sourceprop</i> parameter indicatesthat the whole data object should be passed to the <code>toLocation</code> function,rather than the value of some property of that data.The return value is used as the new value for the <a href="../symbols/Part.html#location">Part#location</a> property.<p/>The binding works normally for the source-to-target direction.But when the target property is modified it is the source property that isset with the (back-)converted value from the target object.Because in this example the source property name is the empty string,and because one cannot replace the whole source data object,any return value from the conversion function is ignored.Instead the conversion function has to modify the data object directly,as this example <code>fromLocation</code> function does.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Binding.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Binding.html#constructor">Binding</a></b>(targetprop, sourceprop, conv)
							</div>
							<div class="description">The constructor creates an empty one-way binding.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Binding.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(*,*=) | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Binding.html#backConverter">backConverter</a></b>
								</div>
								<div class="description">Gets or sets a converter function to apply to the <a href="../symbols/GraphObject.html">GraphObject</a> property valuein order to produce the value to set to a data property.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(*,*=) | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Binding.html#converter">converter</a></b>
								</div>
								<div class="description">Gets or sets a converter function to apply to the data property valuein order to produce the value to set to the target property.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Binding.html#mode">mode</a></b>
								</div>
								<div class="description">Gets or sets the directions and frequency in which the binding may be evaluated.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{?string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Binding.html#sourceName">sourceName</a></b>
								</div>
								<div class="description">Gets or sets the name of the <a href="../symbols/GraphObject.html">GraphObject</a> that should act as a source objectwhose property should be gotten by this data binding.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Binding.html#sourceProperty">sourceProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the property to get from the bound data object,the value of <a href="../symbols/Panel.html#data">Panel#data</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Binding.html#targetProperty">targetProperty</a></b>
								</div>
								<div class="description">Gets or sets the name of the property to be set on the target <a href="../symbols/GraphObject.html">GraphObject</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Binding.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Binding.html">Binding</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Binding.html#makeTwoWay">makeTwoWay</a></b>(backconv)
								</div>
								<div class="description">Modify this Binding to set its <a href="../symbols/Binding.html#mode">#mode</a> to be <a href="../symbols/Binding.html#TwoWay">Binding#TwoWay</a>, andprovide an optional conversion function to convert <a href="../symbols/GraphObject.html">GraphObject</a> propertyvalues back to data values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Binding.html">Binding</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Binding.html#ofObject">ofObject</a></b>(srcname)
								</div>
								<div class="description">Modify this Binding to set its <a href="../symbols/Binding.html#sourceName">#sourceName</a> property so as to identifya <a href="../symbols/GraphObject.html">GraphObject</a> in the visual tree of the bound <a href="../symbols/Panel.html">Panel</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{function(string):EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Binding.<b><a href="../symbols/Binding.html#.parseEnum">parseEnum</a></b>(ctor, defval)
								</div>
								<div class="description">This static method can be used to create a function that parsesa string into an enumerated value, given the class that the enumeration valuesare defined on and a default value if the string cannot be parsed successfully.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Binding.<b><a href="../symbols/Binding.html#.toString">toString</a></b>(val)
								</div>
								<div class="description">This static method can be used to convert an object to a string,looking for commonly defined data properties, such as "text", "name", "key", or "id".</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Binding.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="OneWay"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>OneWay</b>
								</div>
								<div class="description">This value for <a href="../symbols/Binding.html#mode">Binding#mode</a> uses data source values and sets <a href="../symbols/GraphObject.html">GraphObject</a> properties.</div>
							</td>
						</tr>
					
						<tr>
              <a name="TwoWay"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TwoWay</b>
								</div>
								<div class="description">This value for <a href="../symbols/Binding.html#mode">Binding#mode</a> uses data source values and <a href="../symbols/GraphObject.html">GraphObject</a> properties and keeps them in sync.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Binding</b>(targetprop, sourceprop, conv)
				</div>

				<div class="description">
					The constructor creates an empty one-way binding.
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string=}</span>  <b>targetprop</b>
								
							</dt>
								<dd>A string naming the target property on the target object.  If this is the empty string or not supplied, the whole <a href="../symbols/GraphObject.html">GraphObject</a> is used in the call to the conversion function,  which should modify the <a href="../symbols/GraphObject.html">GraphObject</a> directly.</dd>
						
							<dt>
								<span class="light fixedFont">{string=}</span>  <b>sourceprop</b>
								
							</dt>
								<dd>A string naming the source property on the bound data object.  If this is the empty string, the whole <a href="../symbols/Panel.html#data">Panel#data</a> object is used.  If this argument is not supplied, the source property is assumed to be the same as the target property.</dd>
						
							<dt>
								<span class="light fixedFont">{function(*,*=) | null=}</span>  <b>conv</b>
								
							</dt>
								<dd>A function converting the data property value to the value to set the target property.  If the function is null or not supplied, no conversion takes place.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="backConverter"> </a>
					<div class="fixedFont">

					<span class="light">{function(*,*=) | null}</span>
					<b>backConverter</b>

					</div>
					<div class="description">
						Gets or sets a converter function to apply to the <a href="../symbols/GraphObject.html">GraphObject</a> property valuein order to produce the value to set to a data property.This conversion function is only used in a TwoWay binding,when transferring a value from the target to the source.The default value is null -- no conversion takes place.Otherwise the value should be a function that takes one or two argumentsand returns the desired value.However, the return value is ignored when the <a href="../symbols/Binding.html#sourceProperty">#sourceProperty</a>is the empty string.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="converter"> </a>
					<div class="fixedFont">

					<span class="light">{function(*,*=) | null}</span>
					<b>converter</b>

					</div>
					<div class="description">
						Gets or sets a converter function to apply to the data property valuein order to produce the value to set to the target property.This conversion function is used in both OneWay and TwoWay bindings,when transferring a value from the source to the target.The default value is null -- no conversion takes place.Otherwise the value should be a function that takes one or two argumentsand returns the desired value.However, the return value is ignored when the <a href="../symbols/Binding.html#targetProperty">#targetProperty</a>is the empty string.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="mode"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>mode</b>

					</div>
					<div class="description">
						Gets or sets the directions and frequency in which the binding may be evaluated.The default value is <a href="../symbols/Binding.html#OneWay">Binding#OneWay</a>.<a href="../symbols/Binding.html#TwoWay">Binding#TwoWay</a> is the other choice.<p/>You should not have a TwoWay binding on a node data object's key property.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="sourceName"> </a>
					<div class="fixedFont">

					<span class="light">{?string}</span>
					<b>sourceName</b>

					</div>
					<div class="description">
						Gets or sets the name of the <a href="../symbols/GraphObject.html">GraphObject</a> that should act as a source objectwhose property should be gotten by this data binding.The default value is null, which uses the bound <a href="../symbols/Panel.html#data">Panel#data</a> as the source.If the value is a string, it should be the name of a <a href="../symbols/GraphObject.html">GraphObject</a> in thevisual tree of the <a href="../symbols/Panel.html">Panel</a> that is bound to the data.Use the empty string to refer to the root panel.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="sourceProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>sourceProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the property to get from the bound data object,the value of <a href="../symbols/Panel.html#data">Panel#data</a>.The default value is the empty string, which results in setting the targetproperty to the whole data object, rather than to a property value of the data object.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="targetProperty"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>targetProperty</b>

					</div>
					<div class="description">
						Gets or sets the name of the property to be set on the target <a href="../symbols/GraphObject.html">GraphObject</a>.The default value is the empty string; you normally set this to be the name of a property.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="makeTwoWay"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Binding.html">Binding</a>}</span>
					<b>makeTwoWay</b>(backconv)

					</div>
					<div class="description">
						Modify this Binding to set its <a href="../symbols/Binding.html#mode">#mode</a> to be <a href="../symbols/Binding.html#TwoWay">Binding#TwoWay</a>, andprovide an optional conversion function to convert <a href="../symbols/GraphObject.html">GraphObject</a> propertyvalues back to data values.<p/>You should not have a TwoWay binding on a node data object's key property.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function(*,*=) | null=}</span> <b>backconv</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Binding.html">Binding</a>}</span> this two-way Binding.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="ofObject"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Binding.html">Binding</a>}</span>
					<b>ofObject</b>(srcname)

					</div>
					<div class="description">
						Modify this Binding to set its <a href="../symbols/Binding.html#sourceName">#sourceName</a> property so as to identifya <a href="../symbols/GraphObject.html">GraphObject</a> in the visual tree of the bound <a href="../symbols/Panel.html">Panel</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string=}</span> <b>srcname</b>
									
								</dt>
								<dd>the <a href="../symbols/GraphObject.html#name">GraphObject#name</a> of an element in the visual tree of the bound <a href="../symbols/Panel.html">Panel</a>;use an empty string to refer to the root panel of that visual tree.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Binding.html">Binding</a>}</span> this Binding to another GraphObject.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".parseEnum"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{function(string):EnumValue}</span>
					<span class="light">Binding.</span><b>parseEnum</b>(ctor, defval)

					</div>
					<div class="description">
						This static method can be used to create a function that parsesa string into an enumerated value, given the class that the enumeration valuesare defined on and a default value if the string cannot be parsed successfully.<p/>The normal usage is to pass the result of this function as the conversion function of a <a href="../symbols/Binding.html">Binding</a>.<pre>linktemplate.bind(new go.Binding('routing', 'dataPropName', go.Binding.parseEnum(go.Link, go.Link.Normal)));</pre>This binding will try to parse the string that is the value of the bound data's "dataPropName" property.If it is a legitimate enumerated value defined on the <a href="../symbols/Link.html">Link</a> class, the conversionfunction will return that value.If the bound data's "dataPropName" property is not present or has an unrecognized value,the <a href="../symbols/Link.html#routing">Link#routing</a> property gets the default value, <a href="../symbols/Link.html#Normal">Link#Normal</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function()}</span> <b>ctor</b>
									
								</dt>
								<dd>the class constructor that defines the enumerated values that are being parsed.</dd>
							
								<dt>
									<span class="light fixedFont">{EnumValue}</span> <b>defval</b>
									
								</dt>
								<dd>the default enumerated value to return if it fails to parse the given string.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{function(string):EnumValue}</span> a function that takes a string and returns an enumerated value.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".toString"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{string}</span>
					<span class="light">Binding.</span><b>toString</b>(val)

					</div>
					<div class="description">
						This static method can be used to convert an object to a string,looking for commonly defined data properties, such as "text", "name", "key", or "id".If none are found, this just calls toString() on it.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{*}</span> <b>val</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
