<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Brush</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Brush
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				A Brush holds color information and describes how to draw the insideof a <a href="../symbols/Shape.html">Shape</a> or the stroke of a shape or a <a href="../symbols/TextBlock.html">TextBlock</a> or thebackground of any <a href="../symbols/GraphObject.html">GraphObject</a>.<p/>A Brush must not be modified once it has been assigned to a <a href="../symbols/GraphObject.html">GraphObject</a>,such as the <a href="../symbols/Shape.html#fill">Shape#fill</a> or <a href="../symbols/TextBlock.html#stroke">TextBlock#stroke</a>or <a href="../symbols/GraphObject.html#background">GraphObject#background</a>.However, a Brush may be shared by multiple GraphObjects.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Brush.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Brush.html#constructor">Brush</a></b>(type)
							</div>
							<div class="description">Construct a Brush class that holds the given color information.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Brush.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Brush.html#color">color</a></b>
								</div>
								<div class="description">Gets or sets the color of a solid Brush.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Map.html">Map</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Brush.html#colorStops">colorStops</a></b>
								</div>
								<div class="description">Gets or sets a Map holding all of the color stops used in this gradient,where the key is a number, the fractional distance between zero and one (inclusive),and where the corresponding value is a color string.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Brush.html#end">end</a></b>
								</div>
								<div class="description">Gets or sets the ending location for a linear or radial gradient.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Brush.html#endRadius">endRadius</a></b>
								</div>
								<div class="description">Gets or sets the radius of a radial brush at the end location.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{HTMLCanvasElement|HTMLImageElement}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Brush.html#pattern">pattern</a></b>
								</div>
								<div class="description">Gets or sets the pattern of a brush of type <a href="../symbols/Brush.html#Pattern">Brush#Pattern</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Brush.html#start">start</a></b>
								</div>
								<div class="description">Gets or sets the starting location for a linear or radial gradient.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Brush.html#startRadius">startRadius</a></b>
								</div>
								<div class="description">Gets or sets the radius of a radial brush at the start location.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Brush.html#type">type</a></b>
								</div>
								<div class="description">Gets or sets the type of brush.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Brush.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Brush.html#addColorStop">addColorStop</a></b>(loc, color)
								</div>
								<div class="description">Specify a particular color at a particular fraction of the distance.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Brush.html">Brush</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Brush.html#copy">copy</a></b>()
								</div>
								<div class="description">Create a copy of this Brush, with the same values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Brush.<b><a href="../symbols/Brush.html#.randomColor">randomColor</a></b>(min, max)
								</div>
								<div class="description">This static method can be used to generate a random color.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Brush.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="Linear"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Linear</b>
								</div>
								<div class="description">For linear gradient brushes, used as the value for <a href="../symbols/Brush.html#type">Brush#type</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Pattern"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Pattern</b>
								</div>
								<div class="description">For pattern brushes, used as the value for <a href="../symbols/Brush.html#type">Brush#type</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Radial"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Radial</b>
								</div>
								<div class="description">For radial gradient brushes, used as the value for <a href="../symbols/Brush.html#type">Brush#type</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Solid"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Solid</b>
								</div>
								<div class="description">For simple, solid color brushes, used as the value for <a href="../symbols/Brush.html#type">Brush#type</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Brush</b>(type)
				</div>

				<div class="description">
					Construct a Brush class that holds the given color information.
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{EnumValue|string=}</span>  <b>type</b>
								
							</dt>
								<dd>Optional,one of the values <a href="../symbols/Brush.html#Solid">Brush#Solid</a>, <a href="../symbols/Brush.html#Linear">Brush#Linear</a>, <a href="../symbols/Brush.html#Radial">Brush#Radial</a>,<a href="../symbols/Brush.html#Pattern">Brush#Pattern</a>, or a well-formed CSS string describing a solid color brush. No parameterdefaults to a Brush.Solid with a color description of 'black'.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="color"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>color</b>

					</div>
					<div class="description">
						Gets or sets the color of a solid Brush.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="colorStops"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Map.html">Map</a>}</span>
					<b>colorStops</b>

					</div>
					<div class="description">
						Gets or sets a Map holding all of the color stops used in this gradient,where the key is a number, the fractional distance between zero and one (inclusive),and where the corresponding value is a color string.<p/>Call <a href="../symbols/Brush.html#addColorStop">#addColorStop</a> in order to add color stops to this brush.This property value may be null if no gradient stops have been defined.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="end"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>end</b>

					</div>
					<div class="description">
						Gets or sets the ending location for a linear or radial gradient.A <a href="../symbols/Spot.html">Spot</a> value specifies a relative point in the object's <a href="../symbols/GraphObject.html#naturalBounds">GraphObject#naturalBounds</a>.This defaults to Spot.BottomCenter for linear gradients and Spot.Center for radial gradients.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="endRadius"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>endRadius</b>

					</div>
					<div class="description">
						Gets or sets the radius of a radial brush at the end location.The default value is NaN.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="pattern"> </a>
					<div class="fixedFont">

					<span class="light">{HTMLCanvasElement|HTMLImageElement}</span>
					<b>pattern</b>

					</div>
					<div class="description">
						Gets or sets the pattern of a brush of type <a href="../symbols/Brush.html#Pattern">Brush#Pattern</a>.Must be a reference to an HTMLCanvasElement or HTMLImageElement.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="start"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>start</b>

					</div>
					<div class="description">
						Gets or sets the starting location for a linear or radial gradient.A <a href="../symbols/Spot.html">Spot</a> value specifies a relative point in the object's <a href="../symbols/GraphObject.html#naturalBounds">GraphObject#naturalBounds</a>.This defaults to Spot.TopCenter for linear gradients and Spot.Center for radial gradients.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="startRadius"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>startRadius</b>

					</div>
					<div class="description">
						Gets or sets the radius of a radial brush at the start location.This defaults to zero.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="type"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>type</b>

					</div>
					<div class="description">
						Gets or sets the type of brush.The value must be one of: <a href="../symbols/Brush.html#Solid">Brush#Solid</a>, <a href="../symbols/Brush.html#Linear">Brush#Linear</a>, <a href="../symbols/Brush.html#Radial">Brush#Radial</a>, <a href="../symbols/Brush.html#Pattern">Brush#Pattern</a>.If the new value is a linear or radial brush type,and if the <a href="../symbols/Brush.html#start">#start</a> or <a href="../symbols/Brush.html#end">#end</a> spots are not specific spots,they are changed to be specific spots, depending on the type of brush.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addColorStop"> </a>
					<div class="fixedFont">

					
					<b>addColorStop</b>(loc, color)

					</div>
					<div class="description">
						Specify a particular color at a particular fraction of the distance.If the <a href="../symbols/Brush.html#type">#type</a> is <a href="../symbols/Brush.html#Solid">Brush#Solid</a>, change the type to <a href="../symbols/Brush.html#Linear">Brush#Linear</a>.You should have a color stop at zero and a color stop at one.You should not have duplicate color stop values at the same fractional distance.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>loc</b>
									
								</dt>
								<dd>between zero and one, inclusive.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Brush.html">Brush</a>}</span>
					<b>copy</b>()

					</div>
					<div class="description">
						Create a copy of this Brush, with the same values.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Brush.html">Brush</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".randomColor"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{string}</span>
					<span class="light">Brush.</span><b>randomColor</b>(min, max)

					</div>
					<div class="description">
						This static method can be used to generate a random color.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>min</b>
									
								</dt>
								<dd>a number between zero and 255, defaults to 128.</dd>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>max</b>
									
								</dt>
								<dd>a number between zero and 255, defaults to 255.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> a color value in # hexadecimal format.</dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
