<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - ChangedEvent</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ChangedEvent
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				A ChangedEvent represents a change to an object, typically a <a href="../symbols/GraphObject.html">GraphObject</a>,but also for model data, a <a href="../symbols/Model.html">Model</a>, or a <a href="../symbols/Diagram.html">Diagram</a>.The most common case is for remembering the name of a propertyand the before-and-after values for that property.<p>You can listen for changed events on the model using <a href="../symbols/Model.html#addChangedListener">Model#addChangedListener</a>and on the Diagram using <a href="../symbols/Diagram.html#addChangedListener">Diagram#addChangedListener</a>.<p>There are four kinds of changes, represented by enumerated values:ChangedEvent.Property (the most common), ChangedEvent.Insert and ChangedEvent.Remove(to represent inserting or removing objects from collections),and ChangedEvent.Transaction (to notify about beginning or ending transactions or undo or redo).<p/>The most common kind of ChangedEvent is a Property change.The name of the property is given by <a href="../symbols/ChangedEvent.html#propertyName">#propertyName</a>.The modified object is given by <a href="../symbols/ChangedEvent.html#object">#object</a>.Use the <a href="../symbols/ChangedEvent.html#oldValue">#oldValue</a> and <a href="../symbols/ChangedEvent.html#newValue">#newValue</a> properties for the before and after property values.<p/>For an Insert ChangedEvent, the modified collection (often an Array) is a property value on the <a href="../symbols/ChangedEvent.html#object">#object</a>.The <a href="../symbols/ChangedEvent.html#propertyName">#propertyName</a> helps distinguish between different collections on the object.Use the <a href="../symbols/ChangedEvent.html#newValue">#newValue</a> property to indicate the value that was inserted.Use the <a href="../symbols/ChangedEvent.html#newParam">#newParam</a> property to indicate where or how, such as an array index or dictionary key.<p/>For a Remove ChangedEvent, the modified collection is a property value on the <a href="../symbols/ChangedEvent.html#object">#object</a>.The <a href="../symbols/ChangedEvent.html#propertyName">#propertyName</a> helps distinguish between different collections on the object.Use the <a href="../symbols/ChangedEvent.html#oldValue">#oldValue</a> property to indicate the value that was removed.Use the <a href="../symbols/ChangedEvent.html#oldParam">#oldParam</a> property to indicate where or how, such as an array index or dictionary key.<p/>Transaction ChangedEvents are generated by the <a href="../symbols/UndoManager.html">UndoManager</a>.The <a href="../symbols/ChangedEvent.html#propertyName">#propertyName</a> names the nature of the ChangedEvent.For the very first transaction, the property name is "StartingFirstTransaction".This ChangedEvent precedes a ChangedEvent whose property name is "StartedTransaction",which occurs for every top-level transaction.<p/>When ending a transaction, there is first a ChangedEvent whose name is "ComittingTransaction".This is followed by one with either "CommittedTransaction" or "RolledBackTransaction",depending on how the transaction is ending.The <a href="../symbols/ChangedEvent.html#oldValue">#oldValue</a> provides the transaction name and the <a href="../symbols/ChangedEvent.html#object">#object</a> is the <a href="../symbols/Transaction.html">Transaction</a> being finished.(Note that the Transaction value may be null if no Transaction is available at that time,perhaps because there were no changes made during the transaction.)That Transaction can be scanned to look for ChangedEvents that you may wish to record in a database,all within a single database transaction.<p/>There are also Transaction ChangedEvents corresponding to "StartingUndo", "FinishedUndo","StartingRedo", and "FinishedRedo".The <a href="../symbols/ChangedEvent.html#object">#object</a> property provides the <a href="../symbols/Transaction.html">Transaction</a> that is about-to-be or just-was undone or redone.<p/>Non-Transaction ChangedEvents are remembered by the <a href="../symbols/UndoManager.html">UndoManager</a>, if <a href="../symbols/UndoManager.html#isEnabled">UndoManager#isEnabled</a>,and held in the <a href="../symbols/UndoManager.html#history">UndoManager#history</a> as <a href="../symbols/Transaction.html">Transaction</a>s which hold lists of ChangedEvents.That is why ChangedEvent implements <a href="../symbols/ChangedEvent.html#undo">#undo</a> and <a href="../symbols/ChangedEvent.html#redo">#redo</a> of the change that it remembers.<p/>When the ChangedEvent represents a change to a <a href="../symbols/Model.html">Model</a>, the value of <a href="../symbols/ChangedEvent.html#model">#model</a> is non-nulland the value of <a href="../symbols/ChangedEvent.html#diagram">#diagram</a> is meaningless.If the change is a structural change to the model,the value of <a href="../symbols/ChangedEvent.html#modelChange">#modelChange</a> indicates the kind of change.Currently defined model changed event names include:<ul>  <li><b>"nodeDataArray"</b>, after the model's <a href="../symbols/Model.html#nodeDataArray">Model#nodeDataArray</a> is replaced, inserted into or removed from      (setting <a href="../symbols/Model.html#nodeDataArray">Model#nodeDataArray</a> or calling <a href="../symbols/Model.html#addNodeData">Model#addNodeData</a> or <a href="../symbols/Model.html#removeNodeData">Model#removeNodeData</a>)  </li>  <li><b>"nodeKey"</b>, after changing a node data's unique key (<a href="../symbols/Model.html#setKeyForNodeData">Model#setKeyForNodeData</a>)</li>  <li><b>"nodeCategory"</b>, after changing a node data's category (<a href="../symbols/Model.html#setCategoryForNodeData">Model#setCategoryForNodeData</a>)</li>  <li><b>"linkFromKey"</b>, after changing a link data's "from" node key (<a href="../symbols/GraphLinksModel.html#setFromKeyForLinkData">GraphLinksModel#setFromKeyForLinkData</a>)</li>  <li><b>"linkToKey"</b>, after changing a link data's "to" node key (<a href="../symbols/GraphLinksModel.html#setToKeyForLinkData">GraphLinksModel#setToKeyForLinkData</a>)</li>  <li><b>"linkFromPortId"</b>, after changing a link data's "from" port (<a href="../symbols/GraphLinksModel.html#setFromPortIdForLinkData">GraphLinksModel#setFromPortIdForLinkData</a>)</li>  <li><b>"linkToPortId"</b>, after changing a link data's "to" port (<a href="../symbols/GraphLinksModel.html#setToPortIdForLinkData">GraphLinksModel#setToPortIdForLinkData</a>)</li>  <li><b>"linkLabelKeys"</b>, after replacing, inserting into, or removing from a link data's array of keys to label nodes       (calling <a href="../symbols/GraphLinksModel.html#setLabelKeysForLinkData">GraphLinksModel#setLabelKeysForLinkData</a>, <a href="../symbols/GraphLinksModel.html#addLabelKeyForLinkData">GraphLinksModel#addLabelKeyForLinkData</a>,        or <a href="../symbols/GraphLinksModel.html#removeLabelKeyForLinkData">GraphLinksModel#removeLabelKeyForLinkData</a>)  </li>  <li><b>"linkDataArray"</b>, after the model's <a href="../symbols/GraphLinksModel.html#linkDataArray">GraphLinksModel#linkDataArray</a> is replaced, inserted into or removed from      (setting <a href="../symbols/GraphLinksModel.html#linkDataArray">GraphLinksModel#linkDataArray</a> or calling <a href="../symbols/GraphLinksModel.html#addLinkData">GraphLinksModel#addLinkData</a>       or <a href="../symbols/GraphLinksModel.html#removeLinkData">GraphLinksModel#removeLinkData</a>)  </li>  <li><b>"nodeGroupKey"</b>, after changing a node data's key for a containing group data (<a href="../symbols/GraphLinksModel.html#setGroupKeyForNodeData">GraphLinksModel#setGroupKeyForNodeData</a>)</li>  <li><b>"linkCategory"</b>, after changing a link data's category (<a href="../symbols/GraphLinksModel.html#setCategoryForLinkData">GraphLinksModel#setCategoryForLinkData</a>)</li>  <li><b>"nodeParentKey"</b>, after changing a node data's "parent" node key (<a href="../symbols/TreeModel.html#setParentKeyForNodeData">TreeModel#setParentKeyForNodeData</a>)</li>  <li><b>"parentLinkCategory"</b>, after changing a node data's "parent" link's category(<a href="../symbols/TreeModel.html#setParentLinkCategoryForNodeData">TreeModel#setParentLinkCategoryForNodeData</a>)</li>  <li><b>"SourceChanged"</b>, for internal implementation use only</li></ul>The value of <a href="../symbols/ChangedEvent.html#propertyName">ChangedEvent#propertyName</a> indicates the actual name of the property that was modified.<a href="../symbols/ChangedEvent.html#modelChange">ChangedEvent#modelChange</a> is a non-empty string only when there is a known structural change to the model,not just the setting of some property on some object.<p/>When the ChangedEvent represents a change to a <a href="../symbols/Diagram.html">Diagram</a> or a <a href="../symbols/GraphObject.html">GraphObject</a> within a diagram,the value of <a href="../symbols/ChangedEvent.html#diagram">#diagram</a> is non-null andthe values of <a href="../symbols/ChangedEvent.html#model">#model</a> and <a href="../symbols/ChangedEvent.html#modelChange">#modelChange</a> are meaningless.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ChangedEvent.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#constructor">ChangedEvent</a></b>()
							</div>
							<div class="description">The ChangedEvent class constructor produces an empty ChangedEvent object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class ChangedEvent.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#change">change</a></b>
								</div>
								<div class="description">Gets or sets the nature of change that occurred.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#diagram">diagram</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Diagram.html">Diagram</a> that was modified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Model.html">Model</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#model">model</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Model.html">Model</a> or <a href="../symbols/TreeModel.html">TreeModel</a> or <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a> that was modified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#modelChange">modelChange</a></b>
								</div>
								<div class="description">Gets the name of the model change, reflecting a change tomodel data in addition to a change to the model itself.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{*}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#newParam">newParam</a></b>
								</div>
								<div class="description">Gets or sets an optional value associated with the new value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{*}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#newValue">newValue</a></b>
								</div>
								<div class="description">Gets or sets the next or current value that the property has.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Object}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#object">object</a></b>
								</div>
								<div class="description">Gets or sets the Object that was modified.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{*}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#oldParam">oldParam</a></b>
								</div>
								<div class="description">Gets or sets an optional value associated with the old value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{*}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#oldValue">oldValue</a></b>
								</div>
								<div class="description">Gets or sets the previous or old value that the property had.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|function(Object):*}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ChangedEvent.html#propertyName">propertyName</a></b>
								</div>
								<div class="description">Gets or sets the name of the property change.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ChangedEvent.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ChangedEvent.html#canRedo">canRedo</a></b>()
								</div>
								<div class="description">This predicate returns true if you can call redo().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ChangedEvent.html#canUndo">canUndo</a></b>()
								</div>
								<div class="description">This predicate returns true if you can call undo().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ChangedEvent.html#clear">clear</a></b>()
								</div>
								<div class="description">Forget any object references that this ChangedEvent may have.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/ChangedEvent.html">ChangedEvent</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ChangedEvent.html#copy">copy</a></b>()
								</div>
								<div class="description">Make a copy of this ChangedEvent.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{*}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ChangedEvent.html#getParam">getParam</a></b>(undo)
								</div>
								<div class="description">This is a convenient method to get the right parameter value, depending on the value of undo,when implementing a state change as part of an undo or a redo.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{*}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ChangedEvent.html#getValue">getValue</a></b>(undo)
								</div>
								<div class="description">This is a convenient method to get the right value, depending on the value of undo,when implementing a state change as part of an undo or a redo.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ChangedEvent.html#redo">redo</a></b>()
								</div>
								<div class="description">Re-perform this object change after an undo().</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ChangedEvent.html#undo">undo</a></b>()
								</div>
								<div class="description">Reverse the effects of this object change.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class ChangedEvent.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="Insert"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Insert</b>
								</div>
								<div class="description">For inserting into collections,and used as the value for <a href="../symbols/ChangedEvent.html#change">ChangedEvent#change</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Property"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Property</b>
								</div>
								<div class="description">For simple property changes,and used as the value for <a href="../symbols/ChangedEvent.html#change">ChangedEvent#change</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Remove"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Remove</b>
								</div>
								<div class="description">For removing from collections,and used as the value for <a href="../symbols/ChangedEvent.html#change">ChangedEvent#change</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Transaction"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Transaction</b>
								</div>
								<div class="description">For informational events, such as transactions and undo/redo operations,and used as the value for <a href="../symbols/ChangedEvent.html#change">ChangedEvent#change</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>ChangedEvent</b>()
				</div>

				<div class="description">
					The ChangedEvent class constructor produces an empty ChangedEvent object.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="change"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>change</b>

					</div>
					<div class="description">
						Gets or sets the nature of change that occurred.The default is ChangedEvent.Property.Other values are ChangedEvent.Insert, ChangedEvent.Remove,and ChangedEvent.Transaction.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="diagram"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>
					<b>diagram</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Diagram.html">Diagram</a> that was modified.When this property is non-null, the <a href="../symbols/ChangedEvent.html#model">#model</a> property will be null.However this property and the <a href="../symbols/ChangedEvent.html#model">#model</a> property may both be null simultaneously,when no particular model or diagram applies.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="model"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Model.html">Model</a>}</span>
					<b>model</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Model.html">Model</a> or <a href="../symbols/TreeModel.html">TreeModel</a> or <a href="../symbols/GraphLinksModel.html">GraphLinksModel</a> that was modified.When this property is non-null, the <a href="../symbols/ChangedEvent.html#diagram">#diagram</a> property will be null.However this property and the <a href="../symbols/ChangedEvent.html#diagram">#diagram</a> property may both be null simultaneously,when no particular model or diagram applies.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="modelChange"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>modelChange</b>

					</div>
					<div class="description">
						Gets the name of the model change, reflecting a change tomodel data in addition to a change to the model itself.<p/>The default is an empty string, which indicates that this is justa regular change to some object's state, probably its property.For a list of possible model change names, see the documentation for <a href="../symbols/ChangedEvent.html">ChangedEvent</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="newParam"> </a>
					<div class="fixedFont">

					<span class="light">{*}</span>
					<b>newParam</b>

					</div>
					<div class="description">
						Gets or sets an optional value associated with the new value.Most properties do not require any parameter to describe the change.This is typically a value that helps distinguish the new value, such as an index into an array.It is null if it is not used.The default is null.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="newValue"> </a>
					<div class="fixedFont">

					<span class="light">{*}</span>
					<b>newValue</b>

					</div>
					<div class="description">
						Gets or sets the next or current value that the property has.The default is null.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="object"> </a>
					<div class="fixedFont">

					<span class="light">{Object}</span>
					<b>object</b>

					</div>
					<div class="description">
						Gets or sets the Object that was modified.The default is null.<p>For ChangedEvent.Transaction changes, this may be the <a href="../symbols/Transaction.html">Transaction</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="oldParam"> </a>
					<div class="fixedFont">

					<span class="light">{*}</span>
					<b>oldParam</b>

					</div>
					<div class="description">
						Gets or sets an optional value associated with the old value.Most properties do not require any parameter to describe the change.This is typically a value that helps distinguish the old value, such as an index into an array.It is null if it is not used.The default is null.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="oldValue"> </a>
					<div class="fixedFont">

					<span class="light">{*}</span>
					<b>oldValue</b>

					</div>
					<div class="description">
						Gets or sets the previous or old value that the property had.The default is null.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="propertyName"> </a>
					<div class="fixedFont">

					<span class="light">{string|function(Object):*}</span>
					<b>propertyName</b>

					</div>
					<div class="description">
						Gets or sets the name of the property change.The default is an empty string, which is not a valid property name.This property can be useful even when the type of change isnot ChangedEvent.Property, because it can help identifythe collection in the <a href="../symbols/ChangedEvent.html#object">#object</a> that was modified(for ChangedEvent.Insert or ChangedEvent.Remove)or the stage of the current transaction (for ChangedEvent.Transaction).
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="canRedo"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canRedo</b>()

					</div>
					<div class="description">
						This predicate returns true if you can call redo().
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if ready for redo() to be called.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canUndo"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canUndo</b>()

					</div>
					<div class="description">
						This predicate returns true if you can call undo().
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if ready for undo() to be called.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="fixedFont">

					
					<b>clear</b>()

					</div>
					<div class="description">
						Forget any object references that this ChangedEvent may have.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/ChangedEvent.html">ChangedEvent</a>}</span>
					<b>copy</b>()

					</div>
					<div class="description">
						Make a copy of this ChangedEvent.ChangedEvents are copied when the <a href="../symbols/UndoManager.html">UndoManager</a> adds to a <a href="../symbols/Transaction.html">Transaction</a>.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/ChangedEvent.html">ChangedEvent</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getParam"> </a>
					<div class="fixedFont">

					<span class="light">{*}</span>
					<b>getParam</b>(undo)

					</div>
					<div class="description">
						This is a convenient method to get the right parameter value, depending on the value of undo,when implementing a state change as part of an undo or a redo.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>undo</b>
									
								</dt>
								<dd>If true, returns the oldParam, otherwise returns the newParam.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> Either the oldParam or the newParam.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getValue"> </a>
					<div class="fixedFont">

					<span class="light">{*}</span>
					<b>getValue</b>(undo)

					</div>
					<div class="description">
						This is a convenient method to get the right value, depending on the value of undo,when implementing a state change as part of an undo or a redo.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>undo</b>
									
								</dt>
								<dd>If true, returns the oldValue, otherwise returns the newValue.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{*}</span> Either the oldValue or the newValue.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="redo"> </a>
					<div class="fixedFont">

					
					<b>redo</b>()

					</div>
					<div class="description">
						Re-perform this object change after an undo().canRedo() must be true for this method to have any effect.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="undo"> </a>
					<div class="fixedFont">

					
					<b>undo</b>()

					</div>
					<div class="description">
						Reverse the effects of this object change.canUndo() must be true for this method to have any effect.
						
					</div>

					

						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
