<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - GridLayout</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GridLayout
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Layout.html">Layout</a>.<br />
				

				This simple layout places all of the Parts in a grid-like arrangement, ordered, spaced apart,and wrapping as needed.  It ignores any Links connecting the Nodes being laid out.<p/>By default this layout will sort all of the Parts alphabetically(comparing <a href="../symbols/Part.html#text">Part#text</a> values, respecting case)and position them left-to-right, separated by <a href="../symbols/GridLayout.html#spacing">#spacing</a><c>.width</c>,until they do not fit in the current row.At that time it starts a new row, separated from the previous row by <a href="../symbols/GridLayout.html#spacing">#spacing</a><c>.height</c>.There is a uniform cell size equal to the maximum Part width (plus spacing width)and the maximum part height (plus spacing height).At least one part is placed in each row, even if the part by itself is wider than the wrapping width.<p/>You can specify values for the <a href="../symbols/GridLayout.html#cellSize">#cellSize</a> <c>width</c> and <c>height</c>.If a part is wider than the cell size, it spans more than one cell in the row.You can also specify a value for the <a href="../symbols/GridLayout.html#wrappingWidth">#wrappingWidth</a>,which will be used instead of the diagram's viewport width, to control when each row is considered "full".The value of <a href="../symbols/Layout.html#isViewportSized">Layout#isViewportSized</a> will be true whenthe value of <a href="../symbols/GridLayout.html#wrappingWidth">#wrappingWidth</a> is <code>NaN</code>.This causes the layout to be performed again automatically as the viewport changes size.<p/>You can also set <a href="../symbols/GridLayout.html#wrappingColumn">#wrappingColumn</a> to limit the number of items in each row.Both the <a href="../symbols/GridLayout.html#wrappingWidth">#wrappingWidth</a> and the <a href="../symbols/GridLayout.html#wrappingColumn">#wrappingColumn</a> are respected when deciding when to wrap to the next row.<p/>This layout is sufficiently simple that it does not use a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GridLayout.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#constructor">GridLayout</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class GridLayout.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#alignment">alignment</a></b>
								</div>
								<div class="description">Gets or sets whether the <a href="../symbols/Part.html#location">Part#location</a> or the position should be usedto arrange each part.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#arrangement">arrangement</a></b>
								</div>
								<div class="description">Gets or sets how to arrange the parts.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#cellSize">cellSize</a></b>
								</div>
								<div class="description">Gets or sets the minimum part size by which each part is positioned in the grid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Part, Part):number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#comparer">comparer</a></b>
								</div>
								<div class="description">Gets or sets the comparison function used to sort the parts.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#sorting">sorting</a></b>
								</div>
								<div class="description">Gets or sets what order to place the parts.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#spacing">spacing</a></b>
								</div>
								<div class="description">Gets or sets the minimum horizontal and vertical space between parts.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#wrappingColumn">wrappingColumn</a></b>
								</div>
								<div class="description">Gets or sets the maximum number of columns.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GridLayout.html#wrappingWidth">wrappingWidth</a></b>
								</div>
								<div class="description">Gets or sets the wrapping width.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Layout.html">Layout</a>: </dt><dd><a href="../symbols/Layout.html#arrangementOrigin">arrangementOrigin</a>, <a href="../symbols/Layout.html#diagram">diagram</a>, <a href="../symbols/Layout.html#group">group</a>, <a href="../symbols/Layout.html#isInitial">isInitial</a>, <a href="../symbols/Layout.html#isOngoing">isOngoing</a>, <a href="../symbols/Layout.html#isRealtime">isRealtime</a>, <a href="../symbols/Layout.html#isRouting">isRouting</a>, <a href="../symbols/Layout.html#isValidLayout">isValidLayout</a>, <a href="../symbols/Layout.html#isViewportSized">isViewportSized</a>, <a href="../symbols/Layout.html#network">network</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GridLayout.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GridLayout.html#doLayout">doLayout</a></b>(coll)
								</div>
								<div class="description">Assign the positions of the parts, ignoring any links.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Layout.html">Layout</a>: </dt><dd><a href="../symbols/Layout.html#commitLayout">commitLayout</a>, <a href="../symbols/Layout.html#copy">copy</a>, <a href="../symbols/Layout.html#createNetwork">createNetwork</a>, <a href="../symbols/Layout.html#invalidateLayout">invalidateLayout</a>, <a href="../symbols/Layout.html#makeNetwork">makeNetwork</a>, <a href="../symbols/Layout.html#updateParts">updateParts</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class GridLayout.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="Ascending"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Ascending</b>
								</div>
								<div class="description">Lay out each child according to the sort order given by <a href="../symbols/GridLayout.html#comparer">GridLayout#comparer</a>;This value is used for <a href="../symbols/GridLayout.html#sorting">GridLayout#sorting</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Descending"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Descending</b>
								</div>
								<div class="description">Lay out each child in reverse sort order given by <a href="../symbols/GridLayout.html#comparer">GridLayout#comparer</a>;This value is used for <a href="../symbols/GridLayout.html#sorting">GridLayout#sorting</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Forward"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Forward</b>
								</div>
								<div class="description">Lay out each child in the order in which they were found;This value is used for <a href="../symbols/GridLayout.html#sorting">GridLayout#sorting</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="LeftToRight"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>LeftToRight</b>
								</div>
								<div class="description">Fill each row from left to right;This value is used for <a href="../symbols/GridLayout.html#arrangement">GridLayout#arrangement</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Location"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Location</b>
								</div>
								<div class="description">Position the part's <a href="../symbols/Part.html#location">Part#location</a> at a grid point;This value is used for <a href="../symbols/GridLayout.html#alignment">GridLayout#alignment</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Position"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Position</b>
								</div>
								<div class="description">Position the top-left corner of each part at a grid point;This value is used for <a href="../symbols/GridLayout.html#alignment">GridLayout#alignment</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Reverse"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Reverse</b>
								</div>
								<div class="description">Lay out each child in reverse order from which they were found;This value is used for <a href="../symbols/GridLayout.html#sorting">GridLayout#sorting</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="RightToLeft"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>RightToLeft</b>
								</div>
								<div class="description">Fill each row from right to left;This value is used for <a href="../symbols/GridLayout.html#arrangement">GridLayout#arrangement</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>GridLayout</b>()
				</div>

				<div class="description">
					
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="alignment"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>alignment</b>

					</div>
					<div class="description">
						Gets or sets whether the <a href="../symbols/Part.html#location">Part#location</a> or the position should be usedto arrange each part.</p>The default value is <a href="../symbols/GridLayout.html#Location">GridLayout#Location</a> -- the <a href="../symbols/Part.html#location">Part#location</a>s willbe aligned in a grid.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="arrangement"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>arrangement</b>

					</div>
					<div class="description">
						Gets or sets how to arrange the parts.Must be <a href="../symbols/GridLayout.html#LeftToRight">GridLayout#LeftToRight</a> or <a href="../symbols/GridLayout.html#RightToLeft">GridLayout#RightToLeft</a>.</p>The default value is <a href="../symbols/GridLayout.html#LeftToRight">GridLayout#LeftToRight</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="cellSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>cellSize</b>

					</div>
					<div class="description">
						Gets or sets the minimum part size by which each part is positioned in the grid.<p/>The default value is NaN x NaN.The units are in model coordinates.<p/>When the cell size is smaller than a part, the part will occupy more than one cell.This allows parts to be positioned closer to each other, but then variations in partsizes may cause them not to be aligned in perfect rows or columns.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="comparer"> </a>
					<div class="fixedFont">

					<span class="light">{function(Part, Part):number}</span>
					<b>comparer</b>

					</div>
					<div class="description">
						Gets or sets the comparison function used to sort the parts.</p>The default value is a case-insensitive alphabetic comparisonusing the <a href="../symbols/Part.html#text">Part#text</a> (attached) property of each part.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="sorting"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>sorting</b>

					</div>
					<div class="description">
						Gets or sets what order to place the parts.Must be <a href="../symbols/GridLayout.html#Forward">GridLayout#Forward</a>, <a href="../symbols/GridLayout.html#Reverse">GridLayout#Reverse</a>,<a href="../symbols/GridLayout.html#Ascending">GridLayout#Ascending</a>, or <a href="../symbols/GridLayout.html#Descending">GridLayout#Descending</a>.<p/>The default value is <a href="../symbols/GridLayout.html#Ascending">GridLayout#Ascending</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="spacing"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>spacing</b>

					</div>
					<div class="description">
						Gets or sets the minimum horizontal and vertical space between parts.</p>The default value is 10 x 10.The units are in model coordinates.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="wrappingColumn"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>wrappingColumn</b>

					</div>
					<div class="description">
						Gets or sets the maximum number of columns.<p/>The default is NaN, meaning not to limit the number of columns.1 is a common value to produce a single column of parts.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="wrappingWidth"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>wrappingWidth</b>

					</div>
					<div class="description">
						Gets or sets the wrapping width.<p/>The default is NaN, meaning to use the width of the diagram's panel's viewport.Must be a value greater than 0.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="doLayout"> </a>
					<div class="fixedFont">

					
					<b>doLayout</b>(coll)

					</div>
					<div class="description">
						Assign the positions of the parts, ignoring any links.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Diagram.html">Diagram</a>|<a href="../symbols/Group.html">Group</a>|<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd>A <a href="../symbols/Diagram.html">Diagram</a> or a <a href="../symbols/Group.html">Group</a> or a collection of <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
