<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Layout</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Layout
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				This is the base class for all of the predefined diagram layout implementations.They only arrange <a href="../symbols/Part.html">Part</a>s (primarily <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>s) in a <a href="../symbols/Diagram.html">Diagram</a>,not to <a href="../symbols/GraphObject.html">GraphObject</a>s in <a href="../symbols/Panel.html">Panel</a>s (i.e. panel layout).<p/>The layout classes include <a href="../symbols/TreeLayout.html">TreeLayout</a>, <a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a>,<a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a>, <a href="../symbols/CircularLayout.html">CircularLayout</a>, and <a href="../symbols/GridLayout.html">GridLayout</a>.This base class is not abstract -- in fact an instance of this base class is the defaultvalue for <a href="../symbols/Diagram.html#layout">Diagram#layout</a> and for <a href="../symbols/Group.html#layout">Group#layout</a>.<p/>An instance of a Layout class will be the value of <a href="../symbols/Diagram.html#layout">Diagram#layout</a>.That layout positions the graph of top-level nodes and links.Nodes and links that belong to a <a href="../symbols/Group.html">Group</a> are laid out by that group's <a href="../symbols/Group.html#layout">Group#layout</a>.The Diagram will automatically perform all nested group layouts before laying out the whole diagram.<p/>If you have position information for all of the nodes when you load a model,you will typically have data bound the <a href="../symbols/Part.html#location">Part#location</a> to some property on your node data.In order to avoid an initial layout causing those saved node positions to be discarded,you can either not set the <a href="../symbols/Diagram.html#layout">Diagram#layout</a> to a predefined layout or you canset <a href="../symbols/Layout.html#isInitial">#isInitial</a> to false.<p/>Because performing layouts can be expensive in space and time, automatic layoutsare performed only on "invalid" layouts, and only well after a layout has been invalidated.This state is held by the <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> property.Many standard operations, such as adding or removing nodes or links, will causethe layout that is responsible for positioning those nodes or routing those linksto be invalidated.Such invalidation is performed by calling <a href="../symbols/Layout.html#invalidateLayout">#invalidateLayout</a>,which not only clears the <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> state but also requests that the diagramdo an automatic layout soon.You can avoid such invalidations by setting <a href="../symbols/Layout.html#isOngoing">#isOngoing</a> to false.<p/>Layouts will ignore parts that have <a href="../symbols/Part.html#isLayoutPositioned">Part#isLayoutPositioned</a> set to falseor parts that are not <a href="../symbols/GraphObject.html#visible">GraphObject#visible</a>.Layouts will also ignore parts that are in layers that are <a href="../symbols/Layer.html#isTemporary">Layer#isTemporary</a>.<p/>Various operations on <a href="../symbols/Part.html">Part</a>s will cause the responsible Layout to be invalidated.This includes adding or removing parts, changing their visibility, and changing their size.You can disable such automatic layout invalidations by setting <a href="../symbols/Part.html#layoutConditions">Part#layoutConditions</a>to the combination of Part flags named "Layout..." that you want.<p/>But operations on parts are not the only way in which layouts become invalidated.Setting most properties on the layouts, thereby changing their behavior, will invalidate that layout.Replacing the <a href="../symbols/Diagram.html#layout">Diagram#layout</a> or <a href="../symbols/Group.html#layout">Group#layout</a> will automatically invalidate the new layout.If <a href="../symbols/Layout.html#isViewportSized">#isViewportSized</a> is true, when a diagram's <a href="../symbols/Diagram.html#viewportBounds">Diagram#viewportBounds</a> changes size,the <a href="../symbols/Diagram.html#layout">Diagram#layout</a> is invalidated.(This is normally only true for <a href="../symbols/GridLayout.html">GridLayout</a>s when its <a href="../symbols/GridLayout.html#wrappingWidth">GridLayout#wrappingWidth</a> is <code>NaN</code>.Most layouts do not care about the size of the viewport.)<p/>You can also explicitly call <a href="../symbols/Diagram.html#layoutDiagram">Diagram#layoutDiagram</a>, which can invalidate all layouts andthen perform them all.But we recommend that you avoid doing so, to allow the normal updating process perform layouts as needed.<p/>If an automatic layout is the first time that a layout has been performed for the model,the diagram first raises the <a href="../symbols/DiagramEvent.html">DiagramEvent</a> named "InitialLayoutCompleted".Whenever a Diagram finishes an automatic layout, it raises the DiagramEvent named "LayoutCompleted".<p/>It is also possible to call <a href="../symbols/Layout.html#doLayout">#doLayout</a> explicitly, but this is uncommon and only used withinstances of Layout that are not the <a href="../symbols/Diagram.html#layout">Diagram#layout</a> or <a href="../symbols/Group.html#layout">Group#layout</a>.It should only be needed when you want to layout a collection of nodes and links that is notthe normal graph of top-level parts of a Diagram or a subgraph of a Group.<p/>An instance of this base class provides a rudimentary default layout that will positionall of the parts that have no position (i.e. the <a href="../symbols/Part.html#location">Part#location</a> is (NaN,NaN).Parts that already have a position are ignored.This primitive layout class does not make use of a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> becauseit ignores all links.<p/>To implement your own custom layouts, you can inherit from either this class orfrom one of the other predefined layout classes.If you inherit from this base class, you will want to override the <a href="../symbols/Layout.html#doLayout">#doLayout</a> method.You can call the <a href="../symbols/Part.html#move">Part#move</a> method to re-position a part, including whole groups.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Layout.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Layout.html#constructor">Layout</a></b>()
							</div>
							<div class="description">Create a minimal layout that only positions <a href="../symbols/Node.html">Node</a>s that do not have a location.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Layout.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#arrangementOrigin">arrangementOrigin</a></b>
								</div>
								<div class="description">Gets or sets the top-left point for where the graph should be positioned when laid out.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#diagram">diagram</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Diagram.html">Diagram</a> that owns this layout, if it is the value of <a href="../symbols/Diagram.html#layout">Diagram#layout</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Group.html">Group</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#group">group</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Group.html">Group</a> that uses this layout, if it is the value of a group's <a href="../symbols/Group.html#layout">Group#layout</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#isInitial">isInitial</a></b>
								</div>
								<div class="description">Gets or sets whether this layout is performed on an initial layout.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#isOngoing">isOngoing</a></b>
								</div>
								<div class="description">Gets or sets whether this layout can be invalidated by <a href="../symbols/Layout.html#invalidateLayout">#invalidateLayout</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#isRealtime">isRealtime</a></b>
								</div>
								<div class="description">Gets or sets whether this layout be performed in real-time, before the end of a transaction.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#isRouting">isRouting</a></b>
								</div>
								<div class="description">Gets or sets whether this layout routes <a href="../symbols/Link.html">Link</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#isValidLayout">isValidLayout</a></b>
								</div>
								<div class="description">Gets or sets whether this layout needs to be performed again.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#isViewportSized">isViewportSized</a></b>
								</div>
								<div class="description">Gets or sets whether this layout depends on the <a href="../symbols/Diagram.html#viewportBounds">Diagram#viewportBounds</a>'s size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Layout.html#network">network</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> used by this Layout, if any.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Layout.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Layout.html#commitLayout">commitLayout</a></b>()
								</div>
								<div class="description">When using a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>, commit changes to the diagramby setting <a href="../symbols/Node.html">Node</a> positions and by routing the <a href="../symbols/Link.html">Link</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Layout.html">Layout</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Layout.html#copy">copy</a></b>()
								</div>
								<div class="description">Creates a copy of this Layout and returns it.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Layout.html#createNetwork">createNetwork</a></b>()
								</div>
								<div class="description">Create a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> of <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es and <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Layout.html#doLayout">doLayout</a></b>(coll)
								</div>
								<div class="description">Position all of the nodes that do not have an assigned <a href="../symbols/Part.html#location">Part#location</a>in the manner of a simple rectangular array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Layout.html#invalidateLayout">invalidateLayout</a></b>()
								</div>
								<div class="description">If <a href="../symbols/Layout.html#isOngoing">#isOngoing</a> is true and if an initial layout has not yet been performed,set the <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> property to false, and ask to perform another layout in the near future.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Layout.html#makeNetwork">makeNetwork</a></b>(coll)
								</div>
								<div class="description">Create and initialize a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> with the given nodes and links.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Layout.html#updateParts">updateParts</a></b>()
								</div>
								<div class="description">When using a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>, update the "physical" node positionings and link routings.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Layout</b>()
				</div>

				<div class="description">
					Create a minimal layout that only positions <a href="../symbols/Node.html">Node</a>s that do not have a location.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="arrangementOrigin"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>arrangementOrigin</b>

					</div>
					<div class="description">
						Gets or sets the top-left point for where the graph should be positioned when laid out.Setting this property invalidates this layout.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="diagram"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>
					<b>diagram</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Diagram.html">Diagram</a> that owns this layout, if it is the value of <a href="../symbols/Diagram.html#layout">Diagram#layout</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="group"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Group.html">Group</a>}</span>
					<b>group</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Group.html">Group</a> that uses this layout, if it is the value of a group's <a href="../symbols/Group.html#layout">Group#layout</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isInitial"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isInitial</b>

					</div>
					<div class="description">
						Gets or sets whether this layout is performed on an initial layout.The default value is true.Setting this property to false causes <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> to be set to trueso that the diagram does not perform this layout.<p/>If you set both <a href="../symbols/Layout.html#isInitial">#isInitial</a> and <a href="../symbols/Layout.html#isOngoing">#isOngoing</a> to false,there will be no automatic layout invalidation, because <a href="../symbols/Layout.html#invalidateLayout">#invalidateLayout</a>will not set <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> to false.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isOngoing"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isOngoing</b>

					</div>
					<div class="description">
						Gets or sets whether this layout can be invalidated by <a href="../symbols/Layout.html#invalidateLayout">#invalidateLayout</a>.Set this to false to prevent actions such as adding or removing Parts from invalidating this layout.The default value is true.Setting this property does not invalidate this layout.<p/>If you set both <a href="../symbols/Layout.html#isInitial">#isInitial</a> and <a href="../symbols/Layout.html#isOngoing">#isOngoing</a> to false,there will be no automatic layout invalidation, because <a href="../symbols/Layout.html#invalidateLayout">#invalidateLayout</a>will not set <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> to false.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isRealtime"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isRealtime</b>

					</div>
					<div class="description">
						Gets or sets whether this layout be performed in real-time, before the end of a transaction.All layouts that are invalidated will be performed at the end of a transaction.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="isRouting"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isRouting</b>

					</div>
					<div class="description">
						Gets or sets whether this layout routes <a href="../symbols/Link.html">Link</a>s.The default value is true.When false, this layout will not explicitly set the <a href="../symbols/Link.html#points">Link#points</a>,and the default routing of each individual Link will take place after the Nodes are moved by <a href="../symbols/Layout.html#commitLayout">#commitLayout</a>.Setting this property does not invalidate this layout.<p/>Some layouts ignore links, in which case this property is ignored.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="isValidLayout"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isValidLayout</b>

					</div>
					<div class="description">
						Gets or sets whether this layout needs to be performed again.This is often set to false by a call to <a href="../symbols/Layout.html#invalidateLayout">#invalidateLayout</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isViewportSized"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isViewportSized</b>

					</div>
					<div class="description">
						Gets or sets whether this layout depends on the <a href="../symbols/Diagram.html#viewportBounds">Diagram#viewportBounds</a>'s size.This only applies to diagram layouts, not to group layouts.The default value is false.Setting this property to true will invalidate this layout.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="network"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>
					<b>network</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> used by this Layout, if any.The default value is null.Not all kinds of layout make use of a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>.Call <a href="../symbols/Layout.html#createNetwork">#createNetwork</a> or <a href="../symbols/Layout.html#makeNetwork">#makeNetwork</a> to create a network.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="commitLayout"> </a>
					<div class="fixedFont">

					
					<b>commitLayout</b>()

					</div>
					<div class="description">
						When using a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>, commit changes to the diagramby setting <a href="../symbols/Node.html">Node</a> positions and by routing the <a href="../symbols/Link.html">Link</a>s.This is called by <a href="../symbols/Layout.html#updateParts">#updateParts</a> within a transaction.<p/>You should not call this method -- it is a "protected virtual" method.This should be overridden by subclasses of Layout --by default this method does nothing.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Layout.html">Layout</a>}</span>
					<b>copy</b>()

					</div>
					<div class="description">
						Creates a copy of this Layout and returns it.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Layout.html">Layout</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createNetwork"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span>
					<b>createNetwork</b>()

					</div>
					<div class="description">
						Create a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> of <a href="../symbols/LayoutVertex.html">LayoutVertex</a>es and <a href="../symbols/LayoutEdge.html">LayoutEdge</a>s.This may be overridden in Layout subclasses to create instances of subclasses of<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>}</span> a new <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doLayout"> </a>
					<div class="fixedFont">

					
					<b>doLayout</b>(coll)

					</div>
					<div class="description">
						Position all of the nodes that do not have an assigned <a href="../symbols/Part.html#location">Part#location</a>in the manner of a simple rectangular array.The default implementation ignores all <a href="../symbols/Group.html">Group</a>s and <a href="../symbols/Link.html">Link</a>s;many subclasses of <a href="../symbols/Layout.html">Layout</a> ignore all instances of <a href="../symbols/Part.html">Part</a>sthat are not <a href="../symbols/Node.html">Node</a>s or <a href="../symbols/Link.html">Link</a>s.<p/>You can override this method to do whatever node positioning and link routingthat you wish.<p/>When the layout makes use of a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>,this method should call <a href="../symbols/Layout.html#makeNetwork">#makeNetwork</a> and <a href="../symbols/Layout.html#updateParts">#updateParts</a>.Override <a href="../symbols/Layout.html#commitLayout">#commitLayout</a> to actually position nodes and route links.The <a href="../symbols/Layout.html#updateParts">#updateParts</a> method will call <a href="../symbols/Layout.html#commitLayout">#commitLayout</a> within a transaction.<p/>When the layout does not make use of a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>,this method should make direct changes to <a href="../symbols/Node.html">Node</a>s and <a href="../symbols/Link.html">Link</a>swithin a transaction.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Diagram.html">Diagram</a>|<a href="../symbols/Group.html">Group</a>|<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd>A <a href="../symbols/Diagram.html">Diagram</a> or a <a href="../symbols/Group.html">Group</a> or a collection of <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="invalidateLayout"> </a>
					<div class="fixedFont">

					
					<b>invalidateLayout</b>()

					</div>
					<div class="description">
						If <a href="../symbols/Layout.html#isOngoing">#isOngoing</a> is true and if an initial layout has not yet been performed,set the <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> property to false, and ask to perform another layout in the near future.If <a href="../symbols/Layout.html#isInitial">#isInitial</a> is true, this layout is invalidated only when the <a href="../symbols/Diagram.html#model">Diagram#model</a> is replaced,not under the normal circumstances such as when parts are added or removed ordue to other calls to <a href="../symbols/Layout.html#invalidateLayout">Layout#invalidateLayout</a>.<p/>If you set both <a href="../symbols/Layout.html#isInitial">#isInitial</a> and <a href="../symbols/Layout.html#isOngoing">#isOngoing</a> to false,there will be no automatic layout invalidation, because this methodwill not set <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> to false.However you can still set <a href="../symbols/Layout.html#isValidLayout">#isValidLayout</a> explicitly.<p/>This is typically called when a layout property value has changed,or when a Part is added or removed or changes visibility.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="makeNetwork"> </a>
					<div class="fixedFont">

					
					<b>makeNetwork</b>(coll)

					</div>
					<div class="description">
						Create and initialize a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a> with the given nodes and links.This should be called by <a href="../symbols/Layout.html#doLayout">#doLayout</a> when this layout uses a <a href="../symbols/Layout.html#network">#network</a>.This method calls <a href="../symbols/Layout.html#createNetwork">#createNetwork</a> to allocate the network.This may be overridden in Layout subclasses to customize the initialization.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Diagram.html">Diagram</a>|<a href="../symbols/Group.html">Group</a>|<a href="../symbols/Iterable.html">Iterable</a>}</span> <b>coll</b>
									
								</dt>
								<dd>A <a href="../symbols/Diagram.html">Diagram</a> or a <a href="../symbols/Group.html">Group</a> or a collection of <a href="../symbols/Part.html">Part</a>s.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateParts"> </a>
					<div class="fixedFont">

					
					<b>updateParts</b>()

					</div>
					<div class="description">
						When using a <a href="../symbols/LayoutNetwork.html">LayoutNetwork</a>, update the "physical" node positionings and link routings.This should be called by <a href="../symbols/Layout.html#doLayout">#doLayout</a> when this layout uses a <a href="../symbols/Layout.html#network">#network</a>.This calls <a href="../symbols/Layout.html#commitLayout">#commitLayout</a> to actually set <a href="../symbols/Node.html">Node</a> positions and route <a href="../symbols/Link.html">Link</a>s.This performs the changes within a transaction.
						
					</div>

					

						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
