<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - LinkReshapingTool</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class LinkReshapingTool
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Tool.html">Tool</a>.<br />
				

				The LinkReshapingTool is used to interactively change the route of a <a href="../symbols/Link.html">Link</a>.<p/>This tool makes use of an <a href="../symbols/Adornment.html">Adornment</a>, shown when the adorned <a href="../symbols/Link.html">Link</a> is selected,that includes some number of reshape handles.This tool conducts a transaction while the tool is active.A successful reshaping will result in a "LinkReshaped" <a href="../symbols/DiagramEvent.html">DiagramEvent</a> and a "LinkReshaping" transaction.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class LinkReshapingTool.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/LinkReshapingTool.html#constructor">LinkReshapingTool</a></b>()
							</div>
							<div class="description">You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#linkReshapingTool">ToolManager#linkReshapingTool</a>, which you can modify.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LinkReshapingTool.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Link.html">Link</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkReshapingTool.html#adornedLink">adornedLink</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Link.html">Link</a> that is being routed manually.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkReshapingTool.html#handle">handle</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the tool handle being dragged by the user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkReshapingTool.html#handleArchetype">handleArchetype</a></b>
								</div>
								<div class="description">Gets or sets a small GraphObject that is copied as a reshape handle at each movable point in the selected link's route.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkReshapingTool.html#midHandleArchetype">midHandleArchetype</a></b>
								</div>
								<div class="description">Gets or sets a small GraphObject that is copied as a resegment handle at each mid-point in the selected Link's route.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkReshapingTool.html#originalPoint">originalPoint</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Point.html">Point</a> that was the original location of the handle that is being dragged to reshape the Link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/List.html">List</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkReshapingTool.html#originalPoints">originalPoints</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/List.html">List</a> of <a href="../symbols/Point.html">Point</a>s that was the original route of the Link that is being reshaped.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#diagram">diagram</a>, <a href="../symbols/Tool.html#isActive">isActive</a>, <a href="../symbols/Tool.html#isEnabled">isEnabled</a>, <a href="../symbols/Tool.html#name">name</a>, <a href="../symbols/Tool.html#transactionResult">transactionResult</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class LinkReshapingTool.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#canStart">canStart</a></b>()
								</div>
								<div class="description">This tool may run when there is a mouse-down event on a reshape handle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#computeReshape">computeReshape</a></b>(p)
								</div>
								<div class="description">This is called by <a href="../symbols/LinkReshapingTool.html#doMouseMove">#doMouseMove</a> and <a href="../symbols/LinkReshapingTool.html#doMouseUp">#doMouseUp</a> to limit the input pointbefore calling <a href="../symbols/LinkReshapingTool.html#reshape">#reshape</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#doActivate">doActivate</a></b>()
								</div>
								<div class="description">Start reshaping, if <a href="../symbols/Tool.html#findToolHandleAt">#findToolHandleAt</a> finds a reshape handle at the mouse down point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#doCancel">doCancel</a></b>()
								</div>
								<div class="description">Restore the link route to be the original points and stop this tool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#doDeactivate">doDeactivate</a></b>()
								</div>
								<div class="description">This stops the current reshaping operation with the link route shaped the way it is.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#doMouseMove">doMouseMove</a></b>()
								</div>
								<div class="description">Call <a href="../symbols/LinkReshapingTool.html#reshape">#reshape</a> with a new point determined by the mouseto change the route of the <a href="../symbols/LinkReshapingTool.html#adornedLink">#adornedLink</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#doMouseUp">doMouseUp</a></b>()
								</div>
								<div class="description">Reshape the route with a point based on the most recent mouse point by calling <a href="../symbols/LinkReshapingTool.html#reshape">#reshape</a>,and then raise a "LinkReshaped" <a href="../symbols/DiagramEvent.html">DiagramEvent</a> before stopping this tool.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#reshape">reshape</a></b>(newPoint)
								</div>
								<div class="description">Change the route of the <a href="../symbols/LinkReshapingTool.html#adornedLink">#adornedLink</a> by moving the point corresponding to the current<a href="../symbols/LinkReshapingTool.html#handle">#handle</a> to be at the given <a href="../symbols/Point.html">Point</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkReshapingTool.html#updateAdornments">updateAdornments</a></b>(part)
								</div>
								<div class="description">Show an <a href="../symbols/Adornment.html">Adornment</a> with reshape handles at each of the interesting points of the link's route,if the link is selected and visible and if <a href="../symbols/Part.html#canReshape">Part#canReshape</a> is true.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#cancelWaitAfter">cancelWaitAfter</a>, <a href="../symbols/Tool.html#doKeyDown">doKeyDown</a>, <a href="../symbols/Tool.html#doKeyUp">doKeyUp</a>, <a href="../symbols/Tool.html#doMouseDown">doMouseDown</a>, <a href="../symbols/Tool.html#doMouseWheel">doMouseWheel</a>, <a href="../symbols/Tool.html#doStart">doStart</a>, <a href="../symbols/Tool.html#doStop">doStop</a>, <a href="../symbols/Tool.html#doWaitAfter">doWaitAfter</a>, <a href="../symbols/Tool.html#findToolHandleAt">findToolHandleAt</a>, <a href="../symbols/Tool.html#isBeyondDragSize">isBeyondDragSize</a>, <a href="../symbols/Tool.html#standardMouseClick">standardMouseClick</a>, <a href="../symbols/Tool.html#standardMouseOver">standardMouseOver</a>, <a href="../symbols/Tool.html#standardMouseSelect">standardMouseSelect</a>, <a href="../symbols/Tool.html#standardMouseWheel">standardMouseWheel</a>, <a href="../symbols/Tool.html#standardWaitAfter">standardWaitAfter</a>, <a href="../symbols/Tool.html#startTransaction">startTransaction</a>, <a href="../symbols/Tool.html#stopTool">stopTool</a>, <a href="../symbols/Tool.html#stopTransaction">stopTransaction</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LinkReshapingTool.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="All"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>All</b>
								</div>
								<div class="description">Allow dragging in any direction.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Horizontal"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Horizontal</b>
								</div>
								<div class="description">Allow only horizontal (left-and-right) dragging.</div>
							</td>
						</tr>
					
						<tr>
              <a name="None"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>None</b>
								</div>
								<div class="description">Disallow dragging.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Vertical"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Vertical</b>
								</div>
								<div class="description">Allow only vertical (up-and-down) dragging.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>LinkReshapingTool</b>()
				</div>

				<div class="description">
					You do not normally need to create an instance of this toolbecause one already exists as the <a href="../symbols/ToolManager.html#linkReshapingTool">ToolManager#linkReshapingTool</a>, which you can modify.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="adornedLink"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Link.html">Link</a>}</span>
					<b>adornedLink</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Link.html">Link</a> that is being routed manually.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="handle"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>handle</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the tool handle being dragged by the user.This will be contained by an <a href="../symbols/Adornment.html">Adornment</a> whose category is "LinkReshaping".Its <a href="../symbols/Adornment.html#adornedPart">Adornment#adornedPart</a> is the same as the <a href="../symbols/LinkReshapingTool.html#adornedLink">#adornedLink</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="handleArchetype"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>handleArchetype</b>

					</div>
					<div class="description">
						Gets or sets a small GraphObject that is copied as a reshape handle at each movable point in the selected link's route.By default this is a <a href="../symbols/Shape.html">Shape</a> that is a small cyan rectangle.Setting this property does not raise any events.<p/>Here is an example of changing the default handles to be larger yellow circles:<code><br/>&nbsp;&nbsp;myDiagram.toolManager.linkReshapingTool.handleArchetype =<br/>&nbsp;&nbsp;&nbsp;&nbsp;$(go.Shape, "Circle",<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ width: 10, height: 10, fill: "yellow" });<br/></code>
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/LinkReshapingTool.html#midHandleArchetype">#midHandleArchetype</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="midHandleArchetype"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>midHandleArchetype</b>

					</div>
					<div class="description">
						Gets or sets a small GraphObject that is copied as a resegment handle at each mid-point in the selected Link's route.By default this is a <a href="../symbols/Shape.html">Shape</a> that is a small cyan diamond.Setting this property does not raise any events.<p/>Here is an example of changing the default handle to be larger cyan triangles:<code><br/>&nbsp;&nbsp;myDiagram.toolManager.linkReshapingTool.midHandleArchetype =<br/>&nbsp;&nbsp;&nbsp;&nbsp;$(go.Shape, "Diamond", { width: 10, height: 10, fill: "cyan" });<br/></code>
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/LinkReshapingTool.html#handleArchetype">#handleArchetype</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="originalPoint"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>originalPoint</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Point.html">Point</a> that was the original location of the handle that is being dragged to reshape the Link.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="originalPoints"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/List.html">List</a>}</span>
					<b>originalPoints</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/List.html">List</a> of <a href="../symbols/Point.html">Point</a>s that was the original route of the Link that is being reshaped.This List should not be modified; its value is indeterminate until a reshaping has been activated.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="canStart"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canStart</b>()

					</div>
					<div class="description">
						This tool may run when there is a mouse-down event on a reshape handle.<p/>This method may be overridden.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="computeReshape"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>computeReshape</b>(p)

					</div>
					<div class="description">
						This is called by <a href="../symbols/LinkReshapingTool.html#doMouseMove">#doMouseMove</a> and <a href="../symbols/LinkReshapingTool.html#doMouseUp">#doMouseUp</a> to limit the input pointbefore calling <a href="../symbols/LinkReshapingTool.html#reshape">#reshape</a>.<p/>This method may be overridden.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>p</b>
									
								</dt>
								<dd>the point where the handle is being dragged.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> Either the same Point p or one constrained by the reshape behavior to be movedonly vertically or only horizontally.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="doActivate"> </a>
					<div class="fixedFont">

					
					<b>doActivate</b>()

					</div>
					<div class="description">
						Start reshaping, if <a href="../symbols/Tool.html#findToolHandleAt">#findToolHandleAt</a> finds a reshape handle at the mouse down point.<p/>If successful this sets <a href="../symbols/LinkReshapingTool.html#handle">#handle</a> to be the reshape handle that it findsand <a href="../symbols/LinkReshapingTool.html#adornedLink">#adornedLink</a> to be the <a href="../symbols/Link.html">Link</a> being routed.It also remembers the original link route (a list of Points) in case this tool is cancelled.And it starts a transaction.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doCancel"> </a>
					<div class="fixedFont">

					
					<b>doCancel</b>()

					</div>
					<div class="description">
						Restore the link route to be the original points and stop this tool.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doDeactivate"> </a>
					<div class="fixedFont">

					
					<b>doDeactivate</b>()

					</div>
					<div class="description">
						This stops the current reshaping operation with the link route shaped the way it is.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseMove"> </a>
					<div class="fixedFont">

					
					<b>doMouseMove</b>()

					</div>
					<div class="description">
						Call <a href="../symbols/LinkReshapingTool.html#reshape">#reshape</a> with a new point determined by the mouseto change the route of the <a href="../symbols/LinkReshapingTool.html#adornedLink">#adornedLink</a>.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="doMouseUp"> </a>
					<div class="fixedFont">

					
					<b>doMouseUp</b>()

					</div>
					<div class="description">
						Reshape the route with a point based on the most recent mouse point by calling <a href="../symbols/LinkReshapingTool.html#reshape">#reshape</a>,and then raise a "LinkReshaped" <a href="../symbols/DiagramEvent.html">DiagramEvent</a> before stopping this tool.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="reshape"> </a>
					<div class="fixedFont">

					
					<b>reshape</b>(newPoint)

					</div>
					<div class="description">
						Change the route of the <a href="../symbols/LinkReshapingTool.html#adornedLink">#adornedLink</a> by moving the point corresponding to the current<a href="../symbols/LinkReshapingTool.html#handle">#handle</a> to be at the given <a href="../symbols/Point.html">Point</a>.This is called by <a href="../symbols/LinkReshapingTool.html#doMouseMove">#doMouseMove</a> and <a href="../symbols/LinkReshapingTool.html#doMouseUp">#doMouseUp</a> with the result of calling<a href="../symbols/LinkReshapingTool.html#computeReshape">#computeReshape</a> to constrain the input point.<p/>This method respects the orthogonality of the link, if necessary limiting movement along only one axis.To maintain orthogonality it may need to modify more than one point in the route.<p/>This method may be overridden.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>newPoint</b>
									
								</dt>
								<dd>the value of the call to <a href="../symbols/LinkReshapingTool.html#computeReshape">#computeReshape</a>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateAdornments"> </a>
					<div class="fixedFont">

					
					<b>updateAdornments</b>(part)

					</div>
					<div class="description">
						Show an <a href="../symbols/Adornment.html">Adornment</a> with reshape handles at each of the interesting points of the link's route,if the link is selected and visible and if <a href="../symbols/Part.html#canReshape">Part#canReshape</a> is true.<p/>This method may be overridden.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Part.html">Part</a>}</span> <b>part</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
