<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - LinkingBaseTool</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class LinkingBaseTool
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Tool.html">Tool</a>.<br />
				

				This abstract class is the base class for the <a href="../symbols/LinkingTool.html">LinkingTool</a> and <a href="../symbols/RelinkingTool.html">RelinkingTool</a> classes.<p/>This class includes properties for defining and accessing any temporary nodes and temporary linkthat are used during any linking operation, as well as access to the existing diagram's nodes and link(if any) that are involved with the linking operation.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class LinkingBaseTool.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#constructor">LinkingBaseTool</a></b>()
							</div>
							<div class="description">Don't construct this directly -- this is an abstract class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class LinkingBaseTool.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#isForwards">isForwards</a></b>
								</div>
								<div class="description">Gets whether the linking operation is in the forwards direction,connecting from the "From" port to the "To" port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Node, GraphObject, Node, GraphObject, Link):boolean | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#linkValidation">linkValidation</a></b>
								</div>
								<div class="description">Gets or sets a predicate that determines whether or not a new link between two ports would be valid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Node.html">Node</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#originalFromNode">originalFromNode</a></b>
								</div>
								<div class="description">Gets or sets the original <a href="../symbols/Node.html">Node</a> from which the new link is being drawnor from which the <a href="../symbols/LinkingBaseTool.html#originalLink">#originalLink</a> was connected when being relinked.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#originalFromPort">originalFromPort</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the port in the <a href="../symbols/LinkingBaseTool.html#originalFromNode">#originalFromNode</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Link.html">Link</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#originalLink">originalLink</a></b>
								</div>
								<div class="description">Gets or sets the original <a href="../symbols/Link.html">Link</a> being reconnected by the <a href="../symbols/RelinkingTool.html">RelinkingTool</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Node.html">Node</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#originalToNode">originalToNode</a></b>
								</div>
								<div class="description">Gets or sets the original <a href="../symbols/Node.html">Node</a> to which the new link is being drawnor to which the <a href="../symbols/LinkingBaseTool.html#originalLink">#originalLink</a> was connected when being relinked.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#originalToPort">originalToPort</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the port in the <a href="../symbols/LinkingBaseTool.html#originalToNode">#originalToNode</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#portGravity">portGravity</a></b>
								</div>
								<div class="description">Gets or sets the distance at which link snapping occurs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Node, GraphObject, Node, GraphObject, boolean) | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#portTargeted">portTargeted</a></b>
								</div>
								<div class="description">Gets or sets a function that is called as the tool targets the nearest valid port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#targetPort">targetPort</a></b>
								</div>
								<div class="description">Gets or sets a proposed <a href="../symbols/GraphObject.html">GraphObject</a> port for connecting a link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Node.html">Node</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#temporaryFromNode">temporaryFromNode</a></b>
								</div>
								<div class="description">Gets or sets the temporary <a href="../symbols/Node.html">Node</a> at the "from" end of the <a href="../symbols/LinkingBaseTool.html#temporaryLink">#temporaryLink</a>while the user is drawing or reconnecting a link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#temporaryFromPort">temporaryFromPort</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the port at the "from" end of the <a href="../symbols/LinkingBaseTool.html#temporaryLink">#temporaryLink</a>while the user is drawing or reconnecting a link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Link.html">Link</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#temporaryLink">temporaryLink</a></b>
								</div>
								<div class="description">Gets or sets the temporary <a href="../symbols/Link.html">Link</a> that is shown while the user is drawing or reconnecting a link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Node.html">Node</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#temporaryToNode">temporaryToNode</a></b>
								</div>
								<div class="description">Gets or sets the temporary <a href="../symbols/Node.html">Node</a> at the "to" end of the <a href="../symbols/LinkingBaseTool.html#temporaryLink">#temporaryLink</a>while the user is drawing or reconnecting a link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/LinkingBaseTool.html#temporaryToPort">temporaryToPort</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the port at the "to" end of the <a href="../symbols/LinkingBaseTool.html#temporaryLink">#temporaryLink</a>while the user is drawing or reconnecting a link.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#diagram">diagram</a>, <a href="../symbols/Tool.html#isActive">isActive</a>, <a href="../symbols/Tool.html#isEnabled">isEnabled</a>, <a href="../symbols/Tool.html#name">name</a>, <a href="../symbols/Tool.html#transactionResult">transactionResult</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class LinkingBaseTool.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#copyPortProperties">copyPortProperties</a></b>(realnode, realport, tempnode, tempport, toend)
								</div>
								<div class="description">Make a temporary port look and act like a real one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#doMouseMove">doMouseMove</a></b>()
								</div>
								<div class="description">Mouse movement results in a temporary node moving to where a valid target port is located,or to where the mouse is if there is no valid target port nearby.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#findTargetPort">findTargetPort</a></b>(toend)
								</div>
								<div class="description">Find a port with which the user could complete a valid link.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#isInSameNode">isInSameNode</a></b>(fromport, toport)
								</div>
								<div class="description">This predicate is true if both argument ports are in the same <a href="../symbols/Node.html">Node</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#isLinked">isLinked</a></b>(fromport, toport)
								</div>
								<div class="description">This predicate is true if there is a link in the diagram going from the given port to the given port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#isValidFrom">isValidFrom</a></b>(fromnode, fromport)
								</div>
								<div class="description">This predicate is true if it is permissible to connect a link from a given node/port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#isValidLink">isValidLink</a></b>(fromnode, fromport, tonode, toport)
								</div>
								<div class="description">This predicate should be true when it is logically valid to connect a new link fromone node/port to another node/port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#isValidTo">isValidTo</a></b>(tonode, toport)
								</div>
								<div class="description">This predicate is true if it is permissible to connect a link to a given node/port.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/LinkingBaseTool.html#setNoTargetPortProperties">setNoTargetPortProperties</a></b>(tempnode, tempport, toend)
								</div>
								<div class="description">Reset a temporary port's properties to neutral values when there is no target port.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Tool.html">Tool</a>: </dt><dd><a href="../symbols/Tool.html#cancelWaitAfter">cancelWaitAfter</a>, <a href="../symbols/Tool.html#canStart">canStart</a>, <a href="../symbols/Tool.html#doActivate">doActivate</a>, <a href="../symbols/Tool.html#doCancel">doCancel</a>, <a href="../symbols/Tool.html#doDeactivate">doDeactivate</a>, <a href="../symbols/Tool.html#doKeyDown">doKeyDown</a>, <a href="../symbols/Tool.html#doKeyUp">doKeyUp</a>, <a href="../symbols/Tool.html#doMouseDown">doMouseDown</a>, <a href="../symbols/Tool.html#doMouseUp">doMouseUp</a>, <a href="../symbols/Tool.html#doMouseWheel">doMouseWheel</a>, <a href="../symbols/Tool.html#doStart">doStart</a>, <a href="../symbols/Tool.html#doStop">doStop</a>, <a href="../symbols/Tool.html#doWaitAfter">doWaitAfter</a>, <a href="../symbols/Tool.html#findToolHandleAt">findToolHandleAt</a>, <a href="../symbols/Tool.html#isBeyondDragSize">isBeyondDragSize</a>, <a href="../symbols/Tool.html#standardMouseClick">standardMouseClick</a>, <a href="../symbols/Tool.html#standardMouseOver">standardMouseOver</a>, <a href="../symbols/Tool.html#standardMouseSelect">standardMouseSelect</a>, <a href="../symbols/Tool.html#standardMouseWheel">standardMouseWheel</a>, <a href="../symbols/Tool.html#standardWaitAfter">standardWaitAfter</a>, <a href="../symbols/Tool.html#startTransaction">startTransaction</a>, <a href="../symbols/Tool.html#stopTool">stopTool</a>, <a href="../symbols/Tool.html#stopTransaction">stopTransaction</a>, <a href="../symbols/Tool.html#updateAdornments">updateAdornments</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>LinkingBaseTool</b>()
				</div>

				<div class="description">
					Don't construct this directly -- this is an abstract class.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="isForwards"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isForwards</b>

					</div>
					<div class="description">
						Gets whether the linking operation is in the forwards direction,connecting from the "From" port to the "To" port.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="linkValidation"> </a>
					<div class="fixedFont">

					<span class="light">{function(Node, GraphObject, Node, GraphObject, Link):boolean | null}</span>
					<b>linkValidation</b>

					</div>
					<div class="description">
						Gets or sets a predicate that determines whether or not a new link between two ports would be valid.This predicate is called in addition to the normal link checking performed by <a href="../symbols/LinkingBaseTool.html#isValidLink">#isValidLink</a>.When relinking, the <a href="../symbols/Link.html">Link</a> being considered for reconnection is passed as the fifth argument.The default predicate is null, which is equivalent to simply returning true.<p/>The function, if supplied, must not have any side-effects.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="originalFromNode"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Node.html">Node</a>}</span>
					<b>originalFromNode</b>

					</div>
					<div class="description">
						Gets or sets the original <a href="../symbols/Node.html">Node</a> from which the new link is being drawnor from which the <a href="../symbols/LinkingBaseTool.html#originalLink">#originalLink</a> was connected when being relinked.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="originalFromPort"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>originalFromPort</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the port in the <a href="../symbols/LinkingBaseTool.html#originalFromNode">#originalFromNode</a>.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="originalLink"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Link.html">Link</a>}</span>
					<b>originalLink</b>

					</div>
					<div class="description">
						Gets or sets the original <a href="../symbols/Link.html">Link</a> being reconnected by the <a href="../symbols/RelinkingTool.html">RelinkingTool</a>.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="originalToNode"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Node.html">Node</a>}</span>
					<b>originalToNode</b>

					</div>
					<div class="description">
						Gets or sets the original <a href="../symbols/Node.html">Node</a> to which the new link is being drawnor to which the <a href="../symbols/LinkingBaseTool.html#originalLink">#originalLink</a> was connected when being relinked.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="originalToPort"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>originalToPort</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the port in the <a href="../symbols/LinkingBaseTool.html#originalToNode">#originalToNode</a>.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="portGravity"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>portGravity</b>

					</div>
					<div class="description">
						Gets or sets the distance at which link snapping occurs.The default value is 100.0.The value must be non-negative.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="portTargeted"> </a>
					<div class="fixedFont">

					<span class="light">{function(Node, GraphObject, Node, GraphObject, boolean) | null}</span>
					<b>portTargeted</b>

					</div>
					<div class="description">
						Gets or sets a function that is called as the tool targets the nearest valid port.The first two arguments specify the port by providing the <a href="../symbols/Node.html">Node</a> that it is inand the <a href="../symbols/GraphObject.html">GraphObject</a> that is the actual port object.The next two arguments are the temporary port that has been moved and styled to be like the valid port.These values will be either the <a href="../symbols/LinkingBaseTool.html#temporaryToNode">#temporaryToNode</a> and <a href="../symbols/LinkingBaseTool.html#temporaryToPort">#temporaryToPort</a>or the <a href="../symbols/LinkingBaseTool.html#temporaryFromNode">#temporaryFromNode</a> and <a href="../symbols/LinkingBaseTool.html#temporaryFromPort">#temporaryFromPort</a>, depending onwhich end of the temporary link is being updated.The fifth argument is true if the target port represents a potential "to" end of a link;it is false if it is for the "from" end of a link.<p/>When there is no valid port within the <a href="../symbols/LinkingBaseTool.html#portGravity">#portGravity</a>, the first two arguments are null.<p/>The function, if supplied, must not add or remove any links or nodes or port objects,nor may it change the validity of any potential link connection.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="targetPort"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>targetPort</b>

					</div>
					<div class="description">
						Gets or sets a proposed <a href="../symbols/GraphObject.html">GraphObject</a> port for connecting a link.Whether this is a "to" port or a "from" port depends on the direction(<a href="../symbols/LinkingBaseTool.html#isForwards">#isForwards</a>) in which the link is being drawn or reconnected.<p/>This is set when the mouse is being dragged and when a mouse-up event occurswith the result of a call to <a href="../symbols/LinkingBaseTool.html#findTargetPort">#findTargetPort</a>.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="temporaryFromNode"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Node.html">Node</a>}</span>
					<b>temporaryFromNode</b>

					</div>
					<div class="description">
						Gets or sets the temporary <a href="../symbols/Node.html">Node</a> at the "from" end of the <a href="../symbols/LinkingBaseTool.html#temporaryLink">#temporaryLink</a>while the user is drawing or reconnecting a link.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="temporaryFromPort"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>temporaryFromPort</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the port at the "from" end of the <a href="../symbols/LinkingBaseTool.html#temporaryLink">#temporaryLink</a>while the user is drawing or reconnecting a link.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="temporaryLink"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Link.html">Link</a>}</span>
					<b>temporaryLink</b>

					</div>
					<div class="description">
						Gets or sets the temporary <a href="../symbols/Link.html">Link</a> that is shown while the user is drawing or reconnecting a link.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="temporaryToNode"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Node.html">Node</a>}</span>
					<b>temporaryToNode</b>

					</div>
					<div class="description">
						Gets or sets the temporary <a href="../symbols/Node.html">Node</a> at the "to" end of the <a href="../symbols/LinkingBaseTool.html#temporaryLink">#temporaryLink</a>while the user is drawing or reconnecting a link.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="temporaryToPort"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>temporaryToPort</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/GraphObject.html">GraphObject</a> that is the port at the "to" end of the <a href="../symbols/LinkingBaseTool.html#temporaryLink">#temporaryLink</a>while the user is drawing or reconnecting a link.Setting this property does not raise any events.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="copyPortProperties"> </a>
					<div class="fixedFont">

					
					<b>copyPortProperties</b>(realnode, realport, tempnode, tempport, toend)

					</div>
					<div class="description">
						Make a temporary port look and act like a real one.<p/>This is called by <a href="../symbols/LinkingBaseTool.html#doMouseMove">#doMouseMove</a> as the tool finds new valid target ports.If <a href="../symbols/LinkingBaseTool.html#findTargetPort">#findTargetPort</a> returns null, it calls <a href="../symbols/LinkingBaseTool.html#setNoTargetPortProperties">#setNoTargetPortProperties</a> instead.<p/>If the <a href="../symbols/LinkingBaseTool.html#portTargeted">#portTargeted</a> property is a function, that function is called.It is easier to customize the behavior by setting that functional property than it is to overridethis method and the <a href="../symbols/LinkingBaseTool.html#setNoTargetPortProperties">#setNoTargetPortProperties</a> method.But you may want to call this method to get the standard behavior for dynamically adaptingthe temporary node/port to "act like" the target port.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>realnode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>realport</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>tempnode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>tempport</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>toend</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
							</dl>
						
						
						
						
						

					<hr />
				
					<a name="doMouseMove"> </a>
					<div class="fixedFont">

					
					<b>doMouseMove</b>()

					</div>
					<div class="description">
						Mouse movement results in a temporary node moving to where a valid target port is located,or to where the mouse is if there is no valid target port nearby.<p/>This calls <a href="../symbols/LinkingBaseTool.html#findTargetPort">#findTargetPort</a> to update the <a href="../symbols/LinkingBaseTool.html#targetPort">#targetPort</a>given the new mouse point.If a valid target port is found this moves the temporary node/port andmakes them appear like the target node/port by calling <a href="../symbols/LinkingBaseTool.html#copyPortProperties">#copyPortProperties</a>.If no valid target port is found, this moves the temporary node towhere the mouse currently is and removes any node/port appearance,by calling <a href="../symbols/LinkingBaseTool.html#setNoTargetPortProperties">#setNoTargetPortProperties</a>.<p/>This method may be overridden, but we recommend that you call this base method.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="findTargetPort"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span>
					<b>findTargetPort</b>(toend)

					</div>
					<div class="description">
						Find a port with which the user could complete a valid link.<p/>This finds objects near to the current mouse point for which a valid link connection is possible.<p/>For each port element found, this calls <a href="../symbols/LinkingBaseTool.html#isValidLink">#isValidLink</a> to find out if a link betweenthe original node/port and the found node/port would be valid.The result is saved in a cache for faster decisions later during operation of this tool.The closest valid port is returned.<p/>This method may be overridden, but we recommend that you call this base method.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>toend</b>
									
								</dt>
								<dd>true if looking for a "to" port.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> a valid port, or null if no such port is near the current mouse pointwithin the <a href="../symbols/LinkingBaseTool.html#portGravity">#portGravity</a> distance.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isInSameNode"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isInSameNode</b>(fromport, toport)

					</div>
					<div class="description">
						This predicate is true if both argument ports are in the same <a href="../symbols/Node.html">Node</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>fromport</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>toport</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isLinked"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isLinked</b>(fromport, toport)

					</div>
					<div class="description">
						This predicate is true if there is a link in the diagram going from the given port to the given port.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>fromport</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>toport</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isValidFrom"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isValidFrom</b>(fromnode, fromport)

					</div>
					<div class="description">
						This predicate is true if it is permissible to connect a link from a given node/port.<p/>This method may be overridden, but we recommend that you call this base method.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>fromnode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>fromport</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> False if the node is in a <a href="../symbols/Layer.html">Layer</a> that does not <a href="../symbols/Layer.html#allowLink">Layer#allowLink</a>.False if the port's <a href="../symbols/GraphObject.html#fromLinkable">GraphObject#fromLinkable</a> is either false or null.False if the number of links connected to the port would exceed the port's <a href="../symbols/GraphObject.html#fromMaxLinks">GraphObject#fromMaxLinks</a>.Otherwise true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isValidLink"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isValidLink</b>(fromnode, fromport, tonode, toport)

					</div>
					<div class="description">
						This predicate should be true when it is logically valid to connect a new link fromone node/port to another node/port.When this is called by the <a href="../symbols/RelinkingTool.html">RelinkingTool</a>, that tool sets <a href="../symbols/LinkingBaseTool.html#originalLink">#originalLink</a>to be the <a href="../symbols/Link.html">Link</a> being reconnected.<p/>This method may be overridden, although it is usually much easier to just set <a href="../symbols/LinkingBaseTool.html#linkValidation">#linkValidation</a>in order to add some application-specific link validation.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>fromnode</b>
									
								</dt>
								<dd>the "from" <a href="../symbols/Node.html">Node</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>fromport</b>
									
								</dt>
								<dd>the "from" <a href="../symbols/GraphObject.html">GraphObject</a> port.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>tonode</b>
									
								</dt>
								<dd>the "to" <a href="../symbols/Node.html">Node</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>toport</b>
									
								</dt>
								<dd>the "to" <a href="../symbols/GraphObject.html">GraphObject</a> port.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> False if <a href="../symbols/LinkingBaseTool.html#isValidFrom">#isValidFrom</a> is false for the "from" node/port.False if <a href="../symbols/LinkingBaseTool.html#isValidTo">#isValidTo</a> is false for the "to" node/port.False if <a href="../symbols/LinkingBaseTool.html#isInSameNode">#isInSameNode</a> is true unless <a href="../symbols/GraphObject.html#fromLinkableSelfNode">GraphObject#fromLinkableSelfNode</a>and <a href="../symbols/GraphObject.html#toLinkableSelfNode">GraphObject#toLinkableSelfNode</a> are true for the two ports.False if <a href="../symbols/LinkingBaseTool.html#isLinked">#isLinked</a> is true unless <a href="../symbols/GraphObject.html#fromLinkableDuplicates">GraphObject#fromLinkableDuplicates</a>and <a href="../symbols/GraphObject.html#toLinkableDuplicates">GraphObject#toLinkableDuplicates</a> are true for the two ports.False if trying to link to the link's own label node(s).If <a href="../symbols/LinkingBaseTool.html#linkValidation">#linkValidation</a> is a predicate and if it returns false, this predicate returns false.Otherwise this predicate is true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isValidTo"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isValidTo</b>(tonode, toport)

					</div>
					<div class="description">
						This predicate is true if it is permissible to connect a link to a given node/port.<p/>This method may be overridden, but we recommend that you call this base method.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>tonode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>toport</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> False if the node is in a <a href="../symbols/Layer.html">Layer</a> that does not <a href="../symbols/Layer.html#allowLink">Layer#allowLink</a>.False if the port's <a href="../symbols/GraphObject.html#toLinkable">GraphObject#toLinkable</a> is either false or null.False if the number of links connected from the port would exceed the port's <a href="../symbols/GraphObject.html#toMaxLinks">GraphObject#toMaxLinks</a>.Otherwise true.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setNoTargetPortProperties"> </a>
					<div class="fixedFont">

					
					<b>setNoTargetPortProperties</b>(tempnode, tempport, toend)

					</div>
					<div class="description">
						Reset a temporary port's properties to neutral values when there is no target port.<p/>This is called by <a href="../symbols/LinkingBaseTool.html#doMouseMove">#doMouseMove</a> when the tool finds no new valid target port.If <a href="../symbols/LinkingBaseTool.html#findTargetPort">#findTargetPort</a> returns non-null, it calls <a href="../symbols/LinkingBaseTool.html#copyPortProperties">#copyPortProperties</a> instead.<p/>If the <a href="../symbols/LinkingBaseTool.html#portTargeted">#portTargeted</a> property is a function, that function is called with null values as the first two arguments.It is easier to customize the behavior by setting that functional property than it is to overridethis method and the <a href="../symbols/LinkingBaseTool.html#copyPortProperties">#copyPortProperties</a> method.But you may want to call this method to get the standard behavior for dynamically adaptingthe temporary node/port to "act like" it is not connecting with any target port.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Node.html">Node</a>}</span> <b>tempnode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GraphObject.html">GraphObject</a>}</span> <b>tempport</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>toend</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
							</dl>
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
