<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Overview</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Overview
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/Diagram.html">Diagram</a>.<br />
				

				An Overview is a <a href="../symbols/Diagram.html">Diagram</a> that displays all of a different diagram,with a rectangular box showing the viewport displayed by that other diagram.<p/>All you need to do is set <a href="../symbols/Overview.html#observed">Overview#observed</a>.For example:<p/><pre>  var myDiagram = new go.Diagram("myDiagramDIV");  . . . other initialization . . .  // create and initialize the Overview:  new go.Overview("myOverviewDIV").observed = myDiagram;</pre><p/>The Overview draws what the observed Diagram is displaying,so setting or modifying any diagram templates or template Maps has no effect.<p/>For more discussion, see <a href="../../intro/overview.html">Overview</a>.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Overview.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Overview.html#constructor">Overview</a></b>(div)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Overview.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Part.html">Part</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Overview.html#box">box</a></b>
								</div>
								<div class="description">Gets or sets the rectangular <a href="../symbols/Part.html">Part</a> that represents theviewport of the <a href="../symbols/Overview.html#observed">#observed</a> <a href="../symbols/Diagram.html">Diagram</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Overview.html#drawsTemporaryLayers">drawsTemporaryLayers</a></b>
								</div>
								<div class="description">Gets or sets whether this overview draws the temporary layers of the observed Diagram.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Overview.html#observed">observed</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Diagram.html">Diagram</a> for which this Overview isdisplaying a model and showing its viewport into that model.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/Diagram.html">Diagram</a>: </dt><dd><a href="../symbols/Diagram.html#allowClipboard">allowClipboard</a>, <a href="../symbols/Diagram.html#allowCopy">allowCopy</a>, <a href="../symbols/Diagram.html#allowDelete">allowDelete</a>, <a href="../symbols/Diagram.html#allowDragOut">allowDragOut</a>, <a href="../symbols/Diagram.html#allowDrop">allowDrop</a>, <a href="../symbols/Diagram.html#allowGroup">allowGroup</a>, <a href="../symbols/Diagram.html#allowHorizontalScroll">allowHorizontalScroll</a>, <a href="../symbols/Diagram.html#allowInsert">allowInsert</a>, <a href="../symbols/Diagram.html#allowLink">allowLink</a>, <a href="../symbols/Diagram.html#allowMove">allowMove</a>, <a href="../symbols/Diagram.html#allowRelink">allowRelink</a>, <a href="../symbols/Diagram.html#allowReshape">allowReshape</a>, <a href="../symbols/Diagram.html#allowResize">allowResize</a>, <a href="../symbols/Diagram.html#allowRotate">allowRotate</a>, <a href="../symbols/Diagram.html#allowSelect">allowSelect</a>, <a href="../symbols/Diagram.html#allowTextEdit">allowTextEdit</a>, <a href="../symbols/Diagram.html#allowUndo">allowUndo</a>, <a href="../symbols/Diagram.html#allowUngroup">allowUngroup</a>, <a href="../symbols/Diagram.html#allowVerticalScroll">allowVerticalScroll</a>, <a href="../symbols/Diagram.html#allowZoom">allowZoom</a>, <a href="../symbols/Diagram.html#autoScale">autoScale</a>, <a href="../symbols/Diagram.html#autoScrollRegion">autoScrollRegion</a>, <a href="../symbols/Diagram.html#click">click</a>, <a href="../symbols/Diagram.html#commandHandler">commandHandler</a>, <a href="../symbols/Diagram.html#contentAlignment">contentAlignment</a>, <a href="../symbols/Diagram.html#contextClick">contextClick</a>, <a href="../symbols/Diagram.html#contextMenu">contextMenu</a>, <a href="../symbols/Diagram.html#currentCursor">currentCursor</a>, <a href="../symbols/Diagram.html#currentTool">currentTool</a>, <a href="../symbols/Diagram.html#CycleAll">CycleAll</a>, <a href="../symbols/Diagram.html#CycleDestinationTree">CycleDestinationTree</a>, <a href="../symbols/Diagram.html#CycleNotDirected">CycleNotDirected</a>, <a href="../symbols/Diagram.html#CycleNotUndirected">CycleNotUndirected</a>, <a href="../symbols/Diagram.html#CycleSourceTree">CycleSourceTree</a>, <a href="../symbols/Diagram.html#defaultCursor">defaultCursor</a>, <a href="../symbols/Diagram.html#defaultTool">defaultTool</a>, <a href="../symbols/Diagram.html#div">div</a>, <a href="../symbols/Diagram.html#documentBounds">documentBounds</a>, <a href="../symbols/Diagram.html#doubleClick">doubleClick</a>, <a href="../symbols/Diagram.html#firstInput">firstInput</a>, <a href="../symbols/Diagram.html#fixedBounds">fixedBounds</a>, <a href="../symbols/Diagram.html#grid">grid</a>, <a href="../symbols/Diagram.html#groupSelectionAdornmentTemplate">groupSelectionAdornmentTemplate</a>, <a href="../symbols/Diagram.html#groupTemplate">groupTemplate</a>, <a href="../symbols/Diagram.html#groupTemplateMap">groupTemplateMap</a>, <a href="../symbols/Diagram.html#hasHorizontalScrollbar">hasHorizontalScrollbar</a>, <a href="../symbols/Diagram.html#hasVerticalScrollbar">hasVerticalScrollbar</a>, <a href="../symbols/Diagram.html#initialAutoScale">initialAutoScale</a>, <a href="../symbols/Diagram.html#initialContentAlignment">initialContentAlignment</a>, <a href="../symbols/Diagram.html#initialDocumentSpot">initialDocumentSpot</a>, <a href="../symbols/Diagram.html#initialPosition">initialPosition</a>, <a href="../symbols/Diagram.html#initialScale">initialScale</a>, <a href="../symbols/Diagram.html#initialViewportSpot">initialViewportSpot</a>, <a href="../symbols/Diagram.html#isEnabled">isEnabled</a>, <a href="../symbols/Diagram.html#isModelReadOnly">isModelReadOnly</a>, <a href="../symbols/Diagram.html#isModified">isModified</a>, <a href="../symbols/Diagram.html#isMouseCaptured">isMouseCaptured</a>, <a href="../symbols/Diagram.html#isReadOnly">isReadOnly</a>, <a href="../symbols/Diagram.html#isTreePathToChildren">isTreePathToChildren</a>, <a href="../symbols/Diagram.html#lastInput">lastInput</a>, <a href="../symbols/Diagram.html#layers">layers</a>, <a href="../symbols/Diagram.html#layout">layout</a>, <a href="../symbols/Diagram.html#links">links</a>, <a href="../symbols/Diagram.html#linkSelectionAdornmentTemplate">linkSelectionAdornmentTemplate</a>, <a href="../symbols/Diagram.html#linkTemplate">linkTemplate</a>, <a href="../symbols/Diagram.html#linkTemplateMap">linkTemplateMap</a>, <a href="../symbols/Diagram.html#maxScale">maxScale</a>, <a href="../symbols/Diagram.html#maxSelectionCount">maxSelectionCount</a>, <a href="../symbols/Diagram.html#minScale">minScale</a>, <a href="../symbols/Diagram.html#model">model</a>, <a href="../symbols/Diagram.html#mouseDragOver">mouseDragOver</a>, <a href="../symbols/Diagram.html#mouseDrop">mouseDrop</a>, <a href="../symbols/Diagram.html#mouseHold">mouseHold</a>, <a href="../symbols/Diagram.html#mouseHover">mouseHover</a>, <a href="../symbols/Diagram.html#mouseOver">mouseOver</a>, <a href="../symbols/Diagram.html#nodes">nodes</a>, <a href="../symbols/Diagram.html#nodeSelectionAdornmentTemplate">nodeSelectionAdornmentTemplate</a>, <a href="../symbols/Diagram.html#nodeTemplate">nodeTemplate</a>, <a href="../symbols/Diagram.html#nodeTemplateMap">nodeTemplateMap</a>, <a href="../symbols/Diagram.html#None">None</a>, <a href="../symbols/Diagram.html#padding">padding</a>, <a href="../symbols/Diagram.html#parts">parts</a>, <a href="../symbols/Diagram.html#position">position</a>, <a href="../symbols/Diagram.html#scale">scale</a>, <a href="../symbols/Diagram.html#scrollHorizontalLineChange">scrollHorizontalLineChange</a>, <a href="../symbols/Diagram.html#scrollVerticalLineChange">scrollVerticalLineChange</a>, <a href="../symbols/Diagram.html#selection">selection</a>, <a href="../symbols/Diagram.html#skipsUndoManager">skipsUndoManager</a>, <a href="../symbols/Diagram.html#toolManager">toolManager</a>, <a href="../symbols/Diagram.html#toolTip">toolTip</a>, <a href="../symbols/Diagram.html#undoManager">undoManager</a>, <a href="../symbols/Diagram.html#Uniform">Uniform</a>, <a href="../symbols/Diagram.html#UniformToFill">UniformToFill</a>, <a href="../symbols/Diagram.html#validCycle">validCycle</a>, <a href="../symbols/Diagram.html#viewportBounds">viewportBounds</a>, <a href="../symbols/Diagram.html#zoomPoint">zoomPoint</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/Diagram.html">Diagram</a>: </dt><dd><a href="../symbols/Diagram.html#add">add</a>, <a href="../symbols/Diagram.html#addChangedListener">addChangedListener</a>, <a href="../symbols/Diagram.html#addDiagramListener">addDiagramListener</a>, <a href="../symbols/Diagram.html#addLayer">addLayer</a>, <a href="../symbols/Diagram.html#addLayerAfter">addLayerAfter</a>, <a href="../symbols/Diagram.html#addLayerBefore">addLayerBefore</a>, <a href="../symbols/Diagram.html#alignDocument">alignDocument</a>, <a href="../symbols/Diagram.html#centerRect">centerRect</a>, <a href="../symbols/Diagram.html#clear">clear</a>, <a href="../symbols/Diagram.html#clearSelection">clearSelection</a>, <a href="../symbols/Diagram.html#commitTransaction">commitTransaction</a>, <a href="../symbols/Diagram.html#computeBounds">computeBounds</a>, <a href="../symbols/Diagram.html#computePartsBounds">computePartsBounds</a>, <a href="../symbols/Diagram.html#delayInitialization">delayInitialization</a>, <a href="../symbols/Diagram.html#findLayer">findLayer</a>, <a href="../symbols/Diagram.html#findLinkForData">findLinkForData</a>, <a href="../symbols/Diagram.html#findNodeForData">findNodeForData</a>, <a href="../symbols/Diagram.html#findNodeForKey">findNodeForKey</a>, <a href="../symbols/Diagram.html#findObjectAt">findObjectAt</a>, <a href="../symbols/Diagram.html#findObjectsAt">findObjectsAt</a>, <a href="../symbols/Diagram.html#findObjectsIn">findObjectsIn</a>, <a href="../symbols/Diagram.html#findObjectsNear">findObjectsNear</a>, <a href="../symbols/Diagram.html#findPartAt">findPartAt</a>, <a href="../symbols/Diagram.html#findPartForData">findPartForData</a>, <a href="../symbols/Diagram.html#findPartForKey">findPartForKey</a>, <a href="../symbols/Diagram.html#findTopLevelGroups">findTopLevelGroups</a>, <a href="../symbols/Diagram.html#findTreeRoots">findTreeRoots</a>, <a href="../symbols/Diagram.html#focus">focus</a>, <a href="../symbols/Diagram.html#layoutDiagram">layoutDiagram</a>, <a href="../symbols/Diagram.html#makeImage">makeImage</a>, <a href="../symbols/Diagram.html#makeImageData">makeImageData</a>, <a href="../symbols/Diagram.html#rebuildParts">rebuildParts</a>, <a href="../symbols/Diagram.html#remove">remove</a>, <a href="../symbols/Diagram.html#removeChangedListener">removeChangedListener</a>, <a href="../symbols/Diagram.html#removeDiagramListener">removeDiagramListener</a>, <a href="../symbols/Diagram.html#removeLayer">removeLayer</a>, <a href="../symbols/Diagram.html#rollbackTransaction">rollbackTransaction</a>, <a href="../symbols/Diagram.html#scroll">scroll</a>, <a href="../symbols/Diagram.html#scrollToRect">scrollToRect</a>, <a href="../symbols/Diagram.html#select">select</a>, <a href="../symbols/Diagram.html#selectCollection">selectCollection</a>, <a href="../symbols/Diagram.html#startTransaction">startTransaction</a>, <a href="../symbols/Diagram.html#transformDocToView">transformDocToView</a>, <a href="../symbols/Diagram.html#transformViewToDoc">transformViewToDoc</a>, <a href="../symbols/Diagram.html#updateAllTargetBindings">updateAllTargetBindings</a>, <a href="../symbols/Diagram.html#zoomToFit">zoomToFit</a>, <a href="../symbols/Diagram.html#zoomToRect">zoomToRect</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Overview</b>(div)
				</div>

				<div class="description">
					
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Element|string}</span>  <b>div</b>
								
							</dt>
								<dd>A reference to a div or its ID as a string.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="box"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Part.html">Part</a>}</span>
					<b>box</b>

					</div>
					<div class="description">
						Gets or sets the rectangular <a href="../symbols/Part.html">Part</a> that represents theviewport of the <a href="../symbols/Overview.html#observed">#observed</a> <a href="../symbols/Diagram.html">Diagram</a>.By default the part contains only a magenta <a href="../symbols/Shape.html">Shape</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="drawsTemporaryLayers"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>drawsTemporaryLayers</b>

					</div>
					<div class="description">
						Gets or sets whether this overview draws the temporary layers of the observed Diagram.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.2</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="observed"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Diagram.html">Diagram</a>}</span>
					<b>observed</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Diagram.html">Diagram</a> for which this Overview isdisplaying a model and showing its viewport into that model.<p/>The value must be null or another Diagram, but may not be an Overview.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
