<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Picture</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Picture
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/GraphObject.html">GraphObject</a>.<br />
				

				A Picture is a <a href="../symbols/GraphObject.html">GraphObject</a> that shows an image, video-frame, or Canvas element.<p>You can specify what to show by either setting the <a href="../symbols/Picture.html#source">#source</a> URL propertyto a URL string or the <a href="../symbols/Picture.html#element">#element</a> property to an HTMLImageElement,HTMLCanvasElement, or HTMLVideoElement.<p>If a <a href="../symbols/Picture.html#source">#source</a> URL is set, the Picture will automatically create a correspondingHTMLImageElement and retain a reference to it in memory. If multiple Pictures specifythe same <a href="../symbols/Picture.html#source">#source</a> URL then they will all refer to the same HTMLImageElement.<p>If an element is not completely loaded during Diagram initialization, a redraw may occur,and if an image's size is not known before loading, the containing Part of this Picturemay be resized, causing side effects such as layouts.<p>With some images (notably sprite sheets) only a portion of the image is expected to be drawn.The <a href="../symbols/Picture.html#sourceRect">#sourceRect</a> property allows the programmer to specify a rectangular area ofthe source image that the Picture should display.<p>The <a href="../symbols/Picture.html#imageStretch">#imageStretch</a> property allows an image to be resized inside of its bounding box.This property does not change the size of the Picture element, it only resizes or re-scalesthe image to fit (or not) in its bounds.<p class="box">For examples of sizing and <a href="../symbols/Picture.html#imageStretch">#imageStretch</a>, see the <a href="../../intro/pictures.html">Introduction page on Pictures</a>.<p>The <a href="../symbols/Picture.html#errorFunction">#errorFunction</a> property allows one to set a function to call when a source fails to load.This is useful in instances where images cannot be guaranteed to work, such as withuser specified input. The error function can set the <a href="../symbols/Picture.html#source">#source</a> to a known good value,but care should be taken to avoid error infinite loops when doing so.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Picture.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Picture.html#constructor">Picture</a></b>()
							</div>
							<div class="description">The constructor creates a picture that shows nothing until the<a href="../symbols/Picture.html#source">#source</a> or <a href="../symbols/Picture.html#element">#element</a> is specified.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Picture.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{HTMLImageElement | HTMLVideoElement | HTMLCanvasElement}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Picture.html#element">element</a></b>
								</div>
								<div class="description">Gets or sets the Picture's HTML element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{function(Picture, Event) | null}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Picture.html#errorFunction">errorFunction</a></b>
								</div>
								<div class="description">Gets or sets the function to call if an image fails to load.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Picture.html#imageStretch">imageStretch</a></b>
								</div>
								<div class="description">Gets or sets how the Picture's image is stretched within its bounding box.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Picture.html#naturalBounds">naturalBounds</a></b>
								</div>
								<div class="description">Gets the natural size of this picture as determined by its source's width and height.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Picture.html#source">source</a></b>
								</div>
								<div class="description">Gets or sets the Picture's source URL, which can be any valid image (png, jpg, gif, etc) URL.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Picture.html#sourceRect">sourceRect</a></b>
								</div>
								<div class="description">Gets or sets the rectangular area of the source image that this picture should display.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/GraphObject.html">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#actionCancel">actionCancel</a>, <a href="../symbols/GraphObject.html#actionDown">actionDown</a>, <a href="../symbols/GraphObject.html#actionMove">actionMove</a>, <a href="../symbols/GraphObject.html#actionUp">actionUp</a>, <a href="../symbols/GraphObject.html#actualBounds">actualBounds</a>, <a href="../symbols/GraphObject.html#alignment">alignment</a>, <a href="../symbols/GraphObject.html#alignmentFocus">alignmentFocus</a>, <a href="../symbols/GraphObject.html#angle">angle</a>, <a href="../symbols/GraphObject.html#areaBackground">areaBackground</a>, <a href="../symbols/GraphObject.html#background">background</a>, <a href="../symbols/GraphObject.html#click">click</a>, <a href="../symbols/GraphObject.html#column">column</a>, <a href="../symbols/GraphObject.html#columnSpan">columnSpan</a>, <a href="../symbols/GraphObject.html#contextClick">contextClick</a>, <a href="../symbols/GraphObject.html#contextMenu">contextMenu</a>, <a href="../symbols/GraphObject.html#cursor">cursor</a>, <a href="../symbols/GraphObject.html#Default">Default</a>, <a href="../symbols/GraphObject.html#desiredSize">desiredSize</a>, <a href="../symbols/GraphObject.html#diagram">diagram</a>, <a href="../symbols/GraphObject.html#doubleClick">doubleClick</a>, <a href="../symbols/GraphObject.html#Fill">Fill</a>, <a href="../symbols/GraphObject.html#fromEndSegmentDirection">fromEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#fromEndSegmentLength">fromEndSegmentLength</a>, <a href="../symbols/GraphObject.html#fromLinkable">fromLinkable</a>, <a href="../symbols/GraphObject.html#fromLinkableDuplicates">fromLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#fromLinkableSelfNode">fromLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#fromMaxLinks">fromMaxLinks</a>, <a href="../symbols/GraphObject.html#fromShortLength">fromShortLength</a>, <a href="../symbols/GraphObject.html#fromSpot">fromSpot</a>, <a href="../symbols/GraphObject.html#height">height</a>, <a href="../symbols/GraphObject.html#Horizontal">Horizontal</a>, <a href="../symbols/GraphObject.html#isActionable">isActionable</a>, <a href="../symbols/GraphObject.html#isPanelMain">isPanelMain</a>, <a href="../symbols/GraphObject.html#layer">layer</a>, <a href="../symbols/GraphObject.html#margin">margin</a>, <a href="../symbols/GraphObject.html#maxSize">maxSize</a>, <a href="../symbols/GraphObject.html#measuredBounds">measuredBounds</a>, <a href="../symbols/GraphObject.html#minSize">minSize</a>, <a href="../symbols/GraphObject.html#mouseDragEnter">mouseDragEnter</a>, <a href="../symbols/GraphObject.html#mouseDragLeave">mouseDragLeave</a>, <a href="../symbols/GraphObject.html#mouseDrop">mouseDrop</a>, <a href="../symbols/GraphObject.html#mouseEnter">mouseEnter</a>, <a href="../symbols/GraphObject.html#mouseHold">mouseHold</a>, <a href="../symbols/GraphObject.html#mouseHover">mouseHover</a>, <a href="../symbols/GraphObject.html#mouseLeave">mouseLeave</a>, <a href="../symbols/GraphObject.html#mouseOver">mouseOver</a>, <a href="../symbols/GraphObject.html#name">name</a>, <a href="../symbols/GraphObject.html#None">None</a>, <a href="../symbols/GraphObject.html#panel">panel</a>, <a href="../symbols/GraphObject.html#part">part</a>, <a href="../symbols/GraphObject.html#pickable">pickable</a>, <a href="../symbols/GraphObject.html#portId">portId</a>, <a href="../symbols/GraphObject.html#position">position</a>, <a href="../symbols/GraphObject.html#row">row</a>, <a href="../symbols/GraphObject.html#rowSpan">rowSpan</a>, <a href="../symbols/GraphObject.html#scale">scale</a>, <a href="../symbols/GraphObject.html#segmentFraction">segmentFraction</a>, <a href="../symbols/GraphObject.html#segmentIndex">segmentIndex</a>, <a href="../symbols/GraphObject.html#segmentOffset">segmentOffset</a>, <a href="../symbols/GraphObject.html#segmentOrientation">segmentOrientation</a>, <a href="../symbols/GraphObject.html#stretch">stretch</a>, <a href="../symbols/GraphObject.html#toEndSegmentDirection">toEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#toEndSegmentLength">toEndSegmentLength</a>, <a href="../symbols/GraphObject.html#toLinkable">toLinkable</a>, <a href="../symbols/GraphObject.html#toLinkableDuplicates">toLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#toLinkableSelfNode">toLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#toMaxLinks">toMaxLinks</a>, <a href="../symbols/GraphObject.html#toolTip">toolTip</a>, <a href="../symbols/GraphObject.html#toShortLength">toShortLength</a>, <a href="../symbols/GraphObject.html#toSpot">toSpot</a>, <a href="../symbols/GraphObject.html#Uniform">Uniform</a>, <a href="../symbols/GraphObject.html#UniformToFill">UniformToFill</a>, <a href="../symbols/GraphObject.html#Vertical">Vertical</a>, <a href="../symbols/GraphObject.html#visible">visible</a>, <a href="../symbols/GraphObject.html#width">width</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/GraphObject.html">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#bind">bind</a>, <a href="../symbols/GraphObject.html#copy">copy</a>, <a href="../symbols/GraphObject.html#getDocumentAngle">getDocumentAngle</a>, <a href="../symbols/GraphObject.html#getDocumentPoint">getDocumentPoint</a>, <a href="../symbols/GraphObject.html#getDocumentScale">getDocumentScale</a>, <a href="../symbols/GraphObject.html#getLocalPoint">getLocalPoint</a>, <a href="../symbols/GraphObject.html#isContainedBy">isContainedBy</a>, <a href="../symbols/GraphObject.html#isVisibleObject">isVisibleObject</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Picture</b>()
				</div>

				<div class="description">
					The constructor creates a picture that shows nothing until the<a href="../symbols/Picture.html#source">#source</a> or <a href="../symbols/Picture.html#element">#element</a> is specified. It is also common to specify the<a href="../symbols/GraphObject.html#desiredSize">GraphObject#desiredSize</a> to make sure that the picture's size is knownbefore the image is loaded asynchronously, so that layouts do not need to be recomputed.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="element"> </a>
					<div class="fixedFont">

					<span class="light">{HTMLImageElement | HTMLVideoElement | HTMLCanvasElement}</span>
					<b>element</b>

					</div>
					<div class="description">
						Gets or sets the Picture's HTML element. This can be a HTMLImageElement, HTMLVideoElement, or HTMLCanvasElement.If an image, this element must have its source (src) attribute defined.Setting this does not set the <a href="../symbols/Picture.html#source">Picture#source</a> attribute and that attribute may be unknowable.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="errorFunction"> </a>
					<div class="fixedFont">

					<span class="light">{function(Picture, Event) | null}</span>
					<b>errorFunction</b>

					</div>
					<div class="description">
						Gets or sets the function to call if an image fails to load.The arguments to this function are the Picture and HTMLImageElement's "error" (onerror) Event.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="imageStretch"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>imageStretch</b>

					</div>
					<div class="description">
						Gets or sets how the Picture's image is stretched within its bounding box.Some images will be a different aspect ratio than their given size or <a href="../symbols/GraphObject.html#desiredSize">#desiredSize</a>.This property will never change the size of the Picture itself,only the size of the image that is drawn in the Picture's <a href="../symbols/GraphObject.html#actualBounds">#actualBounds</a>.<br/>Possible values are <a href="../symbols/GraphObject.html#None">GraphObject#None</a>, <a href="../symbols/GraphObject.html#Uniform">GraphObject#Uniform</a>, and<a href="../symbols/GraphObject.html#UniformToFill">GraphObject#UniformToFill</a>.The default is <a href="../symbols/GraphObject.html#None">GraphObject#None</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="naturalBounds"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>naturalBounds</b>

					</div>
					<div class="description">
						Gets the natural size of this picture as determined by its source's width and height.The value is initially NaN x NaN until the picture has been measured.It will use the <a href="../symbols/Picture.html#element">#element</a>'s <c>naturalWidth</c> and <c>naturalHeight</c> if available.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="source"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>source</b>

					</div>
					<div class="description">
						Gets or sets the Picture's source URL, which can be any valid image (png, jpg, gif, etc) URL.Setting this attribute creates an HTMLImageElement and sets the <a href="../symbols/Picture.html#element">Picture#element</a> attribute to that element.Setting the source of multiple Pictures to the same URL will cause only one HTMLImageElement to be created and shared.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="sourceRect"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>sourceRect</b>

					</div>
					<div class="description">
						Gets or sets the rectangular area of the source image that this picture should display.The value must be of type <a href="../symbols/Rect.html">Rect</a>.The default value is Rect(NaN, NaN, NaN, NaN), which means the whole source image should be used.This is only common with sprite maps and image tables.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
