<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Rect</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Rect
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				A Rect describes a rectangular two-dimensional area as a top-left point (x and y values)and a size (width and height values).
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Rect.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Rect.html#constructor">Rect</a></b>(x, y, w, h)
							</div>
							<div class="description">There are four constructors: (), (Point, Point), (Point, Size),and four numbers for (x, y, width, height).</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Rect.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#bottom">bottom</a></b>
								</div>
								<div class="description">Gets or sets the y-axis value of the bottom of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#center">center</a></b>
								</div>
								<div class="description">Gets or sets the Point at the center of this Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#centerX">centerX</a></b>
								</div>
								<div class="description">Gets or sets the horizontal center X coordinate of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#centerY">centerY</a></b>
								</div>
								<div class="description">Gets or sets the vertical center Y coordinate of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#height">height</a></b>
								</div>
								<div class="description">Gets or sets the height of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#left">left</a></b>
								</div>
								<div class="description">Gets or sets the leftmost value of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Point.html">Point</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#position">position</a></b>
								</div>
								<div class="description">Gets or sets the x- and y-axis position of the Rect as a Point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#right">right</a></b>
								</div>
								<div class="description">Gets or sets the x-axis value of the right of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Size.html">Size</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#size">size</a></b>
								</div>
								<div class="description">Gets or sets the width and height of the Rect as a Size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#top">top</a></b>
								</div>
								<div class="description">Gets or sets the topmost value of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#width">width</a></b>
								</div>
								<div class="description">Gets or sets the width of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#x">x</a></b>
								</div>
								<div class="description">Gets or sets the top-left x coordinate of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Rect.html#y">y</a></b>
								</div>
								<div class="description">Gets or sets the top-left y coordinate of the Rect.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Rect.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#addMargin">addMargin</a></b>(m)
								</div>
								<div class="description">Modify this Rect by adding the given Margin to each side of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#contains">contains</a></b>(x, y, w, h)
								</div>
								<div class="description">Indicates whether this Rect contains the given Point/Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Rect.<b><a href="../symbols/Rect.html#.contains">contains</a></b>(rx, ry, rw, rh, x, y, w, h)
								</div>
								<div class="description">This static method indicates whether a Rect contains the given Point/Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#containsPoint">containsPoint</a></b>(p)
								</div>
								<div class="description">Indicates whether this Rect contains the given Point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#containsRect">containsRect</a></b>(r)
								</div>
								<div class="description">Indicates whether this Rect contains the given Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#copy">copy</a></b>()
								</div>
								<div class="description">Create a copy of this Rect, with the same values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#equals">equals</a></b>(r)
								</div>
								<div class="description">Indicates whether the given Rect is equal to the current Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#equalTo">equalTo</a></b>(x, y, w, h)
								</div>
								<div class="description">Indicates whether the given Rect is equal to the current Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#grow">grow</a></b>(t, r, b, l)
								</div>
								<div class="description">Modifies this Rect by adding some distance to each side of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#inflate">inflate</a></b>(w, h)
								</div>
								<div class="description">Modify this Rect so that its width and height are changed on all four sides,equally on the left and right sides, and equally on the top and bottom sides.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#intersect">intersect</a></b>(x, y, w, h)
								</div>
								<div class="description">Modify this Rect so that it is the intersection of this Rect and the rectangledefined by x, y, w, h.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#intersectRect">intersectRect</a></b>(r)
								</div>
								<div class="description">Modify this Rect so that it is the intersection of this Rect and the given Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Rect.<b><a href="../symbols/Rect.html#.intersects">intersects</a></b>(rx, ry, rw, rh, x, y, w, h)
								</div>
								<div class="description">This static method indicates whether a Rect partly or wholly overlaps the given Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#intersects">intersects</a></b>(x, y, w, h)
								</div>
								<div class="description">Determine if this Rect partly or wholly overlaps the rectangledefined by x, y, w, h.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#intersectsRect">intersectsRect</a></b>(r)
								</div>
								<div class="description">Determine if a given Rect is partly or wholly inside of this Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#isEmpty">isEmpty</a></b>()
								</div>
								<div class="description">True if this Rect has a Width and Height of zero.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#isReal">isReal</a></b>()
								</div>
								<div class="description">True if this Rect has X, Y, Width, and Height values that are real numbers and not infinity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#offset">offset</a></b>(dx, dy)
								</div>
								<div class="description">Modify this Rect by shifting its values with the given DX and DY offsets.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Rect.<b><a href="../symbols/Rect.html#.parse">parse</a></b>(str)
								</div>
								<div class="description">This static method can be used to read in a <a href="../symbols/Rect.html">Rect</a> from a string that was produced by <a href="../symbols/Rect.html#.stringify">Rect.stringify</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#set">set</a></b>(r)
								</div>
								<div class="description">Modify this Rect so that its X, Y, Width, and Height values are the same as the given Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#setPoint">setPoint</a></b>(p)
								</div>
								<div class="description">Modify this Rect so that its X and Y values are the same as the given Point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#setSize">setSize</a></b>(s)
								</div>
								<div class="description">Modify this Rect so that its Width and Height values are the same as the given Size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#setSpot">setSpot</a></b>(x, y, spot)
								</div>
								<div class="description">Modify this Rect so that a given Spot is at a given (x,y) point using this Rect's size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#setTo">setTo</a></b>(x, y, w, h)
								</div>
								<div class="description">Modify this Rect with new X, Y, Width, and Height values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Rect.<b><a href="../symbols/Rect.html#.stringify">stringify</a></b>(val)
								</div>
								<div class="description">This static method can be used to write out a <a href="../symbols/Rect.html">Rect</a> as a string that can be read by <a href="../symbols/Rect.html#.parse">Rect.parse</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#subtractMargin">subtractMargin</a></b>(m)
								</div>
								<div class="description">Modify this Rect by subtracting the given Margin from each side of the Rect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#union">union</a></b>(x, y, w, h)
								</div>
								<div class="description">Modify this Rect to be exactly big enough to contain both the original Rect and the given rectangular area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#unionPoint">unionPoint</a></b>(p)
								</div>
								<div class="description">Modify this Rect to be exactly big enough to contain both the original Rect and the given Point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Rect.html#unionRect">unionRect</a></b>(r)
								</div>
								<div class="description">Modify this Rect to be exactly big enough to contain this Rect and the given Rect.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Rect</b>(x, y, w, h)
				</div>

				<div class="description">
					There are four constructors: (), (Point, Point), (Point, Size),and four numbers for (x, y, width, height).The default constructor (no argument) results in a Rect(0,0,0,0).
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>|number=}</span>  <b>x</b>
								
							</dt>
								<dd>Top-left Point, or x value.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>|<a href="../symbols/Size.html">Size</a>|number=}</span>  <b>y</b>
								
							</dt>
								<dd>Bottom-right Point or Size or y value.</dd>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>w</b>
								
							</dt>
								<dd>Width to be used if x,y are specifiedmust be non-negative.</dd>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>h</b>
								
							</dt>
								<dd>Height to be used if x,y are specified;must be non-negative.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="bottom"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>bottom</b>

					</div>
					<div class="description">
						Gets or sets the y-axis value of the bottom of the Rect.This is equal to the sum of the y value and the height.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="center"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>center</b>

					</div>
					<div class="description">
						Gets or sets the Point at the center of this Rect.Setting this property just shifts the X and Y values.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="centerX"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>centerX</b>

					</div>
					<div class="description">
						Gets or sets the horizontal center X coordinate of the Rect.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="centerY"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>centerY</b>

					</div>
					<div class="description">
						Gets or sets the vertical center Y coordinate of the Rect.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="height"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>height</b>

					</div>
					<div class="description">
						Gets or sets the height of the Rect.The value must not be negative.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="left"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>left</b>

					</div>
					<div class="description">
						Gets or sets the leftmost value of the Rect.This is the same as the X value.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="position"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Point.html">Point</a>}</span>
					<b>position</b>

					</div>
					<div class="description">
						Gets or sets the x- and y-axis position of the Rect as a Point.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="right"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>right</b>

					</div>
					<div class="description">
						Gets or sets the x-axis value of the right of the Rect.This is equal to the sum of the x value and the width.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Size.html">Size</a>}</span>
					<b>size</b>

					</div>
					<div class="description">
						Gets or sets the width and height of the Rect as a Size.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="top"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>top</b>

					</div>
					<div class="description">
						Gets or sets the topmost value of the Rect.This is the same as the Y value.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="width"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>width</b>

					</div>
					<div class="description">
						Gets or sets the width of the Rect.The value must not be negative.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="x"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>x</b>

					</div>
					<div class="description">
						Gets or sets the top-left x coordinate of the Rect.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="y"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>y</b>

					</div>
					<div class="description">
						Gets or sets the top-left y coordinate of the Rect.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addMargin"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>addMargin</b>(m)

					</div>
					<div class="description">
						Modify this Rect by adding the given Margin to each side of the Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Margin.html">Margin</a>}</span> <b>m</b>
									
								</dt>
								<dd>The Margin to add to the Rect.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this bigger Rect.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#subtractMargin">#subtractMargin</a></dd>
							
								<dd><a href="../symbols/Rect.html#grow">#grow</a></dd>
							
								<dd><a href="../symbols/Rect.html#inflate">#inflate</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="contains"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>contains</b>(x, y, w, h)

					</div>
					<div class="description">
						Indicates whether this Rect contains the given Point/Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The X coordinate of the Point or Rect to include in the new bounds.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The Y coordinate of the Point or Rect to include in the new bounds.</dd>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>w</b>
									
								</dt>
								<dd>The Width of the Rect to include in the new bounds, defaults to zero.</dd>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>h</b>
									
								</dt>
								<dd>The Height of the Rect to include in the new bounds, defaults to zero.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the Point/Rect is contained within this Rect,false otherwise.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#containsRect">#containsRect</a></dd>
							
								<dd><a href="../symbols/Rect.html#containsPoint">#containsPoint</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".contains"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{boolean}</span>
					<span class="light">Rect.</span><b>contains</b>(rx, ry, rw, rh, x, y, w, h)

					</div>
					<div class="description">
						This static method indicates whether a Rect contains the given Point/Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>rx</b>
									
								</dt>
								<dd>The X coordinate of a Rect.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>ry</b>
									
								</dt>
								<dd>The Y coordinate of a Rect.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>rw</b>
									
								</dt>
								<dd>The Width of a Rect.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>rh</b>
									
								</dt>
								<dd>The Height of a Rect.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The X coordinate of the Point or Rect that might be in the bounds (RX, RY, RW, RH).</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The Y coordinate of the Point or Rect that might be in the bounds (RX, RY, RW, RH).</dd>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>w</b>
									
								</dt>
								<dd>The Width of the Rect to include in the new bounds, defaults to zero.</dd>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>h</b>
									
								</dt>
								<dd>The Height of the Rect to include in the new bounds, defaults to zero.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the Point/Rect is contained within this Rect,false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="containsPoint"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>containsPoint</b>(p)

					</div>
					<div class="description">
						Indicates whether this Rect contains the given Point.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>p</b>
									
								</dt>
								<dd>The Point to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the Point is contained within this Rect,false otherwise.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#containsRect">#containsRect</a></dd>
							
								<dd><a href="../symbols/Rect.html#contains">#contains</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="containsRect"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>containsRect</b>(r)

					</div>
					<div class="description">
						Indicates whether this Rect contains the given Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>r</b>
									
								</dt>
								<dd>The Rect to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the Rect is contained within this Rect,false otherwise.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#containsPoint">#containsPoint</a></dd>
							
								<dd><a href="../symbols/Rect.html#contains">#contains</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>copy</b>()

					</div>
					<div class="description">
						Create a copy of this Rect, with the same values.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="equals"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>equals</b>(r)

					</div>
					<div class="description">
						Indicates whether the given Rect is equal to the current Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>r</b>
									
								</dt>
								<dd>The rectangle to compare to the current rectangle.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the Rects are equivalent in x, y, width,and height.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#equalTo">#equalTo</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="equalTo"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>equalTo</b>(x, y, w, h)

					</div>
					<div class="description">
						Indicates whether the given Rect is equal to the current Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>w</b>
									
								</dt>
								<dd>the width.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>h</b>
									
								</dt>
								<dd>the height.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the Rects are equivalent in x, y, width, and height.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#equals">#equals</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="grow"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>grow</b>(t, r, b, l)

					</div>
					<div class="description">
						Modifies this Rect by adding some distance to each side of the Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>t</b>
									
								</dt>
								<dd>the amount to move the top side upwards; may be negative.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r</b>
									
								</dt>
								<dd>the amount to move the right side rightwards; may be negative.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>b</b>
									
								</dt>
								<dd>the amount to move the bottom side downwards; may be negative.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>l</b>
									
								</dt>
								<dd>the amount to move the left side leftwards; may be negative.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this modified Rect.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#inflate">#inflate</a></dd>
							
								<dd><a href="../symbols/Rect.html#addMargin">#addMargin</a></dd>
							
								<dd><a href="../symbols/Rect.html#subtractMargin">#subtractMargin</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="inflate"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>inflate</b>(w, h)

					</div>
					<div class="description">
						Modify this Rect so that its width and height are changed on all four sides,equally on the left and right sides, and equally on the top and bottom sides.When the arguments are negative, this operation deflates this Rect, but not beyond zero.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>w</b>
									
								</dt>
								<dd>The additional width on each side, left and right; may be negative.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>h</b>
									
								</dt>
								<dd>The additional height on each side, top and bottom; may be negative.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#grow">#grow</a></dd>
							
								<dd><a href="../symbols/Rect.html#addMargin">#addMargin</a></dd>
							
								<dd><a href="../symbols/Rect.html#subtractMargin">#subtractMargin</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="intersect"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>intersect</b>(x, y, w, h)

					</div>
					<div class="description">
						Modify this Rect so that it is the intersection of this Rect and the rectangledefined by x, y, w, h.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>w</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>h</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#intersectRect">#intersectRect</a></dd>
							
								<dd><a href="../symbols/Rect.html#intersects">#intersects</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="intersectRect"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>intersectRect</b>(r)

					</div>
					<div class="description">
						Modify this Rect so that it is the intersection of this Rect and the given Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>r</b>
									
								</dt>
								<dd>Rect to intersect with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#intersect">#intersect</a></dd>
							
								<dd><a href="../symbols/Rect.html#intersects">#intersects</a></dd>
							
							</dl>
						

					<hr />
				
					<a name=".intersects"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{boolean}</span>
					<span class="light">Rect.</span><b>intersects</b>(rx, ry, rw, rh, x, y, w, h)

					</div>
					<div class="description">
						This static method indicates whether a Rect partly or wholly overlaps the given Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>rx</b>
									
								</dt>
								<dd>The X coordinate of a Rect.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>ry</b>
									
								</dt>
								<dd>The Y coordinate of a Rect.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>rw</b>
									
								</dt>
								<dd>The Width of a Rect.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>rh</b>
									
								</dt>
								<dd>The Height of a Rect.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The X coordinate of the Point or Rect that might overlap the bounds (RX, RY, RW, RH).</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The Y coordinate of the Point or Rect that might overlap the bounds (RX, RY, RW, RH).</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>w</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>h</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if there is any overlap.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="intersects"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>intersects</b>(x, y, w, h)

					</div>
					<div class="description">
						Determine if this Rect partly or wholly overlaps the rectangledefined by x, y, w, h.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>w</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>h</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if there is any overlap.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#intersectsRect">#intersectsRect</a></dd>
							
								<dd><a href="../symbols/Rect.html#intersect">#intersect</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="intersectsRect"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>intersectsRect</b>(r)

					</div>
					<div class="description">
						Determine if a given Rect is partly or wholly inside of this Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>r</b>
									
								</dt>
								<dd>Rect to test intersection with.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if there is an intersection.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#intersects">#intersects</a></dd>
							
								<dd><a href="../symbols/Rect.html#intersectRect">#intersectRect</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="isEmpty"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isEmpty</b>()

					</div>
					<div class="description">
						True if this Rect has a Width and Height of zero.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isReal"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isReal</b>()

					</div>
					<div class="description">
						True if this Rect has X, Y, Width, and Height values that are real numbers and not infinity.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="offset"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>offset</b>(dx, dy)

					</div>
					<div class="description">
						Modify this Rect by shifting its values with the given DX and DY offsets.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dy</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".parse"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<span class="light">Rect.</span><b>parse</b>(str)

					</div>
					<div class="description">
						This static method can be used to read in a <a href="../symbols/Rect.html">Rect</a> from a string that was produced by <a href="../symbols/Rect.html#.stringify">Rect.stringify</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>str</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>set</b>(r)

					</div>
					<div class="description">
						Modify this Rect so that its X, Y, Width, and Height values are the same as the given Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>r</b>
									
								</dt>
								<dd>the given Rect.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setPoint"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>setPoint</b>(p)

					</div>
					<div class="description">
						Modify this Rect so that its X and Y values are the same as the given Point.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>p</b>
									
								</dt>
								<dd>the given Point.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setSize"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>setSize</b>(s)

					</div>
					<div class="description">
						Modify this Rect so that its Width and Height values are the same as the given Size.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Size.html">Size</a>}</span> <b>s</b>
									
								</dt>
								<dd>the given Size.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setSpot"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>setSpot</b>(x, y, spot)

					</div>
					<div class="description">
						Modify this Rect so that a given Spot is at a given (x,y) point using this Rect's size.Return this rectangle for which the spot is at that point, without modifying the size.<p/>The result is meaningless if <a href="../symbols/Spot.html#isNoSpot">Spot#isNoSpot</a> is true.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the point where the spot should be.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the point where the spot should be.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> <b>spot</b>
									
								</dt>
								<dd>a Spot; <a href="../symbols/Spot.html#isSpot">Spot#isSpot</a> must be true.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setTo"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>setTo</b>(x, y, w, h)

					</div>
					<div class="description">
						Modify this Rect with new X, Y, Width, and Height values.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>w</b>
									
								</dt>
								<dd>the width.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>h</b>
									
								</dt>
								<dd>the height.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".stringify"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{string}</span>
					<span class="light">Rect.</span><b>stringify</b>(val)

					</div>
					<div class="description">
						This static method can be used to write out a <a href="../symbols/Rect.html">Rect</a> as a string that can be read by <a href="../symbols/Rect.html#.parse">Rect.parse</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>val</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="subtractMargin"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>subtractMargin</b>(m)

					</div>
					<div class="description">
						Modify this Rect by subtracting the given Margin from each side of the Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Margin.html">Margin</a>}</span> <b>m</b>
									
								</dt>
								<dd>The Margin to subtract from the Rect.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this smaller Rect.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#addMargin">#addMargin</a></dd>
							
								<dd><a href="../symbols/Rect.html#grow">#grow</a></dd>
							
								<dd><a href="../symbols/Rect.html#inflate">#inflate</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="union"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>union</b>(x, y, w, h)

					</div>
					<div class="description">
						Modify this Rect to be exactly big enough to contain both the original Rect and the given rectangular area.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The X coordinate of the Point or Rect to include in the new bounds.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The Y coordinate of the Point or Rect to include in the new bounds.</dd>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>w</b>
									
								</dt>
								<dd>The Width of the Rect to include in the new bounds, defaults to zero.</dd>
							
								<dt>
									<span class="light fixedFont">{number=}</span> <b>h</b>
									
								</dt>
								<dd>The Height of the Rect to include in the new bounds, defaults to zero.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#unionRect">#unionRect</a></dd>
							
								<dd><a href="../symbols/Rect.html#unionPoint">#unionPoint</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="unionPoint"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>unionPoint</b>(p)

					</div>
					<div class="description">
						Modify this Rect to be exactly big enough to contain both the original Rect and the given Point.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Point.html">Point</a>}</span> <b>p</b>
									
								</dt>
								<dd>The Point to include in the new bounds.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#unionRect">#unionRect</a></dd>
							
								<dd><a href="../symbols/Rect.html#union">#union</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="unionRect"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>unionRect</b>(r)

					</div>
					<div class="description">
						Modify this Rect to be exactly big enough to contain this Rect and the given Rect.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> <b>r</b>
									
								</dt>
								<dd>The Rect to include in the new bounds.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rect.html">Rect</a>}</span> this.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/Rect.html#unionPoint">#unionPoint</a></dd>
							
								<dd><a href="../symbols/Rect.html#union">#union</a></dd>
							
							</dl>
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
