<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Shape</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Shape
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				<br />Extends
					<a href="../symbols/GraphObject.html">GraphObject</a>.<br />
				

				A Shape is a <a href="../symbols/GraphObject.html">GraphObject</a> that shows a geometric figure.The <a href="../symbols/Geometry.html">Geometry</a> determines what is drawn;the properties <a href="../symbols/Shape.html#fill">#fill</a> and <a href="../symbols/Shape.html#stroke">#stroke</a>(and other stroke properties) determine how it is drawn.<p/>There are generally two types of shapes: Those that use a custom <a href="../symbols/Geometry.html">Geometry</a> by settingShape#Geometry, and those that receive an automatically generated Geometry using the value of<a href="../symbols/Shape.html#figure">#figure</a>, <a href="../symbols/Shape.html#toArrow">#toArrow</a>, or <a href="../symbols/Shape.html#fromArrow">#fromArrow</a>. An explicitly set Geometry always supersedesthe figure and arrowhead properties.<p/>When automatically generating a Shape <a href="../symbols/Geometry.html">Geometry</a>, the value of <a href="../symbols/Shape.html#toArrow">#toArrow</a> takes precedence,then <a href="../symbols/Shape.html#fromArrow">#fromArrow</a>, then <a href="../symbols/Shape.html#figure">#figure</a>. If the value of <a href="../symbols/Shape.html#toArrow">#toArrow</a> or <a href="../symbols/Shape.html#fromArrow">#fromArrow</a> is nonethen it is ignored, and the "None" value of <a href="../symbols/Shape.html#figure">#figure</a> is identical to "Rectangle".<p/>The Shape properties <a href="../symbols/Shape.html#parameter1">#parameter1</a>, and <a href="../symbols/Shape.html#parameter2">#parameter2</a> determine details of theconstruction of some <a href="../symbols/Shape.html#figure">#figure</a> geometries.Specifically, they often set the <a href="../symbols/Shape.html#spot1">#spot1</a>, <a href="../symbols/Shape.html#spot2">#spot2</a> for the Shape.<p/>Shapes use their geometric bounds when determining hit testing,but use rectangular bounds when participating in (panel) layouts.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Shape.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Shape.html#constructor">Shape</a></b>()
							</div>
							<div class="description">A newly constructed <a href="../symbols/Shape.html">Shape</a> has a default <a href="../symbols/Shape.html#figure">#figure</a> of "None",which constructs a rectangular geometry, and is filled and stroked with a black brush.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Shape.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#figure">figure</a></b>
								</div>
								<div class="description">Gets or sets the figure name, used to construct a <a href="../symbols/Geometry.html">Geometry</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|<a href="../symbols/Brush.html">Brush</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#fill">fill</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Brush.html">Brush</a> or string that describes the fill of the Shape.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#fromArrow">fromArrow</a></b>
								</div>
								<div class="description">Gets or sets the name of the kind of arrowhead that this shape should takewhen this shape is an element of a <a href="../symbols/Link.html">Link</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Geometry.html">Geometry</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#geometry">geometry</a></b>
								</div>
								<div class="description">Gets or sets the Shape's <a href="../symbols/Geometry.html">Geometry</a> that defines the Shape's figure.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{EnumValue}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#geometryStretch">geometryStretch</a></b>
								</div>
								<div class="description">Gets or sets how the shape's geometry is proportionally created given its computed size.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#geometryString">geometryString</a></b>
								</div>
								<div class="description">When set, creates a <a href="../symbols/Geometry.html">Geometry</a> and normalizes it from a given path string,then sets the Geometry on this Shape and offsets the <a href="../symbols/GraphObject.html#position">GraphObject#position</a> by an appropriate amount.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#interval">interval</a></b>
								</div>
								<div class="description">Gets or sets how frequently this shape should be drawn within a Grid <a href="../symbols/Panel.html">Panel</a>,in multiples of the <a href="../symbols/Panel.html#gridCellSize">Panel#gridCellSize</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#isGeometryPositioned">isGeometryPositioned</a></b>
								</div>
								<div class="description">Gets or sets the whether the <a href="../symbols/GraphObject.html#position">#position</a> denotesthe panel coordinates of the geometry or of the stroked area.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#naturalBounds">naturalBounds</a></b>
								</div>
								<div class="description">Gets the natural bounds of this Shape as determined by its <a href="../symbols/Shape.html#geometry">#geometry</a>'s bounds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#parameter1">parameter1</a></b>
								</div>
								<div class="description">Gets or sets a property for parameterizing the construction of a <a href="../symbols/Geometry.html">Geometry</a> from a figure.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#parameter2">parameter2</a></b>
								</div>
								<div class="description">Gets or sets a property for parameterizing the construction of a <a href="../symbols/Geometry.html">Geometry</a> from a figure.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#spot1">spot1</a></b>
								</div>
								<div class="description">Gets or sets the top-left Spot used by some <a href="../symbols/Panel.html">Panel</a>s for determining where in the shape other objects may be placed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#spot2">spot2</a></b>
								</div>
								<div class="description">Gets or sets the bottom-right Spot used by some <a href="../symbols/Panel.html">Panel</a>s for determining where in the shape other objects may be placed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string|<a href="../symbols/Brush.html">Brush</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#stroke">stroke</a></b>
								</div>
								<div class="description">Gets or sets the <a href="../symbols/Brush.html">Brush</a> or string that describes the stroke of the Shape.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#strokeCap">strokeCap</a></b>
								</div>
								<div class="description">Gets or sets the style for the stroke's line cap.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{Array.<number>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#strokeDashArray">strokeDashArray</a></b>
								</div>
								<div class="description">Gets or sets the dash array for creating dashed lines.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#strokeDashOffset">strokeDashOffset</a></b>
								</div>
								<div class="description">Gets or sets the offset for dashed lines, used in the phase pattern.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#strokeJoin">strokeJoin</a></b>
								</div>
								<div class="description">Gets or sets the type of corner that will be drawn when two lines meet.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#strokeMiterLimit">strokeMiterLimit</a></b>
								</div>
								<div class="description">Gets or sets the style for the stroke's mitre limit ratio.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#strokeWidth">strokeWidth</a></b>
								</div>
								<div class="description">Gets or sets a stroke's width.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Shape.html#toArrow">toArrow</a></b>
								</div>
								<div class="description">Gets or sets the name of the kind of arrowhead that this shape should takewhen this shape is an element of a <a href="../symbols/Link.html">Link</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
				<dl class="inheritsList">
				<dt>Properties borrowed from class <a href="../symbols/GraphObject.html">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#actionCancel">actionCancel</a>, <a href="../symbols/GraphObject.html#actionDown">actionDown</a>, <a href="../symbols/GraphObject.html#actionMove">actionMove</a>, <a href="../symbols/GraphObject.html#actionUp">actionUp</a>, <a href="../symbols/GraphObject.html#actualBounds">actualBounds</a>, <a href="../symbols/GraphObject.html#alignment">alignment</a>, <a href="../symbols/GraphObject.html#alignmentFocus">alignmentFocus</a>, <a href="../symbols/GraphObject.html#angle">angle</a>, <a href="../symbols/GraphObject.html#areaBackground">areaBackground</a>, <a href="../symbols/GraphObject.html#background">background</a>, <a href="../symbols/GraphObject.html#click">click</a>, <a href="../symbols/GraphObject.html#column">column</a>, <a href="../symbols/GraphObject.html#columnSpan">columnSpan</a>, <a href="../symbols/GraphObject.html#contextClick">contextClick</a>, <a href="../symbols/GraphObject.html#contextMenu">contextMenu</a>, <a href="../symbols/GraphObject.html#cursor">cursor</a>, <a href="../symbols/GraphObject.html#Default">Default</a>, <a href="../symbols/GraphObject.html#desiredSize">desiredSize</a>, <a href="../symbols/GraphObject.html#diagram">diagram</a>, <a href="../symbols/GraphObject.html#doubleClick">doubleClick</a>, <a href="../symbols/GraphObject.html#Fill">Fill</a>, <a href="../symbols/GraphObject.html#fromEndSegmentDirection">fromEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#fromEndSegmentLength">fromEndSegmentLength</a>, <a href="../symbols/GraphObject.html#fromLinkable">fromLinkable</a>, <a href="../symbols/GraphObject.html#fromLinkableDuplicates">fromLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#fromLinkableSelfNode">fromLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#fromMaxLinks">fromMaxLinks</a>, <a href="../symbols/GraphObject.html#fromShortLength">fromShortLength</a>, <a href="../symbols/GraphObject.html#fromSpot">fromSpot</a>, <a href="../symbols/GraphObject.html#height">height</a>, <a href="../symbols/GraphObject.html#Horizontal">Horizontal</a>, <a href="../symbols/GraphObject.html#isActionable">isActionable</a>, <a href="../symbols/GraphObject.html#isPanelMain">isPanelMain</a>, <a href="../symbols/GraphObject.html#layer">layer</a>, <a href="../symbols/GraphObject.html#margin">margin</a>, <a href="../symbols/GraphObject.html#maxSize">maxSize</a>, <a href="../symbols/GraphObject.html#measuredBounds">measuredBounds</a>, <a href="../symbols/GraphObject.html#minSize">minSize</a>, <a href="../symbols/GraphObject.html#mouseDragEnter">mouseDragEnter</a>, <a href="../symbols/GraphObject.html#mouseDragLeave">mouseDragLeave</a>, <a href="../symbols/GraphObject.html#mouseDrop">mouseDrop</a>, <a href="../symbols/GraphObject.html#mouseEnter">mouseEnter</a>, <a href="../symbols/GraphObject.html#mouseHold">mouseHold</a>, <a href="../symbols/GraphObject.html#mouseHover">mouseHover</a>, <a href="../symbols/GraphObject.html#mouseLeave">mouseLeave</a>, <a href="../symbols/GraphObject.html#mouseOver">mouseOver</a>, <a href="../symbols/GraphObject.html#name">name</a>, <a href="../symbols/GraphObject.html#None">None</a>, <a href="../symbols/GraphObject.html#panel">panel</a>, <a href="../symbols/GraphObject.html#part">part</a>, <a href="../symbols/GraphObject.html#pickable">pickable</a>, <a href="../symbols/GraphObject.html#portId">portId</a>, <a href="../symbols/GraphObject.html#position">position</a>, <a href="../symbols/GraphObject.html#row">row</a>, <a href="../symbols/GraphObject.html#rowSpan">rowSpan</a>, <a href="../symbols/GraphObject.html#scale">scale</a>, <a href="../symbols/GraphObject.html#segmentFraction">segmentFraction</a>, <a href="../symbols/GraphObject.html#segmentIndex">segmentIndex</a>, <a href="../symbols/GraphObject.html#segmentOffset">segmentOffset</a>, <a href="../symbols/GraphObject.html#segmentOrientation">segmentOrientation</a>, <a href="../symbols/GraphObject.html#stretch">stretch</a>, <a href="../symbols/GraphObject.html#toEndSegmentDirection">toEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#toEndSegmentLength">toEndSegmentLength</a>, <a href="../symbols/GraphObject.html#toLinkable">toLinkable</a>, <a href="../symbols/GraphObject.html#toLinkableDuplicates">toLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#toLinkableSelfNode">toLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#toMaxLinks">toMaxLinks</a>, <a href="../symbols/GraphObject.html#toolTip">toolTip</a>, <a href="../symbols/GraphObject.html#toShortLength">toShortLength</a>, <a href="../symbols/GraphObject.html#toSpot">toSpot</a>, <a href="../symbols/GraphObject.html#Uniform">Uniform</a>, <a href="../symbols/GraphObject.html#UniformToFill">UniformToFill</a>, <a href="../symbols/GraphObject.html#Vertical">Vertical</a>, <a href="../symbols/GraphObject.html#visible">visible</a>, <a href="../symbols/GraphObject.html#width">width</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				

				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/GraphObject.html">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#bind">bind</a>, <a href="../symbols/GraphObject.html#copy">copy</a>, <a href="../symbols/GraphObject.html#getDocumentAngle">getDocumentAngle</a>, <a href="../symbols/GraphObject.html#getDocumentPoint">getDocumentPoint</a>, <a href="../symbols/GraphObject.html#getDocumentScale">getDocumentScale</a>, <a href="../symbols/GraphObject.html#getLocalPoint">getLocalPoint</a>, <a href="../symbols/GraphObject.html#isContainedBy">isContainedBy</a>, <a href="../symbols/GraphObject.html#isVisibleObject">isVisibleObject</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Shape</b>()
				</div>

				<div class="description">
					A newly constructed <a href="../symbols/Shape.html">Shape</a> has a default <a href="../symbols/Shape.html#figure">#figure</a> of "None",which constructs a rectangular geometry, and is filled and stroked with a black brush.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="figure"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>figure</b>

					</div>
					<div class="description">
						Gets or sets the figure name, used to construct a <a href="../symbols/Geometry.html">Geometry</a>.The value must be a string. Default is "None".<p/>The name can be any case but will always be canonicalized when set. For instance,setting "roundedrectangle" will set the value of figure to "RoundedRectangle".
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="fill"> </a>
					<div class="fixedFont">

					<span class="light">{string|<a href="../symbols/Brush.html">Brush</a>}</span>
					<b>fill</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Brush.html">Brush</a> or string that describes the fill of the Shape.<p>The default value is "black".Any valid CSS string can specify a solid color, and the <a href="../symbols/Brush.html">Brush</a>class can be used to specify a gradient or pattern.A null fill will mean no fill is drawn and the filled portionof the Shape will not be selectable.A transparent fill is useful when wanting to allow a shape to be pickablewithout obscuring any other objects behind it.More information about the syntax of CSS color strings is available at:<a href="http://developer.mozilla.org/en-US/docs/Web/CSS/color">CSS colors</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="fromArrow"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>fromArrow</b>

					</div>
					<div class="description">
						Gets or sets the name of the kind of arrowhead that this shape should takewhen this shape is an element of a <a href="../symbols/Link.html">Link</a>.Value must be a string.Default is "None".<p/>The name can be any case but will always be canonicalized when set. For instance,setting "opentriangle" will set the value of the arrowhead to "OpenTriangle".<p/>Setting this property may also set the <a href="../symbols/GraphObject.html#segmentIndex">GraphObject#segmentIndex</a>,<a href="../symbols/GraphObject.html#segmentOrientation">GraphObject#segmentOrientation</a>, and <a href="../symbols/GraphObject.html#alignmentFocus">GraphObject#alignmentFocus</a> properties.This shape should be an element of a <a href="../symbols/Link.html">Link</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="geometry"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Geometry.html">Geometry</a>}</span>
					<b>geometry</b>

					</div>
					<div class="description">
						Gets or sets the Shape's <a href="../symbols/Geometry.html">Geometry</a> that defines the Shape's figure.Setting a geometry is not necessary if a <a href="../symbols/Shape.html#figure">#figure</a> is specified,as that will construct a geometry instead. Setting a geometry always overrides any set figure.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="geometryStretch"> </a>
					<div class="fixedFont">

					<span class="light">{EnumValue}</span>
					<b>geometryStretch</b>

					</div>
					<div class="description">
						Gets or sets how the shape's geometry is proportionally created given its computed size.Possible values are <a href="../symbols/GraphObject.html#None">GraphObject#None</a>, <a href="../symbols/GraphObject.html#Fill">GraphObject#Fill</a>, <a href="../symbols/GraphObject.html#Uniform">GraphObject#Uniform</a>, and <a href="../symbols/GraphObject.html#Default">GraphObject#Default</a>.The default is <a href="../symbols/GraphObject.html#Default">GraphObject#Default</a>, which resolves to <a href="../symbols/GraphObject.html#Fill">GraphObject#Fill</a> for most figures, thoughsome regular figures such as "Circle" and "Square" default to <a href="../symbols/GraphObject.html#Uniform">GraphObject#Uniform</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="geometryString"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>geometryString</b>

					</div>
					<div class="description">
						When set, creates a <a href="../symbols/Geometry.html">Geometry</a> and normalizes it from a given path string,then sets the Geometry on this Shape and offsets the <a href="../symbols/GraphObject.html#position">GraphObject#position</a> by an appropriate amount.The getter simply returns the toString value of the <a href="../symbols/Shape.html#geometry">Shape#geometry</a>.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="interval"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>interval</b>

					</div>
					<div class="description">
						Gets or sets how frequently this shape should be drawn within a Grid <a href="../symbols/Panel.html">Panel</a>,in multiples of the <a href="../symbols/Panel.html#gridCellSize">Panel#gridCellSize</a>.Default is 1.  Any new value must be a positive integer.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isGeometryPositioned"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isGeometryPositioned</b>

					</div>
					<div class="description">
						Gets or sets the whether the <a href="../symbols/GraphObject.html#position">#position</a> denotesthe panel coordinates of the geometry or of the stroked area. Default is false.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="naturalBounds"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Rect.html">Rect</a>}</span>
					<b>naturalBounds</b>

					</div>
					<div class="description">
						Gets the natural bounds of this Shape as determined by its <a href="../symbols/Shape.html#geometry">#geometry</a>'s bounds.The bounds will always include the (0,0) point.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="parameter1"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>parameter1</b>

					</div>
					<div class="description">
						Gets or sets a property for parameterizing the construction of a <a href="../symbols/Geometry.html">Geometry</a> from a figure.The meaning of this property depends on the particular figure.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="parameter2"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>parameter2</b>

					</div>
					<div class="description">
						Gets or sets a property for parameterizing the construction of a <a href="../symbols/Geometry.html">Geometry</a> from a figure.The meaning of this property depends on the particular figure.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="spot1"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>spot1</b>

					</div>
					<div class="description">
						Gets or sets the top-left Spot used by some <a href="../symbols/Panel.html">Panel</a>s for determining where in the shape other objects may be placed.The value is normally <a href="../symbols/Spot.html#Default">Spot#Default</a>, but you may want to set it to override the value that many <a href="../symbols/Shape.html#figure">#figure</a>s use.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="spot2"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>spot2</b>

					</div>
					<div class="description">
						Gets or sets the bottom-right Spot used by some <a href="../symbols/Panel.html">Panel</a>s for determining where in the shape other objects may be placed.The value is normally <a href="../symbols/Spot.html#Default">Spot#Default</a>, but you may want to set it to override the value that many <a href="../symbols/Shape.html#figure">#figure</a>s use.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="stroke"> </a>
					<div class="fixedFont">

					<span class="light">{string|<a href="../symbols/Brush.html">Brush</a>}</span>
					<b>stroke</b>

					</div>
					<div class="description">
						Gets or sets the <a href="../symbols/Brush.html">Brush</a> or string that describes the stroke of the Shape.<p>The default value is "black".Any valid CSS string can specify a solid color, and the <a href="../symbols/Brush.html">Brush</a>class can be used to specify a gradient or pattern.A null stroke will mean no stroke is drawn.A transparent stroke is useful when wanting to allow a shape to be pickablewithout obscuring any other objects behind it.More information about the syntax of CSS color strings is available at:<a href="http://developer.mozilla.org/en-US/docs/Web/CSS/color">CSS colors</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="strokeCap"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>strokeCap</b>

					</div>
					<div class="description">
						Gets or sets the style for the stroke's line cap.Can be "butt", "round", or "square". Default is "butt".
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="strokeDashArray"> </a>
					<div class="fixedFont">

					<span class="light">{Array.<number>}</span>
					<b>strokeDashArray</b>

					</div>
					<div class="description">
						Gets or sets the dash array for creating dashed lines.An array of [5, 10] would create dashes of 5 pixels and spaces of 10 pixels.Default is null.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="strokeDashOffset"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>strokeDashOffset</b>

					</div>
					<div class="description">
						Gets or sets the offset for dashed lines, used in the phase pattern.Default is 0.
						
					</div>

					

						
						
							<dl class="detailList">
							<dt class="heading">Since:</dt>
								<dd>1.1</dd>
							</dl>
						
						
						

					<hr />
				
					<a name="strokeJoin"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>strokeJoin</b>

					</div>
					<div class="description">
						Gets or sets the type of corner that will be drawn when two lines meet.Can be "miter", "bevel", or "round". Default is "miter".
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="strokeMiterLimit"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>strokeMiterLimit</b>

					</div>
					<div class="description">
						Gets or sets the style for the stroke's mitre limit ratio.Default is 10.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="strokeWidth"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>strokeWidth</b>

					</div>
					<div class="description">
						Gets or sets a stroke's width.Default is 1.0.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="toArrow"> </a>
					<div class="fixedFont">

					<span class="light">{string}</span>
					<b>toArrow</b>

					</div>
					<div class="description">
						Gets or sets the name of the kind of arrowhead that this shape should takewhen this shape is an element of a <a href="../symbols/Link.html">Link</a>.Value must be a string.Default is "None".<p/>The name can be any case but will always be canonicalized when set. For instance,setting "opentriangle" will set the value of the arrowhead to "OpenTriangle".<p/>Setting this property may also set the <a href="../symbols/GraphObject.html#segmentIndex">GraphObject#segmentIndex</a>,<a href="../symbols/GraphObject.html#segmentOrientation">GraphObject#segmentOrientation</a>, and <a href="../symbols/GraphObject.html#alignmentFocus">GraphObject#alignmentFocus</a> properties.This shape should be an element of a <a href="../symbols/Link.html">Link</a>.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
