<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - Spot</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Spot
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				A Spot represents a relative point from (0,0) to (1,1) within the bounds ofa rectangular area plus an absolute offset.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Spot.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Spot.html#constructor">Spot</a></b>(x, y, offx, offy)
							</div>
							<div class="description">The default constructor produces the Spot(0, 0, 0, 0), at the top-left corner.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Spot.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Spot.html#offsetX">offsetX</a></b>
								</div>
								<div class="description">Gets or sets the offsetX value of the Spot.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Spot.html#offsetY">offsetY</a></b>
								</div>
								<div class="description">Gets or sets the offsetY value of the Spot.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Spot.html#x">x</a></b>
								</div>
								<div class="description">Gets or sets the x value of the Spot, a fractional value between zero and one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Spot.html#y">y</a></b>
								</div>
								<div class="description">Gets or sets the y value of the Spot, a fractional value between zero and one.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Spot.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#copy">copy</a></b>()
								</div>
								<div class="description">Create a copy of this Spot, with the same values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#equals">equals</a></b>(spot)
								</div>
								<div class="description">Two spots are equal if all four property values are the same.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#includesSide">includesSide</a></b>(side)
								</div>
								<div class="description">This predicate is true if this Spot is a side thatincludes the side(s) given by the argument Spot.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#isDefault">isDefault</a></b>()
								</div>
								<div class="description">True if this is a special spot referring to the default spot.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#isNoSpot">isNoSpot</a></b>()
								</div>
								<div class="description">True if this is an unspecific special spot, such as <a href="../symbols/Spot.html#None">Spot#None</a>or one of the sides.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#isSide">isSide</a></b>()
								</div>
								<div class="description">True if this is a special spot referring to one (or more) of the sides.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#isSpot">isSpot</a></b>()
								</div>
								<div class="description">True if this is a specific spot, not a side nor <a href="../symbols/Spot.html#None">Spot#None</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#opposite">opposite</a></b>()
								</div>
								<div class="description">Return a new spot that is opposite this spot.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Spot.<b><a href="../symbols/Spot.html#.parse">parse</a></b>(str)
								</div>
								<div class="description">This static method can be used to read in a <a href="../symbols/Spot.html">Spot</a> from a string that was produced by <a href="../symbols/Spot.html#.stringify">Spot.stringify</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#set">set</a></b>(s)
								</div>
								<div class="description">Modify this Spot so that its X, Y, OffsetX, and OffsetY values are the same as the given Spot.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Spot.html#setTo">setTo</a></b>(x, y, offx, offy)
								</div>
								<div class="description">Modify this Spot with new X, Y, OffsetX, and OffsetY values.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;

                            <span class="light">{string}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">Spot.<b><a href="../symbols/Spot.html#.stringify">stringify</a></b>(val)
								</div>
								<div class="description">This static method can be used to write out a <a href="../symbols/Spot.html">Spot</a> as a string that can be read by <a href="../symbols/Spot.html#.parse">Spot.parse</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class Spot.">
					<caption>Constants</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
              <a name="AllSides"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>AllSides</b>
								</div>
								<div class="description">The set of points on all sides of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Bottom"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Bottom</b>
								</div>
								<div class="description">A synonym for <a href="../symbols/Spot.html#BottomCenter">Spot#BottomCenter</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="BottomCenter"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BottomCenter</b>
								</div>
								<div class="description">The specific point at the middle of the bottom side of bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="BottomLeft"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BottomLeft</b>
								</div>
								<div class="description">The specific point at the bottom-left corner of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="BottomLeftSides"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BottomLeftSides</b>
								</div>
								<div class="description">The set of points at the left or bottom sides of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="BottomRight"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BottomRight</b>
								</div>
								<div class="description">The specific point at the bottom-right corner of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="BottomRightSides"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BottomRightSides</b>
								</div>
								<div class="description">The set of points at the right or bottom sides of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="BottomSide"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>BottomSide</b>
								</div>
								<div class="description">The set of points at the bottom side of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Center"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Center</b>
								</div>
								<div class="description">The specific point at the very center of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Default"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Default</b>
								</div>
								<div class="description">Use this value to indicate that the real spot value is inherited from elsewhere.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Left"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Left</b>
								</div>
								<div class="description">A synonym for <a href="../symbols/Spot.html#LeftCenter">Spot#LeftCenter</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="LeftCenter"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>LeftCenter</b>
								</div>
								<div class="description">The specific point at the middle of the left side of bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="LeftRightSides"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>LeftRightSides</b>
								</div>
								<div class="description">The set of points at the left or right sides of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="LeftSide"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>LeftSide</b>
								</div>
								<div class="description">The set of points at the left side of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="MiddleBottom"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>MiddleBottom</b>
								</div>
								<div class="description">A synonym for <a href="../symbols/Spot.html#BottomCenter">Spot#BottomCenter</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="MiddleLeft"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>MiddleLeft</b>
								</div>
								<div class="description">A synonym for <a href="../symbols/Spot.html#LeftCenter">Spot#LeftCenter</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="MiddleRight"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>MiddleRight</b>
								</div>
								<div class="description">A synonym for <a href="../symbols/Spot.html#RightCenter">Spot#RightCenter</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="MiddleTop"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>MiddleTop</b>
								</div>
								<div class="description">A synonym for <a href="../symbols/Spot.html#TopCenter">Spot#TopCenter</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="None"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>None</b>
								</div>
								<div class="description">Use this Spot value to indicate no particular spot --code looking for a particular point on an element will need to do theirown calculations to determine the desired point depending on thecircumstances.</div>
							</td>
						</tr>
					
						<tr>
              <a name="NotBottomSide"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>NotBottomSide</b>
								</div>
								<div class="description">The set of points on all sides of bounding rectangle except bottom side.</div>
							</td>
						</tr>
					
						<tr>
              <a name="NotLeftSide"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>NotLeftSide</b>
								</div>
								<div class="description">The set of points on all sides of the bounding rectangle except left side.</div>
							</td>
						</tr>
					
						<tr>
              <a name="NotRightSide"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>NotRightSide</b>
								</div>
								<div class="description">The set of points on all sides of the bounding rectangle except right side.</div>
							</td>
						</tr>
					
						<tr>
              <a name="NotTopSide"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>NotTopSide</b>
								</div>
								<div class="description">The set of points on all sides of the bounding rectangle except top side.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Right"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Right</b>
								</div>
								<div class="description">A synonym for <a href="../symbols/Spot.html#RightCenter">Spot#RightCenter</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="RightCenter"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>RightCenter</b>
								</div>
								<div class="description">The specific point at the middle of the right side of bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="RightSide"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>RightSide</b>
								</div>
								<div class="description">The set of points at the right side of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="Top"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>Top</b>
								</div>
								<div class="description">A synonym for <a href="../symbols/Spot.html#TopCenter">Spot#TopCenter</a>.</div>
							</td>
						</tr>
					
						<tr>
              <a name="TopBottomSides"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TopBottomSides</b>
								</div>
								<div class="description">The set of points at the top or bottom sides of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="TopCenter"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TopCenter</b>
								</div>
								<div class="description">The specific point at the center of the top side of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="TopLeft"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TopLeft</b>
								</div>
								<div class="description">The specific point at the top-left corner of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="TopLeftSides"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TopLeftSides</b>
								</div>
								<div class="description">The set of points at the top or left sides of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="TopRight"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TopRight</b>
								</div>
								<div class="description">The specific point at the top-right corner of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="TopRightSides"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TopRightSides</b>
								</div>
								<div class="description">The set of points at the top or right sides of the bounding rectangle.</div>
							</td>
						</tr>
					
						<tr>
              <a name="TopSide"> </a>
							<td class="attributes">&lt;constant&gt; &nbsp;

                            <span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b>TopSide</b>
								</div>
								<div class="description">The set of points at the top side of the bounding rectangle.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>Spot</b>(x, y, offx, offy)
				</div>

				<div class="description">
					The default constructor produces the Spot(0, 0, 0, 0), at the top-left corner.
					
				</div>

				


					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>x</b>
								
							</dt>
								<dd>The x value of the Spot. Default is zero.</dd>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>y</b>
								
							</dt>
								<dd>The y value of the Spot. Default is zero.</dd>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>offx</b>
								
							</dt>
								<dd>(Optional) The absolute x offset. Default is zero.</dd>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>offy</b>
								
							</dt>
								<dd>(Optional) The absolute y offset. Default is zero.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="offsetX"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>offsetX</b>

					</div>
					<div class="description">
						Gets or sets the offsetX value of the Spot.The value may be negative.If this represents a side value instead of a specific spot, this value is meaningless.<p/>A Spot(0,0,5,5) of a large rectangle is near the top-left corner, inside the rectangle.A Spot(1,1,5,5) would be near the bottom-right corner, outside the rectangle.A Spot(1,1,-5,-5) would also be near the bottom-right corner, but inside the rectangle.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="offsetY"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>offsetY</b>

					</div>
					<div class="description">
						Gets or sets the offsetY value of the Spot.The value may be negative.If this represents a side value instead of a specific spot, this value is meaningless.<p/>A Spot(0,0,5,5) of a large rectangle is near the top-left corner, inside the rectangle.A Spot(1,1,5,5) would be near the bottom-right corner, outside the rectangle.A Spot(1,1,-5,-5) would also be near the bottom-right corner, but inside the rectangle.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="x"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>x</b>

					</div>
					<div class="description">
						Gets or sets the x value of the Spot, a fractional value between zero and one.<p/>The Spot(0,0) of a rectangle is at the top-left corner.This value is commonly available as <a href="../symbols/Spot.html#TopLeft">Spot#TopLeft</a>.The Spot(0.5,1) would be at the middle of the bottom side.That value is commonly available as <a href="../symbols/Spot.html#MiddleBottom">Spot#MiddleBottom</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="y"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>y</b>

					</div>
					<div class="description">
						Gets or sets the y value of the Spot, a fractional value between zero and one.<p/>The Spot(0,1) of a rectangle is at the bottom-left corner.This value is commonly available as <a href="../symbols/Spot.html#BottomLeft">Spot#BottomLeft</a>.The Spot(1,0.5) would be at the middle of the right side.That value is commonly available as <a href="../symbols/Spot.html#MiddleRight">Spot#MiddleRight</a>.
						
					</div>

					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="copy"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>copy</b>()

					</div>
					<div class="description">
						Create a copy of this Spot, with the same values.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="equals"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>equals</b>(spot)

					</div>
					<div class="description">
						Two spots are equal if all four property values are the same.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> <b>spot</b>
									
								</dt>
								<dd>The Spot to compare to the current Spot.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if the two spots are equal, false otherwise.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="includesSide"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>includesSide</b>(side)

					</div>
					<div class="description">
						This predicate is true if this Spot is a side thatincludes the side(s) given by the argument Spot.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> <b>side</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> false if either this Spot or the argument Spot is not a "Side";true if the side(s) that this Spot represents are a superset or the same set ofsides represented by the argument Spot.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isDefault"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isDefault</b>()

					</div>
					<div class="description">
						True if this is a special spot referring to the default spot.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isNoSpot"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isNoSpot</b>()

					</div>
					<div class="description">
						True if this is an unspecific special spot, such as <a href="../symbols/Spot.html#None">Spot#None</a>or one of the sides.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isSide"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isSide</b>()

					</div>
					<div class="description">
						True if this is a special spot referring to one (or more) of the sides.This is false if the spot is <a href="../symbols/Spot.html#None">Spot#None</a>.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isSpot"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isSpot</b>()

					</div>
					<div class="description">
						True if this is a specific spot, not a side nor <a href="../symbols/Spot.html#None">Spot#None</a>.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="opposite"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>opposite</b>()

					</div>
					<div class="description">
						Return a new spot that is opposite this spot.The X and Y values will be an equal distanceaway from the center on the other side of the center.The OffsetX and OffsetY values are also negated.<p/>The result is meaningless if <a href="../symbols/Spot.html#isNoSpot">#isNoSpot</a> is true.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".parse"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<span class="light">Spot.</span><b>parse</b>(str)

					</div>
					<div class="description">
						This static method can be used to read in a <a href="../symbols/Spot.html">Spot</a> from a string that was produced by <a href="../symbols/Spot.html#.stringify">Spot.stringify</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>str</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>set</b>(s)

					</div>
					<div class="description">
						Modify this Spot so that its X, Y, OffsetX, and OffsetY values are the same as the given Spot.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> <b>s</b>
									
								</dt>
								<dd>the given Spot.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setTo"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Spot.html">Spot</a>}</span>
					<b>setTo</b>(x, y, offx, offy)

					</div>
					<div class="description">
						Modify this Spot with new X, Y, OffsetX, and OffsetY values.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>offx</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>offy</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> this.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".stringify"> </a>
					<div class="fixedFont">&lt;static&gt; 

					<span class="light">{string}</span>
					<span class="light">Spot.</span><b>stringify</b>(val)

					</div>
					<div class="description">
						This static method can be used to write out a <a href="../symbols/Spot.html">Spot</a> as a string that can be read by <a href="../symbols/Spot.html#.parse">Spot.parse</a>.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Spot.html">Spot</a>}</span> <b>val</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
