<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>GoJS&reg; Reference - UndoManager</title>
		<script type="text/javascript" src="api.js"></script>
		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

p.box {
  border: 1px solid #BBB;
  padding: 4px 4px 6px 4px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 2px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2
{
  font-size: 110%;
  margin: 4px 0px 2px 0px;
}

caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul {
  list-style: square;
  margin-left: 20px;
  margin-right: 60px;
  padding-left: 0;
}

ul.inheritsList
{
  margin-right: 0px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

/*
For highlight.js
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

pre {
  border: 1px solid #ccc;
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff;
}

pre .comment,
pre .template_comment,
pre .javadoc,
pre .comment * {
  color: rgb(0,106,0);
}

pre .keyword,
pre .literal,
pre .nginx .title {
  color: rgb(170,13,145);
}
pre .method,
pre .list .title,
pre .tag .title,
pre .setting .value,
pre .winutils,
pre .tex .command,
pre .http .title,
pre .request,
pre .status {
  color: #008;
}

pre .envvar,
pre .tex .special {
  color: #660;
}

pre .string {
  color: rgb(196,26,22);
}
pre .tag .value,
pre .cdata,
pre .filter .argument,
pre .attr_selector,
pre .apache .cbracket,
pre .date,
pre .regexp {
  /*color: #080; was green*/
  color: rgb(196,26,22);
}

pre .sub .identifier,
pre .pi,
pre .tag,
pre .tag .keyword,
pre .decorator,
pre .ini .title,
pre .shebang,
pre .prompt,
pre .hexcolor,
pre .rules .value,
pre .css .value .number,
pre .symbol,
pre .symbol .string,
pre .number,
pre .css .function,
pre .clojure .title,
pre .clojure .built_in {
  color: rgb(28,0,207);
}

pre .class .title,
pre .haskell .type,
pre .smalltalk .class,
pre .javadoctag,
pre .yardoctag,
pre .phpdoc,
pre .typename,
pre .tag .attribute,
pre .doctype,
pre .class .id,
pre .built_in,
pre .setting,
pre .params,
pre .clojure .attribute {
  color: rgb(92,38,153);
}

pre .variable {
 color: rgb(63,110,116);
}
pre .css .tag,
pre .rules .property,
pre .pseudo,
pre .subst {
  color: #000;
}

pre .css .class, pre .css .id {
  color: #9B703F;
}

pre .value .important {
  color: #ff7700;
  font-weight: bold;
}

pre .rules .keyword {
  color: #C5AF75;
}

pre .annotation,
pre .apache .sqbracket,
pre .nginx .built_in {
  color: #9B859D;
}

pre .preprocessor,
pre .preprocessor * {
  color: rgb(100,56,32);
}

pre .tex .formula {
  background-color: #EEE;
  font-style: italic;
}

pre .diff .header,
pre .chunk {
  color: #808080;
  font-weight: bold;
}

pre .diff .change {
  background-color: #BCCFF9;
}

pre .addition {
  background-color: #BAEEBA;
}

pre .deletion {
  background-color: #FFC8BD;
}

pre .comment .yardoctag {
  font-weight: bold;
}

pre .method .id {
  color: #000;
}

		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->
    <div id="header" class="fineprint">
      GoJS&reg; Diagramming Components, version 1.2.5, by Northwoods Software&reg;
    </div>
<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div><a href="../../index.html">GoJS Home</a></div>
<div><a href="../index.html">GoJS Class Index</a></div>

<h2>Diagram Classes</h2>
<ul class="classList">
  
    
  
    
  
    <li><a href="../symbols/Adornment.html">Adornment</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CommandHandler.html">CommandHandler</a></li>
  
    
  
    <li><a href="../symbols/Diagram.html">Diagram</a></li>
  
    <li><a href="../symbols/DiagramEvent.html">DiagramEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphObject.html">GraphObject</a></li>
  
    
  
    <li><a href="../symbols/Group.html">Group</a></li>
  
    <li><a href="../symbols/InputEvent.html">InputEvent</a></li>
  
    
  
    
  
    <li><a href="../symbols/Layer.html">Layer</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Link.html">Link</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Node.html">Node</a></li>
  
    <li><a href="../symbols/Overview.html">Overview</a></li>
  
    <li><a href="../symbols/Palette.html">Palette</a></li>
  
    <li><a href="../symbols/Panel.html">Panel</a></li>
  
    
  
    <li><a href="../symbols/Part.html">Part</a></li>
  
    
  
    
  
    <li><a href="../symbols/Picture.html">Picture</a></li>
  
    <li><a href="../symbols/Placeholder.html">Placeholder</a></li>
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RowColumnDefinition.html">RowColumnDefinition</a></li>
  
    
  
    <li><a href="../symbols/Shape.html">Shape</a></li>
  
    
  
    
  
    <li><a href="../symbols/TextBlock.html">TextBlock</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Geometry Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Brush.html">Brush</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Geometry.html">Geometry</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Margin.html">Margin</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PathFigure.html">PathFigure</a></li>
  
    <li><a href="../symbols/PathSegment.html">PathSegment</a></li>
  
    
  
    
  
    <li><a href="../symbols/Point.html">Point</a></li>
  
    <li><a href="../symbols/Rect.html">Rect</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Size.html">Size</a></li>
  
    <li><a href="../symbols/Spot.html">Spot</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Model Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    <li><a href="../symbols/Binding.html">Binding</a></li>
  
    
  
    <li><a href="../symbols/ChangedEvent.html">ChangedEvent</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GraphLinksModel.html">GraphLinksModel</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Model.html">Model</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Transaction.html">Transaction</a></li>
  
    
  
    
  
    <li><a href="../symbols/TreeModel.html">TreeModel</a></li>
  
    
  
    <li><a href="../symbols/UndoManager.html">UndoManager</a></li>
  
</ul>

<h2>Layout Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/CircularLayout.html">CircularLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ForceDirectedLayout.html">ForceDirectedLayout</a></li>
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/GridLayout.html">GridLayout</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LayeredDigraphLayout.html">LayeredDigraphLayout</a></li>
  
    
  
    <li><a href="../symbols/Layout.html">Layout</a></li>
  
    
  
    <li><a href="../symbols/LayoutNetwork.html">LayoutNetwork</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TreeLayout.html">TreeLayout</a></li>
  
    
  
    
  
    
  
</ul>

<h2>Tool Classes</h2>
<ul class="classList">
  
    
  
    <li><a href="../symbols/ActionTool.html">ActionTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/ClickCreatingTool.html">ClickCreatingTool</a></li>
  
    <li><a href="../symbols/ClickSelectingTool.html">ClickSelectingTool</a></li>
  
    
  
    <li><a href="../symbols/ContextMenuTool.html">ContextMenuTool</a></li>
  
    
  
    
  
    <li><a href="../symbols/DraggingTool.html">DraggingTool</a></li>
  
    <li><a href="../symbols/DragSelectingTool.html">DragSelectingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/LinkingBaseTool.html">LinkingBaseTool</a></li>
  
    <li><a href="../symbols/LinkingTool.html">LinkingTool</a></li>
  
    <li><a href="../symbols/LinkReshapingTool.html">LinkReshapingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/PanningTool.html">PanningTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/RelinkingTool.html">RelinkingTool</a></li>
  
    <li><a href="../symbols/ResizingTool.html">ResizingTool</a></li>
  
    <li><a href="../symbols/RotatingTool.html">RotatingTool</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/TextEditingTool.html">TextEditingTool</a></li>
  
    <li><a href="../symbols/Tool.html">Tool</a></li>
  
    <li><a href="../symbols/ToolManager.html">ToolManager</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

<h2>Collection Classes</h2>
<ul class="classList">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Iterable.html">Iterable</a></li>
  
    <li><a href="../symbols/Iterator.html">Iterator</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/List.html">List</a></li>
  
    <li><a href="../symbols/Map.html">Map</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    <li><a href="../symbols/Set.html">Set</a></li>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</ul>

			<!-- end publish.classesIndex -->
		</div>

		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class UndoManager
				
			</h1>

<!-- ============================== class summary ========================== -->
			<p class="description">
				
				

				UndoManager observes and records model and diagram changes in transactions andsupports undo/redo operations.You will need to set the <a href="../symbols/UndoManager.html#isEnabled">#isEnabled</a> property to truein order for users to perform an undo or a redo.<p/>Typically an operation will call <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>,make some changes to the <a href="../symbols/Model.html">Model</a> or <a href="../symbols/Diagram.html">Diagram</a>,and then call <a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a>.Any <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s that occur will be recorded in a<a href="../symbols/Transaction.html">Transaction</a> object.If for some reason you do not wish to complete the transactionsuccessfully, you can call <a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a> insteadof <a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a>.<p/>The <a href="../symbols/UndoManager.html#history">#history</a> property is a list of <a href="../symbols/Transaction.html">Transaction</a>s.<a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a> will add the <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a>to the <a href="../symbols/UndoManager.html#history">#history</a> list.<a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a> will undo the changes remembered in the<a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a> and then discard it, without changing the <a href="../symbols/UndoManager.html#history">#history</a>.You can limit how many transactions are remembered in the historyby setting <a href="../symbols/UndoManager.html#maxHistoryLength">#maxHistoryLength</a>.<p/>Transactions may be nested.Be sure to call either <a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a> or <a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a>after each call to <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>.<a href="../symbols/UndoManager.html#transactionLevel">#transactionLevel</a> indicates the current depth of nesting.<a href="../symbols/UndoManager.html#nestedTransactionNames">#nestedTransactionNames</a> shows the stack of transaction names supplied to<a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a> calls.<a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a> holds the flattened list of all <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s.<a href="../symbols/UndoManager.html#history">#history</a> holds only complete top-level transactions.<p/>If you want to restore the diagram to the state before the latest completetransaction, call <a href="../symbols/UndoManager.html#undo">#undo</a>.<a href="../symbols/UndoManager.html#historyIndex">#historyIndex</a> indicates which <a href="../symbols/Transaction.html">Transaction</a> in the <a href="../symbols/UndoManager.html#history">#history</a> is the next to be "undone";this is decremented by each undo.Call <a href="../symbols/UndoManager.html#redo">#redo</a> to change the diagram to a later state.If after some number of undo's you start a transaction,all of the history after the current state is discarded,and a new transaction may be recorded.You cannot undo or redo during a transaction.<p/>Initially each <a href="../symbols/Model.html">Model</a> has its own UndoManager.UndoManagers may be shared by multiple Models by replacingthe standard <a href="../symbols/Model.html#undoManager">Model#undoManager</a> created by the model constructor.
			</p>

<!-- ============================== constructor summary ==================== -->
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class UndoManager.">
				<caption>Constructor Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#constructor">UndoManager</a></b>()
							</div>
							<div class="description">The constructor produces an empty UndoManagerwith no transaction history.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the properties documented in the class UndoManager.">
					<caption>Property Summary</caption>
					<thead>
						<tr>
							<th scope="col">Property Attributes</th>
							<th scope="col">Property Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Transaction.html">Transaction</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#currentTransaction">currentTransaction</a></b>
								</div>
								<div class="description">Gets the current <a href="../symbols/Transaction.html">Transaction</a> for recording additional model change events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/List.html">List</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#history">history</a></b>
								</div>
								<div class="description">Gets the whole history, a list of all of the <a href="../symbols/Transaction.html">Transaction</a>s,each representing a transaction with some number of <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#historyIndex">historyIndex</a></b>
								</div>
								<div class="description">Gets the index into <a href="../symbols/UndoManager.html#history">#history</a> for the current undoable <a href="../symbols/Transaction.html">Transaction</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#isEnabled">isEnabled</a></b>
								</div>
								<div class="description">Gets or sets whether this UndoManager records any changes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#isInTransaction">isInTransaction</a></b>
								</div>
								<div class="description">This property is true after the first call to <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>and before a corresponding call to <a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a> or <a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#isUndoingRedoing">isUndoingRedoing</a></b>
								</div>
								<div class="description">This property is true during a call to <a href="../symbols/UndoManager.html#undo">#undo</a> or <a href="../symbols/UndoManager.html#redo">#redo</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#maxHistoryLength">maxHistoryLength</a></b>
								</div>
								<div class="description">Gets or sets the maximum number of transactions that this undo manager will remember.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#models">models</a></b>
								</div>
								<div class="description">Gets an iterator for all of the <a href="../symbols/Model.html">Model</a>s that this UndoManager is handling.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/List.html">List</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#nestedTransactionNames">nestedTransactionNames</a></b>
								</div>
								<div class="description">Gets a stack of ongoing transaction names.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{number}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#transactionLevel">transactionLevel</a></b>
								</div>
								<div class="description">Gets the current transaction level.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Transaction.html">Transaction</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#transactionToRedo">transactionToRedo</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Transaction.html">Transaction</a> in the <a href="../symbols/UndoManager.html#history">#history</a> to be redone next.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{<a href="../symbols/Transaction.html">Transaction</a>}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/UndoManager.html#transactionToUndo">transactionToUndo</a></b>
								</div>
								<div class="description">Gets the <a href="../symbols/Transaction.html">Transaction</a> in the <a href="../symbols/UndoManager.html#history">#history</a> to be undone next.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class UndoManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#addModel">addModel</a></b>(model)
								</div>
								<div class="description">Make sure this UndoManager knows about a <a href="../symbols/Model.html">Model</a> for whichit may receive <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s when the given <a href="../symbols/Model.html">Model</a> is changed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#canRedo">canRedo</a></b>()
								</div>
								<div class="description">This predicate returns true if you can call <a href="../symbols/UndoManager.html#redo">#redo</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#canUndo">canUndo</a></b>()
								</div>
								<div class="description">This predicate returns true if you can call <a href="../symbols/UndoManager.html#undo">#undo</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#clear">clear</a></b>()
								</div>
								<div class="description">Clear all of the <a href="../symbols/Transaction.html">Transaction</a>s and clear all other state,including any ongoing transaction without rolling back.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#commitTransaction">commitTransaction</a></b>(tname)
								</div>
								<div class="description">Commit the current transaction started by a call to <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#handleChanged">handleChanged</a></b>(e)
								</div>
								<div class="description">Maybe record a <a href="../symbols/ChangedEvent.html">ChangedEvent</a> in the <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#redo">redo</a></b>()
								</div>
								<div class="description">After an <a href="../symbols/UndoManager.html#undo">#undo</a>, re-perform the changes in <a href="../symbols/UndoManager.html#transactionToRedo">#transactionToRedo</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#removeModel">removeModel</a></b>(model)
								</div>
								<div class="description">Inform this UndoManager that it will no longer be receiving <a href="../symbols/ChangedEvent.html">ChangedEvent</a>swhen the given <a href="../symbols/Model.html">Model</a> is changed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#rollbackTransaction">rollbackTransaction</a></b>()
								</div>
								<div class="description">Rollback the current transaction started by a call to <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>, undoing any changes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#skipsEvent">skipsEvent</a></b>(e)
								</div>
								<div class="description">This predicate is called by <a href="../symbols/UndoManager.html#handleChanged">#handleChanged</a> to decide if a <a href="../symbols/ChangedEvent.html">ChangedEvent</a>is not interesting enough to be remembered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            <span class="light">{boolean}</span>

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#startTransaction">startTransaction</a></b>(tname)
								</div>
								<div class="description">Begin a transaction, where the changes are held by a <a href="../symbols/Transaction.html">Transaction</a> objectas the value of <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;

                            

							</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UndoManager.html#undo">undo</a></b>()
								</div>
								<div class="description">Reverse the effects of the <a href="../symbols/UndoManager.html#transactionToUndo">#transactionToUndo</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				

				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== fields summary ===================== -->
			
				
				

			

<!-- ============================== constructor details ==================== -->
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Constructor Detail
				</div>

				<div class="fixedFont">
						<b>UndoManager</b>()
				</div>

				<div class="description">
					The constructor produces an empty UndoManagerwith no transaction history.
					
				</div>

				


					
					
					
					
					
					
					

			</div>
			

<!-- ============================== property details ========================== -->
			
				<div class="sectionTitle">
					Property Detail
				</div>
				
					<a name="currentTransaction"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Transaction.html">Transaction</a>}</span>
					<b>currentTransaction</b>

					</div>
					<div class="description">
						Gets the current <a href="../symbols/Transaction.html">Transaction</a> for recording additional model change events.This is initialized and augmented by <a href="../symbols/UndoManager.html#handleChanged">#handleChanged</a>before it is added to <a href="../symbols/UndoManager.html#history">#history</a> by a top-level callto <a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a>.The value will be null between transactions.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="history"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/List.html">List</a>}</span>
					<b>history</b>

					</div>
					<div class="description">
						Gets the whole history, a list of all of the <a href="../symbols/Transaction.html">Transaction</a>s,each representing a transaction with some number of <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s.<p/>You should not modify this List.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="historyIndex"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>historyIndex</b>

					</div>
					<div class="description">
						Gets the index into <a href="../symbols/UndoManager.html#history">#history</a> for the current undoable <a href="../symbols/Transaction.html">Transaction</a>.The value is -1 if there is no undoable <a href="../symbols/Transaction.html">Transaction</a> to be undone.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isEnabled"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isEnabled</b>

					</div>
					<div class="description">
						Gets or sets whether this UndoManager records any changes.The default value is false -- you need to set this to true ifyou want the user to be able to undo or redo.<p/>You can temporarily turn off recording by setting <a href="../symbols/Diagram.html#skipsUndoManager">Diagram#skipsUndoManager</a>and <a href="../symbols/Model.html#skipsUndoManager">Model#skipsUndoManager</a> to true.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isInTransaction"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isInTransaction</b>

					</div>
					<div class="description">
						This property is true after the first call to <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>and before a corresponding call to <a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a> or <a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a>.<p/>During a transaction <a href="../symbols/UndoManager.html#canUndo">#canUndo</a> and <a href="../symbols/UndoManager.html#canRedo">#canRedo</a> will be false.<a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a> may be non-null if any <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s were recorded.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="isUndoingRedoing"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>isUndoingRedoing</b>

					</div>
					<div class="description">
						This property is true during a call to <a href="../symbols/UndoManager.html#undo">#undo</a> or <a href="../symbols/UndoManager.html#redo">#redo</a>.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="maxHistoryLength"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>maxHistoryLength</b>

					</div>
					<div class="description">
						Gets or sets the maximum number of transactions that this undo manager will remember.When a transaction is committed and the number exceeds this value,the UndoManager will discard the oldest transaction(s).The initial value is 999.A negative value is treated as if there were no limit.<p/>This property is useful in helping limit the memory consumption of typical applications.But this does not limit the number of <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s that are recorded,because there may be an unlimited number of those within each <a href="../symbols/Transaction.html">Transaction</a>.Decreasing this value will not necessarily remove any existing <a href="../symbols/Transaction.html">Transaction</a>sif there currently exist more in <a href="../symbols/UndoManager.html#history">#history</a> than the new value permits.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="models"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Iterator.html">Iterator</a>}</span>
					<b>models</b>

					</div>
					<div class="description">
						Gets an iterator for all of the <a href="../symbols/Model.html">Model</a>s that this UndoManager is handling.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/UndoManager.html#addModel">UndoManager#addModel</a></dd>
							
							<dd><a href="../symbols/UndoManager.html#removeModel">UndoManager#removeModel</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="nestedTransactionNames"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/List.html">List</a>}</span>
					<b>nestedTransactionNames</b>

					</div>
					<div class="description">
						Gets a stack of ongoing transaction names.The outermost transaction name will be the first item in the list.The last one will be the name of the most recent (nested) callto <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>.<p/>You should not modify this List.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="transactionLevel"> </a>
					<div class="fixedFont">

					<span class="light">{number}</span>
					<b>transactionLevel</b>

					</div>
					<div class="description">
						Gets the current transaction level.The value is zero when there is no ongoing transaction.The initial value is zero.<a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a> will increment this value;<a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a> or <a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a> will decrement it.When this value is greater than zero, <a href="../symbols/UndoManager.html#canUndo">#canUndo</a>and <a href="../symbols/UndoManager.html#canRedo">#canRedo</a> will be false, becauseadditional logically related model change events may occur.
						
					</div>

					

						
						
						
						

					<hr />
				
					<a name="transactionToRedo"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Transaction.html">Transaction</a>}</span>
					<b>transactionToRedo</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Transaction.html">Transaction</a> in the <a href="../symbols/UndoManager.html#history">#history</a> to be redone next.The value may be null if the UndoManager is not ready to perform a redo.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/UndoManager.html#transactionToUndo">UndoManager#transactionToUndo</a></dd>
							
							</dl>
						
						

					<hr />
				
					<a name="transactionToUndo"> </a>
					<div class="fixedFont">

					<span class="light">{<a href="../symbols/Transaction.html">Transaction</a>}</span>
					<b>transactionToUndo</b>

					</div>
					<div class="description">
						Gets the <a href="../symbols/Transaction.html">Transaction</a> in the <a href="../symbols/UndoManager.html#history">#history</a> to be undone next.The value may be null if the UndoManager is not ready to perform an undo.
						
					</div>

					

						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
							<dd><a href="../symbols/UndoManager.html#transactionToRedo">UndoManager#transactionToRedo</a></dd>
							
							</dl>
						
						

					
				
			

<!-- ============================== method details ========================= -->
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addModel"> </a>
					<div class="fixedFont">

					
					<b>addModel</b>(model)

					</div>
					<div class="description">
						Make sure this UndoManager knows about a <a href="../symbols/Model.html">Model</a> for whichit may receive <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s when the given <a href="../symbols/Model.html">Model</a> is changed.The model will also receive notifications about transactions and undo or redo operations.<p/>You should not call this method during a transaction.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Model.html">Model</a>}</span> <b>model</b>
									
								</dt>
								<dd>A <a href="../symbols/Model.html">Model</a> that this UndoManager is managing.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/UndoManager.html#models">UndoManager#models</a></dd>
							
								<dd><a href="../symbols/UndoManager.html#removeModel">UndoManager#removeModel</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="canRedo"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canRedo</b>()

					</div>
					<div class="description">
						This predicate returns true if you can call <a href="../symbols/UndoManager.html#redo">#redo</a>.This will return false if <a href="../symbols/UndoManager.html#isEnabled">#isEnabled</a> is false (as it is by default),if any transaction is ongoing, if any undo or redo is occurring, orif there is no <a href="../symbols/UndoManager.html#transactionToRedo">#transactionToRedo</a> that can be redone.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if ready for <a href="../symbols/UndoManager.html#redo">#redo</a> to be called.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="canUndo"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>canUndo</b>()

					</div>
					<div class="description">
						This predicate returns true if you can call <a href="../symbols/UndoManager.html#undo">#undo</a>.This will return false if <a href="../symbols/UndoManager.html#isEnabled">#isEnabled</a> is false (as it is by default),if any transaction is ongoing, if any undo or redo is occurring, orif there is no <a href="../symbols/UndoManager.html#transactionToUndo">#transactionToUndo</a> that can be undone.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if ready for <a href="../symbols/UndoManager.html#undo">#undo</a> to be called.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="fixedFont">

					
					<b>clear</b>()

					</div>
					<div class="description">
						Clear all of the <a href="../symbols/Transaction.html">Transaction</a>s and clear all other state,including any ongoing transaction without rolling back.However, this maintains its references to its <a href="../symbols/Model.html">Model</a>s.<p/>You should not call this method during a transaction.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="commitTransaction"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>commitTransaction</b>(tname)

					</div>
					<div class="description">
						Commit the current transaction started by a call to <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>.<p/>For convenience, this method is called by <a href="../symbols/Model.html#commitTransaction">Model#commitTransaction</a> and <a href="../symbols/Diagram.html#commitTransaction">Diagram#commitTransaction</a>.<p/>If this call stops a top-level transaction,we mark the <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a> as complete (<a href="../symbols/Transaction.html#isComplete">Transaction#isComplete</a>),we add the <a href="../symbols/Transaction.html">Transaction</a> to the <a href="../symbols/UndoManager.html#history">#history</a> list,and we return true.Committing a transaction when there have been some undos without correspondingredos will throw away the <a href="../symbols/Transaction.html">Transaction</a>s holding changes that happenedafter the current state, before adding the new <a href="../symbols/Transaction.html">Transaction</a> to the<a href="../symbols/UndoManager.html#history">#history</a> list.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>tname</b>
									
								</dt>
								<dd>a short string describing the transaction;       this is recorded as the <a href="../symbols/Transaction.html#name">Transaction#name</a> and need not be the same as the string passed to <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if ending a top-level transaction.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a></dd>
							
								<dd><a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="handleChanged"> </a>
					<div class="fixedFont">

					
					<b>handleChanged</b>(e)

					</div>
					<div class="description">
						Maybe record a <a href="../symbols/ChangedEvent.html">ChangedEvent</a> in the <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a>.This calls <a href="../symbols/UndoManager.html#skipsEvent">#skipsEvent</a> to see if this should ignore the change.If <a href="../symbols/UndoManager.html#skipsEvent">#skipsEvent</a> returns false, this creates a copy of the <a href="../symbols/ChangedEvent.html">ChangedEvent</a>and adds it to the <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a>.If there is no <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a>, this first creates and remembers it.<p/>This method always ignores all changes while performingan <a href="../symbols/UndoManager.html#undo">#undo</a> or <a href="../symbols/UndoManager.html#redo">#redo</a>.This method is also a no-op if <a href="../symbols/UndoManager.html#isEnabled">#isEnabled</a> is false.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/ChangedEvent.html">ChangedEvent</a>}</span> <b>e</b>
									
								</dt>
								<dd>a <a href="../symbols/ChangedEvent.html">ChangedEvent</a>.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="redo"> </a>
					<div class="fixedFont">

					
					<b>redo</b>()

					</div>
					<div class="description">
						After an <a href="../symbols/UndoManager.html#undo">#undo</a>, re-perform the changes in <a href="../symbols/UndoManager.html#transactionToRedo">#transactionToRedo</a>.<a href="../symbols/UndoManager.html#canRedo">#canRedo</a> must be true for this method to have any effect.<p/>This is called by <a href="../symbols/CommandHandler.html#redo">CommandHandler#redo</a>.<p/>This will raise a "StartingRedo" <a href="../symbols/ChangedEvent.html">ChangedEvent</a> of type <a href="../symbols/ChangedEvent.html#Transaction">ChangedEvent#Transaction</a>,perform the <a href="../symbols/Transaction.html#redo">Transaction#redo</a> on the <a href="../symbols/UndoManager.html#transactionToRedo">#transactionToRedo</a>, and thenraise a "FinishedRedo" <a href="../symbols/ChangedEvent.html">ChangedEvent</a> of type <a href="../symbols/ChangedEvent.html#Transaction">ChangedEvent#Transaction</a>.The two ChangedEvents are to let model listeners know that a redo is about to take placeand that it just finished.<a href="../symbols/UndoManager.html#isUndoingRedoing">#isUndoingRedoing</a> will temporarily be set to true during this operation.
						
					</div>

					

						
						
						
						
						
						
						

					<hr />
				
					<a name="removeModel"> </a>
					<div class="fixedFont">

					
					<b>removeModel</b>(model)

					</div>
					<div class="description">
						Inform this UndoManager that it will no longer be receiving <a href="../symbols/ChangedEvent.html">ChangedEvent</a>swhen the given <a href="../symbols/Model.html">Model</a> is changed.The model will no longer receive notifications about transactions and undo or redo operations.<p/>You should not call this method during a transaction.If you call this method between transactions when there is a transaction history,you should be careful that there are no <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s referring to that model in any Transactions.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Model.html">Model</a>}</span> <b>model</b>
									
								</dt>
								<dd>A <a href="../symbols/Model.html">Model</a> that this UndoManager should no longer manage.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/UndoManager.html#models">UndoManager#models</a></dd>
							
								<dd><a href="../symbols/UndoManager.html#addModel">UndoManager#addModel</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="rollbackTransaction"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>rollbackTransaction</b>()

					</div>
					<div class="description">
						Rollback the current transaction started by a call to <a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a>, undoing any changes.<p/>For convenience, this method is called by <a href="../symbols/Model.html#rollbackTransaction">Model#rollbackTransaction</a> and <a href="../symbols/Diagram.html#rollbackTransaction">Diagram#rollbackTransaction</a>.<p/>This undoes and then discards the changes in the <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a>.You must have started a transaction previously.
						
					</div>

					

						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if ending a top-level transaction.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/UndoManager.html#startTransaction">#startTransaction</a></dd>
							
								<dd><a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="skipsEvent"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>skipsEvent</b>(e)

					</div>
					<div class="description">
						This predicate is called by <a href="../symbols/UndoManager.html#handleChanged">#handleChanged</a> to decide if a <a href="../symbols/ChangedEvent.html">ChangedEvent</a>is not interesting enough to be remembered.<p/>Transactional events (of change type <a href="../symbols/ChangedEvent.html#Transaction">ChangedEvent#Transaction</a>) are always skipped.Changed events for <a href="../symbols/GraphObject.html">GraphObject</a>s that are in <a href="../symbols/Layer.html#isTemporary">Layer#isTemporary</a> layers are also skipped.<p/>Sometimes changed events do not even get to <a href="../symbols/UndoManager.html#handleChanged">#handleChanged</a> because<a href="../symbols/Model.html#skipsUndoManager">Model#skipsUndoManager</a> or <a href="../symbols/Diagram.html#skipsUndoManager">Diagram#skipsUndoManager</a> is true.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/ChangedEvent.html">ChangedEvent</a>}</span> <b>e</b>
									
								</dt>
								<dd>the <a href="../symbols/ChangedEvent.html">ChangedEvent</a> received by <a href="../symbols/UndoManager.html#handleChanged">#handleChanged</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true to not record the change.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="startTransaction"> </a>
					<div class="fixedFont">

					<span class="light">{boolean}</span>
					<b>startTransaction</b>(tname)

					</div>
					<div class="description">
						Begin a transaction, where the changes are held by a <a href="../symbols/Transaction.html">Transaction</a> objectas the value of <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a>.You must call either <a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a> or <a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a> afterwards.<p/>For convenience, this method is called by <a href="../symbols/Model.html#startTransaction">Model#startTransaction</a> and <a href="../symbols/Diagram.html#startTransaction">Diagram#startTransaction</a>.<p/>Transactions can be nested.Starting or ending a nested transaction will return false.Nested transactions will share the same <a href="../symbols/Transaction.html">Transaction</a> list of <a href="../symbols/ChangedEvent.html">ChangedEvent</a>s.<p/>Starting a transaction will not necessarily cause <a href="../symbols/UndoManager.html#currentTransaction">#currentTransaction</a> to be non-null.A <a href="../symbols/Transaction.html">Transaction</a> object is usually only created by <a href="../symbols/UndoManager.html#handleChanged">#handleChanged</a> when a <a href="../symbols/ChangedEvent.html">ChangedEvent</a> first occurs.
						
					</div>

					

						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string=}</span> <b>tname</b>
									
								</dt>
								<dd>a short string describing the transaction, pushed onto the <a href="../symbols/UndoManager.html#nestedTransactionNames">#nestedTransactionNames</a> stack.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if starting a top-level transaction.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/UndoManager.html#commitTransaction">#commitTransaction</a></dd>
							
								<dd><a href="../symbols/UndoManager.html#rollbackTransaction">#rollbackTransaction</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="undo"> </a>
					<div class="fixedFont">

					
					<b>undo</b>()

					</div>
					<div class="description">
						Reverse the effects of the <a href="../symbols/UndoManager.html#transactionToUndo">#transactionToUndo</a>.<a href="../symbols/UndoManager.html#canUndo">#canUndo</a> must be true for this method to have any effect.<p/>This is called by <a href="../symbols/CommandHandler.html#undo">CommandHandler#undo</a>.<p/>This will raise a "StartingUndo" <a href="../symbols/ChangedEvent.html">ChangedEvent</a> of type <a href="../symbols/ChangedEvent.html#Transaction">ChangedEvent#Transaction</a>,perform the <a href="../symbols/Transaction.html#undo">Transaction#undo</a> on the <a href="../symbols/UndoManager.html#transactionToUndo">#transactionToUndo</a>, and thenraise a "FinishedUndo" <a href="../symbols/ChangedEvent.html">ChangedEvent</a> of type <a href="../symbols/ChangedEvent.html#Transaction">ChangedEvent#Transaction</a>.The two ChangedEvents are to let model listeners know that an undo is about to take placeand that it just finished.<a href="../symbols/UndoManager.html#isUndoingRedoing">#isUndoingRedoing</a> will temporarily be set to true during this operation.
						
					</div>

					

						
						
						
						
						
						
						

					
				
			

<!-- ============================== event details ========================= -->
			

			<hr />
		</div>


<!-- ============================== footer ================================= -->
		<div id="footer" class="fineprint" style="clear:both">
			Copyright &copy; 1998-2013 by Northwoods Software Corporation.
		</div>
	</body>
</html>
