﻿<!doctype html>
<html>
<head>
  <title>Fishbone</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
  <link href="goSamples.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goSamples.js"></script>
  <script type="text/javascript" id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram =
        $(go.Diagram, "myDiagram",  // refers to its DIV HTML element by id
          { isReadOnly: true });  // do not allow the user to modify the diagram

      // define the normal node template
      myDiagram.nodeTemplate =
        $(go.Node, "Auto",
          $(go.TextBlock,
            new go.Binding("text"),
            new go.Binding("font", "", convertFont))
        );

      function convertFont(data) {
        var size = data.size;
        if (size === undefined) size = 13;
        var weight = data.weight;
        if (weight === undefined) weight = "";
        return weight + " " + size + "px sans-serif";
      }

      // define the template for an invisible node
      myDiagram.nodeTemplateMap.add("empty", $(go.Node));

      // define the link template
      myDiagram.linkTemplate =
        $(go.Link,
          { routing: go.Link.Orthogonal, corner: 4 },
          $(go.Shape,
            { name: "SHAPE", isPanelMain: true })
        );

      var json =
        { "text":"Incorrect Deliveries", "size":18, "weight":"Bold", "causes":[
          { "text":"Skills", "size":14, "weight":"Bold", "causes":[
            { "text":"knowledge", "weight":"Bold", "causes":[
              { "text":"procedures", "causes":[
                { "text":"documentation" }
              ] },
              { "text":"products" }
            ] },
            { "text":"literacy", "weight":"Bold" }
          ] },
          { "text":"Procedures", "size":14, "weight":"Bold", "causes":[
            { "text":"manual", "weight":"Bold", "causes":[
              { "text":"consistency" }
            ] },
            { "text":"automated", "weight":"Bold", "causes":[
              { "text":"correctness" },
              { "text":"reliability" }
            ] }
          ] },
          { "text":"Communication", "size":14, "weight":"Bold", "causes":[
            { "text":"ambiguity", "weight":"Bold" },
            { "text":"sales staff", "weight":"Bold", "causes":[
              { "text":"order details", "causes":[
                { "text":"lack of knowledge" }
              ] }
            ] },
            { "text":"telephone orders", "weight":"Bold", "causes":[
              { "text":"lack of information" }
            ] },
            { "text":"picking slips", "weight":"Bold", "causes":[
              { "text":"details" },
              { "text":"legibility" }
            ] }
          ] },
          { "text":"Transport", "size":14, "weight":"Bold", "causes":[
            { "text":"information", "weight":"Bold", "causes":[
              { "text":"incorrect person" },
              { "text":"incorrect addresses", "causes":[
                { "text":"customer data base", "causes":[
                  { "text":"not up-to-date" },
                  { "text":"incorrect program" }
                ] }
              ] },
              { "text":"incorrect dept" }
            ] },
            { "text":"carriers", "weight":"Bold", "causes":[
              { "text":"efficiency" },
              { "text":"methods" }
            ] }
          ] }
        ] };

      function walkJson(obj) {
        var key = nodeDataArray.length;
        obj.key = key;
        nodeDataArray.push(obj);

        var children = obj.causes;
        if (children) {
          for (var i = 0; i < children.length; i++) {
            var o = children[i];
            o.parent = key;  // reference to parent node data
            walkJson(o);
          }
        }
      }

      // build the tree model
      var nodeDataArray = [];
      walkJson(json);
      myDiagram.model = new go.TreeModel(nodeDataArray);

      layoutNormal();
    }

    // make the layout a basic tree layout
    function layoutNormal() {
      undoFishbone();
      myDiagram.layout = go.GraphObject.make(go.TreeLayout, { angle: 180, alignment: go.TreeLayout.AlignmentStart });
      myDiagram.layoutDiagram();
    }

    // make the layout a branching tree layout
    function layoutBranching() {
      undoFishbone();
      myDiagram.layout = go.GraphObject.make(go.TreeLayout, { angle: 180, alignment: go.TreeLayout.AlignmentBusBranching });
      myDiagram.layoutDiagram()
    }

    // remove the extra nodes and links, add curved corners to links, and change node categories
    function undoFishbone() {
//      myDiagram.startTransaction("unFishbone");
//      var nodes = myDiagram.nodes;
//      var removeNodes = [];
//      while (nodes.next()) {
//        if (nodes.value.data.key.substring(0, 4) === "node") { removeNodes.push(nodes.value.data); }
//        else { nodes.value.category = ""; }
//      }
//      for (var x in removeNodes) myDiagram.model.removeNodeData(removeNodes[x]);
//      var links = myDiagram.links;
//      var removeLinks = [];
//      while (links.next()) {
//        if (links.value.data.to.substring(0, 4) === "node") removeLinks.push(links.value.data);
//        else links.value.corner = 4;
//      }
//      for (var x in removeLinks) myDiagram.model.removeLinkData(removeLinks[x]);
//      myDiagram.commitTransaction("unFishbone");
    }

    // use TreeLayout.AlignmentBusBranching and "dummy" nodes to create a fishbone layout
    function layoutFishbone() {
//      undoFishbone();
//      var additionalNodes = [];
//      var nodes = myDiagram.nodes;
//      while (nodes.next())
//        if (nodes.value.findLinksOutOf().count > 0 && nodes.value.findLinksInto().count !== 0) {
//          additionalNodes.push(nodes.value.data);
//          if (nodes.value.findLinksOutOf().count % 2 === 1 ) additionalNodes.push(nodes.value.data);
//        }
//      myDiagram.startTransaction("fishbone");
//      // add temporary nodes to make the diagram lay itelf out correctly
//      for (var i = 0; i < additionalNodes.length; i++) {
//        myDiagram.model.addNodeData({ key: "node" + i, text: additionalNodes[i].text, font: additionalNodes[i].font });
//        myDiagram.model.addLinkData({ to: "node" + i, from: additionalNodes[i].key });
//      }
//      myDiagram.layout = go.GraphObject.make(go.TreeLayout, { angle: 180, alignment: go.TreeLayout.AlignmentBusBranching });
//      myDiagram.layoutDiagram()
//      var links = myDiagram.links;
//      while (links.next()) links.value.corner = 0;
//      links.reset();
//      // turn unwanted nodes invisible
//      for (var i = 0; i < additionalNodes.length; i++) {
//        myDiagram.findPartForKey(additionalNodes[i].key).category = "empty";
//        if (i < additionalNodes.length-1 && additionalNodes[i + 1].key === additionalNodes[i].key) {
//          myDiagram.findNodeForKey("node" + i).category = "empty";
//        }
//      }
//      // make links to invisible temporary nodes invisible
//      while (links.next()) if (links.value.toNode.category === "empty" && links.value.data.to.substring(0, 4) === "node") links.value.findObject("SHAPE").stroke = null;
//      myDiagram.commitTransaction("fishbone");
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
  <div id="myDiagram" style="height:550px;width:100%;border:1px solid black;"></div>
  <div id="buttons">
    <label>Layout:</label>
    <button onclick="layoutNormal()">Normal</button>
    <button onclick="layoutBranching()">Branching</button>
    <button onclick="layoutFishbone()">Fishbone</button>
  </div>
  <br />
  <div id="description">
    This sample shows a "fishbone" layout of a tree model of cause-and-effect relationships.
    The buttons each set the Diagram.layout and then call Diagram.layoutDiagram() to update the model.
  </div>
</div>
</body>
</html>