﻿<!doctype html>
<html>
<head>
  <title>Logic Circuit</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
  <link href="goSamples.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goSamples.js"></script>
  <script type="text/javascript" id="code">

    var red = "orangered";
    var green = "ForestGreen";

    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram =
        $(go.Diagram, "myDiagram",  // create a new Diagram in the HTML DIV element "myDiagram"
          {
            initialContentAlignment: go.Spot.Center,
            allowDrop: true,  // Nodes from the Palette can be dropped into the Diagram
            "draggingTool.isGridSnapEnabled": true // dragged nodes will snap to a grid of 10x10 cells
          });

      var palette = new go.Palette("palette");  // create a new Palette in the HTML DIV element "palette"

      // creates relinkable Links that will avoid crossing Nodes when possible and will jump over other Links in their paths
      myDiagram.linkTemplate =
        $(go.Link,
          { routing: go.Link.AvoidsNodes,
            curve: go.Link.JumpOver,
            corner: 3,
            relinkableFrom: true, relinkableTo: true,
            selectionAdorned: false, // Links are not adorned when selected so that their color remains visible.
            shadowOffset: new go.Point(0, 0), shadowBlur: 5, shadowColor: "blue",
          },
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape,
            { name: "SHAPE", isPanelMain: true, strokeWidth: 2, stroke: red }));

      // node template helpers
      var sharedToolTip =
        $(go.Adornment, "Auto",
          $(go.Shape, "RoundedRectangle", { fill: "rgb(230,240,250)" }),
          $(go.TextBlock, { margin: 2 },
            new go.Binding("text",  "" , getCategory)));

      // define some common property settings
      function nodeStyle() {
        return {
          selectionAdorned: false,
          shadowOffset: new go.Point(0, 0),
          shadowBlur: 15,
          shadowColor: "blue",
          toolTip: sharedToolTip
        };
      }

      function shapeStyle() {
        return {
          name: "NODESHAPE",
          fill: "lightgray",
          stroke: "darkslategray",
          desiredSize: new go.Size(40, 40),
          strokeWidth: 2
        };
      }

      function portStyle(input) {
        return {
          desiredSize: new go.Size(6, 6),
          fill: "black",
          fromSpot: go.Spot.Right,
          fromLinkable: !input,
          toSpot: go.Spot.Left,
          toLinkable: input,
          toMaxLinks: 1,
          cursor: "pointer"
        };
      }

      // define templates for each type of node
      var inputTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "Circle", shapeStyle(),
            { fill: red }),  // override the default fill (from shapeStyle()) to be red
          $(go.Shape, "Rectangle", portStyle(false),  // the only port
            { portId: "", alignment: new go.Spot(1, 0.5) }),
          { // if double-clicked, an input node will change its value, represented by the color.
            doubleClick: function (e, obj) {
                e.diagram.startTransaction("Toggle Input");
                var shp = obj.findObject("NODESHAPE");
                shp.fill = (shp.fill === green) ? red : green;
                updateStates();
                e.diagram.commitTransaction("Toggle Input");
              }
          }
        );

      var outputTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "Rectangle", shapeStyle(),
            { fill: green }),  // override the default fill (from shapeStyle()) to be green
          $(go.Shape, "Rectangle", portStyle(true),  // the only port
            { portId: "", alignment: new go.Spot(0, 0.5) })
        );

      var andTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "AndGate", shapeStyle()),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in1", alignment: new go.Spot(0, 0.3) }),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in2", alignment: new go.Spot(0, 0.7) }),
          $(go.Shape, "Rectangle", portStyle(false),
            { portId: "out", alignment: new go.Spot(1, 0.5) })
        );

      var orTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "OrGate", shapeStyle()),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in1", alignment: new go.Spot(0, 0.3) }),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in2", alignment: new go.Spot(0, 0.7) }),
          $(go.Shape, "Rectangle", portStyle(false),
            { portId: "out", alignment: new go.Spot(1, 0.5) })
        );

      var xorTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "XorGate", shapeStyle()),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in1", alignment: new go.Spot(0, 0.3) }),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in2", alignment: new go.Spot(0, 0.7) }),
          $(go.Shape, "Rectangle", portStyle(false),
            { portId: "out", alignment: new go.Spot(1, 0.5) })
        );

      var norTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "NorGate", shapeStyle()),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in1", alignment: new go.Spot(0, 0.3) }),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in2", alignment: new go.Spot(0, 0.7) }),
          $(go.Shape, "Rectangle", portStyle(false),
            { portId: "out", alignment: new go.Spot(1, 0.5) })
        );

      var xnorTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "XnorGate", shapeStyle()),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in1", alignment: new go.Spot(0, 0.3) }),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in2", alignment: new go.Spot(0, 0.7) }),
          $(go.Shape, "Rectangle", portStyle(false),
            { portId: "out", alignment: new go.Spot(1, 0.5) })
        );

      var nandTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "NandGate", shapeStyle()),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in1", alignment: new go.Spot(0, 0.3) }),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in2", alignment: new go.Spot(0, 0.7) }),
          $(go.Shape, "Rectangle", portStyle(false),
            { portId: "out", alignment: new go.Spot(1, 0.5) })
        );

      var notTemplate =
        $(go.Node, "Spot", nodeStyle(),
          new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
          new go.Binding("isShadowed", "isSelected").ofObject(),
          $(go.Shape, "Inverter", shapeStyle()),
          $(go.Shape, "Rectangle", portStyle(true),
            { portId: "in", alignment: new go.Spot(0, 0.5) }),
          $(go.Shape, "Rectangle", portStyle(false),
            { portId: "out", alignment: new go.Spot(1, 0.5) })
        );

      // add the templates created above to myDiagram and palette
      myDiagram.nodeTemplateMap.add("input", inputTemplate);
      myDiagram.nodeTemplateMap.add("output", outputTemplate);
      myDiagram.nodeTemplateMap.add("and", andTemplate);
      myDiagram.nodeTemplateMap.add("or", orTemplate);
      myDiagram.nodeTemplateMap.add("xor", xorTemplate);
      myDiagram.nodeTemplateMap.add("nor", norTemplate);
      myDiagram.nodeTemplateMap.add("xnor", xnorTemplate);
      myDiagram.nodeTemplateMap.add("not", notTemplate);
      myDiagram.nodeTemplateMap.add("nand", nandTemplate);

      // share the template map with the Palette
      palette.nodeTemplateMap = myDiagram.nodeTemplateMap;

      palette.model.nodeDataArray = [
        { category: "input" },
        { category: "output" },
        { category: "and" },
        { category: "or" },
        { category: "xor" },
        { category: "not" },
        { category: "nand" },
        { category: "nor" },
        { category: "xnor" }
      ];

      // load the initial diagram
      load();

      // continually update the diagram
      loop();
    }

    // update the diagram every 250 milliseconds
    function loop() {
      setTimeout(function() { updateStates(); loop(); }, 250);
    }

    // update the value and appearance of each node according to its type and input values
    function updateStates() {
      var oldskip = myDiagram.skipsUndoManager;
      myDiagram.skipsUndoManager = true;
      var nodes = myDiagram.nodes.iterator;
      var inputs = new go.List(go.Node);
      while (nodes.next()) if (nodes.value.category === "input") inputs.add(nodes.value);
      var inputsIt = inputs.iterator;
      while (inputsIt.next()) doInput(inputsIt.value);

      nodes.reset();
      while (nodes.next()) {
        if (nodes.value.linksConnected.count !== 0)
          switch (nodes.value.category) {
            case "and":       doAnd(nodes.value); break;
            case "nand":     doNand(nodes.value); break;
            case "or":         doOr(nodes.value); break;
            case "not":       doNot(nodes.value); break;
            case "nor":       doNor(nodes.value); break;
            case "xor":       doXor(nodes.value); break;
            case "xnor":     doXnor(nodes.value); break;
            case "output": doOutput(nodes.value); break;
            case "input": break;
          }
      }
      myDiagram.skipsUndoManager = oldskip;
    }

    // update nodes by the specific function for its type
    // determine the color of links coming out of this node based on those coming in and node type
    function doInput(node) {
      var links = node.linksConnected;
      while (links.next()) links.value.findObject("SHAPE").stroke = node.findObject("NODESHAPE").fill;
    }
    function doAnd(node) {
      var val = false;
      var temp = false;
      var inputs = node.findLinksInto();
      while (inputs.next())
        if (inputs.value.findObject("SHAPE").stroke === green) {
          val = temp; temp = true;
        }
      var color = val ? green : red;
      var out = node.findLinksOutOf();
      while (out.next()) out.value.findObject("SHAPE").stroke = color;
    }
    function doNand(node) {
      var val = false;
      var inputs = node.findLinksInto();
      while (inputs.next())
        if (inputs.value.findObject("SHAPE").stroke !== green) {
          val = true;
        }
      var color = val ? green : red;
      var out = node.findLinksOutOf();
      while (out.next()) out.value.findObject("SHAPE").stroke = color;
    }
    function doNot(node) {
        var val = false;
        var inputs = node.findLinksInto();
        while (inputs.next())
          if (inputs.value.findObject("SHAPE").stroke !== green) {
            val = true;
          }
        var color = val ? green : red;
        var out = node.findLinksOutOf();
        while (out.next()) out.value.findObject("SHAPE").stroke = color;
      }
    function doNor(node) {
        var val = false;
        var temp = false;
        var inputs = node.findLinksInto();
        while (inputs.next())
          if (inputs.value.findObject("SHAPE").stroke !== green) {
            val = temp; temp = true;
          }
        var color = val ? green : red;
        var out = node.findLinksOutOf();
        while (out.next()) out.value.findObject("SHAPE").stroke = color;
      }
    function doXnor(node) {
        var val = false;
        var tempT = false;
        var tempF = false;
        var inputs = node.findLinksInto();
        while (inputs.next())
          if (inputs.value.findObject("SHAPE").stroke === green) {
            tempT = true;
          } else tempF = true;
        val = !(tempT && tempF);
        var color = val ? green : red;
        var out = node.findLinksOutOf();
        while (out.next()) out.value.findObject("SHAPE").stroke = color;
      }
    function doOr(node) {
        var val = false;
        var inputs = node.findLinksInto();
        while (inputs.next())
          if (inputs.value.findObject("SHAPE").stroke === green) {
            val = true;
          }
        var color = val ? green : red;
        var out = node.findLinksOutOf();
        while (out.next()) out.value.findObject("SHAPE").stroke = color;
      }
    function doXor(node) {
        var val = false;
        var tempT = false;
        var tempF = false;
        var inputs = node.findLinksInto();
        while (inputs.next())
          if (inputs.value.findObject("SHAPE").stroke === green) {
            tempT = true;
          } else tempF = true;
        val = tempT && tempF;
        var color = val ? green : red;
        var out = node.findLinksOutOf();
        while (out.next()) out.value.findObject("SHAPE").stroke = color;
      }
    function doOutput(node) {
        var links = node.linksConnected;
        while (links.next()) node.findObject("NODESHAPE").fill = links.value.findObject("SHAPE").stroke;
    }

    // return the name of the Node's category for its tooltip
    function getCategory(model, txbl) {
      return txbl.panel.adornedPart.category;
    }

    // save a model to and load a model from Json text, displayed below the Diagram
    function save() {
      var str = myDiagram.model.toJson();
      document.getElementById("mySavedModel").value = str;
    }
    function load() {
      var str = document.getElementById("mySavedModel").value;
      myDiagram.model = go.Model.fromJson(str);
      // moving and linking Nodes, and deletions, can be undone with ctrl-z
      myDiagram.undoManager.isEnabled = true;
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
  Logic Circuit emulator
  <div style="width:100%; white-space:nowrap;">
    <span style="display: inline-block; vertical-align: top; padding: 5px; width:100px">
      <div id="palette" style="background-color: Snow; border: solid 1px black; height: 500px"></div>
    </span>
    <span style="display: inline-block; vertical-align: top; padding: 5px; width:80%">
      <div id="myDiagram" style="border: solid 1px black; height: 500px"></div>
    </span>
  </div>
  <div id="description">
    The Logic Circuit sample allows the user to make circuits using gates and wires, which are updated whenever a Link
    is modified and at intervals by a looped setTimeout function.  The <code>updateStates</code> function calls a function to update each node
    according to type, which uses the color of the links into the node to determine the color of those exiting it.
    Mouse over a node to see its category.
  </div>
  <div id="buttons">
    <button id="loadModel" onclick="load()">Load</button>
    <button id="saveModel" onclick="save()">Save</button>
  </div>
  <textarea id="mySavedModel" style="width:100%;height:200px">
{ "class": "go.GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [
{"category":"input", "key":"input1", "loc":"-150 -80" },
{"category":"or", "key":"or1", "loc":"-70 0" },
{"category":"not", "key":"not1", "loc":"10 0" },
{"category":"xor", "key":"xor1", "loc":"100 0" },
{"category":"or", "key":"or2", "loc":"200 0" },
{"category":"output", "key":"output1", "loc":"200 -100" }
 ],
  "linkDataArray": [
{"from":"input1", "fromPort":"out", "to":"or1", "toPort":"in1"},
{"from":"or1", "fromPort":"out", "to":"not1", "toPort":"in"},
{"from":"not1", "fromPort":"out", "to":"or1", "toPort":"in2"},
{"from":"not1", "fromPort":"out", "to":"xor1", "toPort":"in1"},
{"from":"xor1", "fromPort":"out", "to":"or2", "toPort":"in1"},
{"from":"or2", "fromPort":"out", "to":"xor1", "toPort":"in2"},
{"from":"xor1", "fromPort":"out", "to":"output1", "toPort":""}
 ]}
  </textarea>
</div>
</body>
</html>