<!doctype html>
<html>
<head>
<title>Parse Tree</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
  <link href="goSamples.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goSamples.js"></script>
  <script type="text/javascript" id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
      var $ = go.GraphObject.make;  // for conciseness in defining templates
      myDiagram =
        $(go.Diagram, "myDiagram",
          { allowCopy: false,
            allowDelete: false,
            allowMove: false,
            initialContentAlignment: go.Spot.Center,
            initialAutoScale: go.Diagram.Uniform });

      myDiagram.nodeTemplate =
        $(go.Node, "Vertical",
          { selectionObjectName: "BODY" },
          $(go.Panel, "Auto", { name: "BODY" },
            $(go.Shape, "RoundedRectangle",
              new go.Binding("fill"),
              new go.Binding("stroke")),
            $(go.TextBlock,
              { font: "bold 12pt Arial", margin: new go.Margin(4, 2, 2, 2) },
              new go.Binding("text"))
          ),
          $(go.Panel,  // this is underneath the "BODY"
            { height: 15 },  // always this height, even if the TreeExpanderButton is not visible
            $("TreeExpanderButton")
          )
        );

      myDiagram.linkTemplate =
        $(go.Link,
          $(go.Shape, { strokeWidth: 1.5 }));

      myDiagram.layout =
        $(FlatTreeLayout,
          { angle: 90,
            compaction: go.TreeLayout.CompactionNone });

      load();
    }

    function save() {
      var str = myDiagram.model.toJson();
      document.getElementById("mySavedModel").value = str;
    }
    function load() {
      var str = document.getElementById("mySavedModel").value;
      myDiagram.model = go.Model.fromJson(str);
      myDiagram.undoManager.isEnabled = true;
    }

    // Customize the TreeLayout to position all of the leaf nodes at the same vertical Y position.
    function FlatTreeLayout() {
      go.TreeLayout.call(this);  // call base constructor
    }
    go.Diagram.inherit(FlatTreeLayout, go.TreeLayout);

    // This assumes the TreeLayout.angle is 90 -- growing downward
    FlatTreeLayout.prototype.commitLayout = function() {
      go.TreeLayout.prototype.commitLayout.call(this);  // call base method first
      // find maximum Y position of all Nodes
      var y = -Infinity;
      var it = this.network.vertexes.iterator;
      while (it.next()) {
        var node = it.value.node;
        y = Math.max(y, node.position.y);
      }
      // move down all leaf nodes to that Y position, but keeping their X position
      it.reset();
      while (it.next()) {
        var node = it.value.node;
        if (node.isTreeLeaf) {
          node.position = new go.Point(node.position.x, y);
        }
      }
    };
  </script>
</head>
<body onload="init()">
<div id="sample">
  Parse Tree
  <div id="myDiagram" style="border: solid 1px black; width:100%; height:500px"></div>
  <button onclick="save()">Save</button>
  <button onclick="load()">Load</button>
  <br />
  <textarea id="mySavedModel" style="width:100%;height:300px">
{
  "class": "go.GraphLinksModel",
  "nodeDataArray":[{"key":1,"text":"Sentence","fill":"#f68c06","stroke":"#4d90fe"},{"key":2,"text":"NP","fill":"#f68c06","stroke":"#4d90fe"},{"key":3,"text":"DT","fill":"#ccc","stroke":"#4d90fe"},{"key":4,"text":"A","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":5,"text":"JJ","fill":"#ccc","stroke":"#4d90fe"},{"key":6,"text":"rare","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":7,"text":"JJ","fill":"#ccc","stroke":"#4d90fe"},{"key":8,"text":"black","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":9,"text":"NN","fill":"#ccc","stroke":"#4d90fe"},{"key":10,"text":"squirrel","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":11,"text":"VP","fill":"#f68c06","stroke":"#4d90fe"},{"key":12,"text":"VBZ","fill":"#ccc","stroke":"#4d90fe"},{"key":13,"text":"has","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":14,"text":"VP","fill":"#f68c06","stroke":"#4d90fe"},{"key":15,"text":"VBN","fill":"#ccc","stroke":"#4d90fe"},{"key":16,"text":"become","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":17,"text":"NP","fill":"#f68c06","stroke":"#4d90fe"},{"key":18,"text":"NP","fill":"#f68c06","stroke":"#4d90fe"},{"key":19,"text":"DT","fill":"#ccc","stroke":"#4d90fe"},{"key":20,"text":"a","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":21,"text":"JJ","fill":"#ccc","stroke":"#4d90fe"},{"key":22,"text":"regular","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":23,"text":"NN","fill":"#ccc","stroke":"#4d90fe"},{"key":24,"text":"visitor","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":25,"text":"PP","fill":"#f68c06","stroke":"#4d90fe"},{"key":26,"text":"TO","fill":"#ccc","stroke":"#4d90fe"},{"key":27,"text":"to","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":28,"text":"NP","fill":"#f68c06","stroke":"#4d90fe"},{"key":29,"text":"DT","fill":"#ccc","stroke":"#4d90fe"},{"key":30,"text":"a","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":31,"text":"JJ","fill":"#ccc","stroke":"#4d90fe"},{"key":32,"text":"suburban","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":33,"text":"NN","fill":"#ccc","stroke":"#4d90fe"},{"key":34,"text":"garden","fill":"#f8f8f8","stroke":"#4d90fe"},{"key":35,"text":".","fill":"#ccc","stroke":"#4d90fe"},{"key":36,"text":".","fill":"#f8f8f8","stroke":"#4d90fe"}],
  "linkDataArray":[{"from":1,"to":2,"answer":""},{"from":2,"to":3,"answer":""},{"from":3,"to":4,"answer":""},{"from":2,"to":5,"answer":""},{"from":5,"to":6,"answer":""},{"from":2,"to":7,"answer":""},{"from":7,"to":8,"answer":""},{"from":2,"to":9,"answer":""},{"from":9,"to":10,"answer":""},{"from":1,"to":11,"answer":""},{"from":11,"to":12,"answer":""},{"from":12,"to":13,"answer":""},{"from":11,"to":14,"answer":""},{"from":14,"to":15,"answer":""},{"from":15,"to":16,"answer":""},{"from":14,"to":17,"answer":""},{"from":17,"to":18,"answer":""},{"from":18,"to":19,"answer":""},{"from":19,"to":20,"answer":""},{"from":18,"to":21,"answer":""},{"from":21,"to":22,"answer":""},{"from":18,"to":23,"answer":""},{"from":23,"to":24,"answer":""},{"from":17,"to":25,"answer":""},{"from":25,"to":26,"answer":""},{"from":26,"to":27,"answer":""},{"from":25,"to":28,"answer":""},{"from":28,"to":29,"answer":""},{"from":29,"to":30,"answer":""},{"from":28,"to":31,"answer":""},{"from":31,"to":32,"answer":""},{"from":28,"to":33,"answer":""},{"from":33,"to":34,"answer":""},{"from":1,"to":35,"answer":""},{"from":35,"to":36,"answer":""}]
}
  </textarea>
</div>
</body>
</html>