<!doctype html>
<html>
<head>
  <title>GoJS Tree View</title>
  <!-- Copyright 1998-2013 by Northwoods Software Corporation. -->
  <link href="goSamples.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="go.js"></script>
  <script type="text/javascript" src="goSamples.js"></script>
  <script type="text/javascript" id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
      var $ = go.GraphObject.make;  // for conciseness in defining templates

      myDiagram =
        $(go.Diagram, "myDiagram",
          { allowMove: false, allowCopy: false, allowDelete: false });

      myDiagram.nodeTemplate =
        $(go.Node,
          { selectionAdorned: false },  // no Adornment: instead change panel background color by binding to Node.isSelected
          $("TreeExpanderButton",
            { width: 14,
              "ButtonIcon.stroke": "blue",
              "ButtonBorder.fill": "yellow" }),
          $(go.Panel, "Horizontal",
            { position: new go.Point(16, 0) },
            new go.Binding("background", "isSelected", function (s) { return (s ? "lightblue" : "white"); }).ofObject(""),
            $(go.Picture,
              { width: 14, height: 14,
                margin: new go.Margin(0, 4, 0, 0),
                imageStretch: go.GraphObject.Uniform,
                source: "images/50x40.png" }),
            $(go.TextBlock,
              new go.Binding("text", "key", function(s) { return "item " + s; }))
          )  // end Horizontal Panel
        );  // end Node

      // without lines
      myDiagram.linkTemplate = $(go.Link);

//      // with lines
//      myDiagram.linkTemplate =
//        $(go.Link,
//          { selectable: false,
//            routing: go.Link.Orthogonal,
//            fromEndSegmentLength: 4,
//            toEndSegmentLength: 4,
//            fromSpot: new go.Spot(0.001, 1, 7, 0),
//            toSpot: go.Spot.Left },
//          $(go.Shape,
//            { stroke: "lightgray" }));

      myDiagram.layout =
        $(go.TreeLayout,
          { alignment: go.TreeLayout.AlignmentStart,
            angle: 0,
            compaction: go.TreeLayout.CompactionNone,
            layerSpacing: 16,
            layerSpacingParentOverlap: 1,
            nodeIndent: 2,
            nodeIndentPastParent: 0.88,
            nodeSpacing: 0,
            setsPortSpot: false,
            setsChildPortSpot: false
          });

      var nodeDataArray = [{ key: 0 }];
      var max = 999;
      var count = 0;
      while (count < max) {
        count = makeTree(3, count, max, nodeDataArray, nodeDataArray[0]);
      }
      myDiagram.model = new go.TreeModel(nodeDataArray);
    }

    function makeTree(level, count, max, nodeDataArray, parentdata) {
      var numchildren = Math.floor(Math.random() * 10);
      for (var i = 0; i < numchildren; i++) {
        if (count >= max) return count;
        count++;
        var childdata = { key: count, parent: parentdata.key };
        nodeDataArray.push(childdata);
        if (level > 0 && Math.random() > 0.5) {
          count = makeTree(level - 1, count, max, nodeDataArray, childdata);
        }
      }
      return count;
    }
  </script>
</head>
<body onload="init()">
<div id="sample">
  <p>
  This shows how to create a traditional "TreeView" in a <b>GoJS</b> diagram.
  There are 1000 nodes in the tree.
  </p>
  <p>
  Look at this page's source code to see how the <a>TreeLayout</a> is customized.
  </p>
  <p>
  The node template makes use of a "TreeExpanderButton" panel to implement the expand/collapse button.
  </p>
  <div id="myDiagram" style="border: 1px solid blue; width: 300px; height: 500px"></div>
</div>
</body>
</html>
